<apex:component access="global">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
  <tbody>
    <tr>
      <td class="mcnImageContent" align="left" valign="top" style="padding-right: 9px; padding-left: 28px; padding-top: 30px; padding-bottom: 0;">
      <!--a href="http://www.payoff.com" target="_blank"-->
      <img align="center" alt="Payoff, Inc." src="https://secure.payoff.com/rs/payoff/images/payoff-logo.png" width="100" style="max-width:100px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></img>
       </td>
    </tr>
  </tbody>
</table>
</apex:component>