sonar.organization=nphan-sts
sonar.projectKey=nphan-sts_ngocphan
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=force-app