<apex:page id="ActivityOnOtherAccounts" standardController="Account" extensions="ActivityOnOtherAccountsController">
    <!--<h1>Activity On Other Accounts</h1>-->
    <table style="border-spacing: 5px; width:100%">
        <thead></thead>
        <tbody>
            <apex:outputPanel rendered="{!IF(IsAcctActivitiesExist == false, true, false)}">
                <tr>
                    <td colspan="5">No Activity Found.</td>
                </tr>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(IsSsnExist == false, true, false)}">
                <tr>
                    <td colspan="5">Stated SSN is not available for this account.</td>
                </tr>
            </apex:outputPanel>
            <apex:repeat value="{!AcctActivities}" var="aa">
                <tr style="background-color: skyblue;">
                    <th>Account</th>
                    <th>Email</th>
                    <th>DOB</th>
                    <th>B-SSN</th>
                    <th>S-SSN</th>
                </tr>
                <tr>
                    <td>
                        <apex:outputlink value="/{!aa.Acct.Id}" target="_blank">{!aa.Acct.Name}</apex:outputlink>
                    </td>
                    <td>
                        <apex:outputText value="{!aa.Acct.cnotify__Email__c}" />
                    </td>
                    <td>
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!aa.Acct.peer__Date_of_Birth__c}" />
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{!aa.Acct.social_security_number_uniqueness_field__c}" />
                    </td>
                    <td>
                        <apex:outputText value="{!aa.Acct.loan__SOCIAL_SECURITY_NUMBER__c}" />
                    </td>
                </tr>
                <apex:outputPanel rendered="{!IF(aa.IsAppsExist || aa.IsLoansExist, true, false)}">
                    <tr style="background-color:lightgray">
                        <td>Application / Loan</td>
                        <td>GUID</td>
                        <td>Created</td>
                        <td>Status</td>
                        <td></td>
                    </tr>
                </apex:outputPanel>
                <apex:repeat value="{!aa.Apps}" var="app">
                    <tr>
                        <td>
                            <apex:outputlink value="/{!app.Id}" target="_blank">{!app.Name}</apex:outputlink>
                        </td>
                        <td>
                            <apex:outputText value="{!app.Lead_ID__c}" />
                        </td>
                        <td>
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!app.CreatedDate}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <apex:outputText value="{!app.genesis__Status__c}" />
                        </td>
                        <td></td>
                    </tr>
                </apex:repeat>
                <apex:repeat value="{!aa.Loans}" var="loan">
                    <tr>
                        <td><apex:outputlink value="/{!loan.Id}" target="_blank">{!loan.Name}</apex:outputlink></td>
                        <td><apex:outputText value="{!loan.lead_Guid__c}" /></td>
                        <td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                        <apex:param value="{!loan.CreatedDate}"/>
                        </apex:outputText></td>
                        <td><apex:outputText value="{!loan.loan__Loan_Status__c}"/></td>
                        <td></td>
                    </tr>
                </apex:repeat>
            </apex:repeat>
        </tbody>
    </table>
</apex:page>