<apex:page standardcontroller="genesis__Applications__c" recordsetvar="objItems" extensions="AppDeclineCntrl" showheader="false" action="{!changeStatus}">
    <apex:form >
    <apex:pageBlock title="Selected applications will be moved to Review Queue.Please confirm.">
        <apex:pagemessages escape="false"></apex:pagemessages>
        
        <apex:pageBlockButtons >
            <apex:commandButton action="{!updateApps}" value="Confirm"/>
        </apex:pageBlockButtons>
        <apex:pageBlockTable value="{!eligibleApps}" var="app">
            <apex:column value="{!app.name}"/>
            <apex:column value="{!app.genesis__account__r.name}"/>
            <apex:column value="{!app.genesis__Status__c}"/>  
            <apex:column value="{!app.Investor__c}"/>  
            //<apex:column value="{!app.Verified_by_linked_bank_account__c}"/>
            
        </apex:pageBlockTable> 
        
    </apex:pageBlock>
    </apex:form>
</apex:page>