<apex:page standardController="clcommon__Invoice__c" extensions="clcommon.InvoiceViewController"
           lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d'}" action="{!redirectToStandardLayout}">
    <apex:form styleClass="mint-lightning-page">
        <apex:pageMessages />
        <apex:pageBlock title="Invoice {!clcommon__Invoice__c.name}" >
            <apex:pageBlockSection columns="2" title="Invoice Detail">
                
                <apex:repeat value="{!$ObjectType.clcommon__Invoice__c.FieldSets.clcommon__Invoice_View}" var="field">
                    <apex:outputField value="{!clcommon__Invoice__c[field]}"/>
                </apex:repeat>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Invoice Receivables">
                <apex:repeat value="{!invoiceUnitMap}" var="key">
                   <h2>
                        {!objAPINameLabelMap[key]}(s)                       
                    </h2>
                    <apex:pageBlockTable value="{!invoiceUnitMap[key]}" var="invoiceUnit" title="{!key}"> 
                        <apex:column headerValue="Name" width="25%">
                            <apex:outputLink value="/{!invoiceUnit.invoiceUnitDetailId}">
                                {!invoiceUnit.invoiceUnitDetailName}
                            </apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="Contract" width="25%" >
                            <apex:outputLink value="/{!invoiceUnit.contractId}">
                                {!invoiceUnit.contractName}
                            </apex:outputLink>
                        </apex:column>
                        <apex:column value="{!invoiceUnit.balance}" headerValue="Due Amount" width="25%"/>
                        <apex:column value="{!invoiceUnit.dueAmount}" headerValue="Total Amount" width="25%"/>
                        
                    </apex:pageBlockTable>
                    
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>