<apex:page id="orgPage" lightningStylesheets="true">

    <apex:stylesheet value="{!$Resource.collect__MFIStyles}" />
    <script type="text/javascript"
        src="{!URLFOR($Resource.sidebarMenuTemplate)}" />
    <script type="text/javascript"
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />

    <style>
        .subDataImport {
            left: 199px !important;
            width: 150px !important;
        }

        div.createNewModule.sidebarModule.navMenu {
            padding: 5px !important;
        }

    </style>
    <script>
    var j$ = jQuery.noConflict();
    function isLightningExperienceOrSalesforce1() {
        return((typeof sforce != 'undefined') && sforce && (!!sforce.one));
    }
    j$(document).ready(function(){
        if(isLightningExperienceOrSalesforce1()){
            j$('.newStrategySetup').append(addMenuItemWithLink('{!URLFOR($Action.Collection_Configuration__c.New)}','createNewCollectionStrateggy','','New Collection Strategy'));
            j$('.listStrategies').append(addMenuItemWithLink('{!URLFOR($Action.Collection_Configuration__c.List, $ObjectType.Collection_Configuration__c)}','browseCollectionConfigurations','','View/Edit Collection Strategies'));    
        }else{
       j$('.strategySetup').append(j$(addMenuHeader('Collection Strategies','90px')));
       j$('.strategySetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Collection_Configuration__c.New)}','createNewCollectionStrateggy','','New Collection Strategy'));
       j$('.strategySetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Collection_Configuration__c.List, $ObjectType.Collection_Configuration__c)}','browseCollectionConfigurations','','View/Edit Collection Strategies'));
}
        if(isLightningExperienceOrSalesforce1()){
        j$('.browseTemplates').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Template__c.List, $ObjectType.clcommon__Template__c)}','browseMessageConfigurations','','View/Edit Template Configurations'));
       j$('.browseGatewayConfigurations').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__GatewayConfiguration__c.List, $ObjectType.clcommon__GatewayConfiguration__c)}','browseGatewayConfigurations','','View/Edit Gateway Configurations'));
       j$('.browseNotifyTemplates').append(addMenuItemWithLink('{!URLFOR($Action.cnotify__Template__c.List, $ObjectType.cnotify__Template__c)}','browseMessageConfigurationsNotify','','View/Edit Notify Template Configurations'));
        }
        else{
       j$('.mailMessageSetup').append(j$(addMenuHeader('Mail Message Setup','90px')));
        
       j$('.mailMessageSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Template__c.List, $ObjectType.clcommon__Template__c)}','browseMessageConfigurations','','View/Edit Template Configurations'));
       j$('.mailMessageSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__GatewayConfiguration__c.List, $ObjectType.clcommon__GatewayConfiguration__c)}','browseGatewayConfigurations','','View/Edit Gateway Configurations'));
       j$('.mailMessageSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.cnotify__Template__c.List, $ObjectType.cnotify__Template__c)}','browseMessageConfigurationsNotify','','View/Edit Notify Template Configurations'));
}
        if(isLightningExperienceOrSalesforce1()){
        j$('.listActivities').append(addMenuItemWithLink('{!URLFOR($Action.Collection_Activity__c.List, $ObjectType.Collection_Activity__c)}','browseCollectionActiivities','','View/Edit Collection Actiivities'));
        }
        else{
       j$('.activities').append(j$(addMenuHeader('Collection Activities','70px')));
       j$('.activities .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Collection_Activity__c.List, $ObjectType.Collection_Activity__c)}','browseCollectionActiivities','','View/Edit Collection Actiivities'));
}
        if(isLightningExperienceOrSalesforce1()){
        j$('.newQueueSetup').append(addMenuItemWithLink('{!URLFOR($Action.Queue__c.New)}','createNewQueue','','New Queue Configuration'));
       j$('.listQueues').append(addMenuItemWithLink('{!URLFOR($Action.Queue__c.List, $ObjectType.Queue__c)}','viewQueueConfigurations','','View/Edit Queue Configurations'));
        }
        else{
       j$('.queueSetup').append(j$(addMenuHeader('Collection Queues','90px')));
       j$('.queueSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Queue__c.New)}','createNewQueue','','New Queue Configuration'));
       j$('.queueSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Queue__c.List, $ObjectType.Queue__c)}','viewQueueConfigurations','','View/Edit Queue Configurations'));
}
       j$('.mainMenu').live('mouseenter', function() {
       j$('.subMenu').hide();
       j$(this).next('.subMenu').show();
       });

       j$(document).mouseup(function (e) {
            var container = j$(".navMenu #createNewMenu");
            if (container.has(e.target).length === 0) {
                j$('.subMenu').hide();
            }
       });

    });
    </script>
    <style>
          .configuration-group {
    border: 1px solid #dddbda;
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 20px;
    width: 45%;
    vertical-align:top;
}
.configuration-title {
        background-color: #f3f2f2;
        border: 1px solid #dddbda;
        border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
        padding: 14px;
}
.configuration-box {
    background-color: #f3f2f2;
    border: 1px solid #dddbda;
    border-radius: 10px;
    margin-bottom: 26px;
        margin-left: 20%;
        width: 50%;
}
.configuration-header {
    padding: 14px;
    font-weight: 600;
    border-bottom: 1px solid #dddbda;
}
.configuration-text {
    background-color: #ffffff;
    padding: 14px;
    border-bottom: 1px solid #dddbda;
}
    </style>
    <apex:form id="setupForm" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}">
        <div style="min-width: 800px">

            <div class="mfiflexBlock"
                style="height: 460px; float: left; width: 48%; margin-right: 1%;">
                <div class="mfiflexBlockHeading" id="bottomWrapper">
                    <h1 class="heading">Strategies</h1>
                </div>
                <div class="collapsible sidebar strategySetup" id="sidebarDiv"
                    style="margin: auto;  margin-top: 30px"></div>
                <div class="collapsible sidebar activities" id="sidebarDiv"
                    style="margin: auto;"></div>
                <div class="collapsible sidebar mailMessageSetup" id="sidebarDiv"
                    style="margin: auto;"></div>
            </div>

            <div class="mfiflexBlock"
                style="height: 460px; float: left; width: 48%; margin-left: 1%;">
                <div class="mfiflexBlockHeading" id="bottomWrapper">
                    <h1 class="heading">Queues</h1>
                </div>
                <div class="collapsible sidebar queueSetup" id="sidebarDiv"
                    style="margin: auto;  margin-top: 30px"></div>
            </div>

        </div>
    </apex:form>
    <apex:form rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" id="setupFormLightning">
    <div class="configuration-group">
            <div class="configuration-title">Strategies</div>
            <div class="configuration-box" >
                <div class="configuration-header">Collection Strategies</div>
                <div class="configuration-text newStrategySetup" id="sidebarDiv"></div>
                <div class="configuration-text listStrategies" id="sidebarDiv"></div>
            </div>
         <div class="configuration-box" >
                <div class="configuration-header">Mail Message Setup</div>
                <div class="configuration-text browseTemplates" id="sidebarDiv"></div>
                <div class="configuration-text browseGatewayConfigurations" id="sidebarDiv"></div>
                <div class="configuration-text browseNotifyTemplates" id="sidebarDiv"></div>
            </div>
         <div class="configuration-box" >
                <div class="configuration-header">Collection Activities</div>
                <div class="configuration-text listActivities" id="sidebarDiv"></div>
            </div>
      </div>
        <div class="configuration-group">
            <div class="configuration-title">Queues</div>
            <div class="configuration-box" >
                <div class="configuration-header">Collection Queues</div>
                <div class="configuration-text newQueueSetup" id="sidebarDiv"></div>
                <div class="configuration-text listQueues" id="sidebarDiv"></div>
            </div>
        </div>
    </apex:form>
</apex:page>