<apex:page docType="html-5.0" controller="CorrectLastBilledAmountController" >
    <style type="text/css">
    .redFont{
        font-style: bold;
        color: red;
    }
    </style>
    <apex:sectionHeader title="Correct Last Billed Amount" />
    <apex:form id="lbaForm">
        <apex:pageBlock id="lbaPageBlock">
            <apex:pageBlockSection id="lbaPBSection" title="Select holiday start and end dates">
                <apex:pageBlockSectionItem id="startDate">From Date:<apex:input id="fromDate" type="date" value="{!fromDate}" /></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="endDate">To Date:<apex:input id="toDate" type="date" value="{!toDate}" /></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="currentSystemDate"><apex:input id="csd" type="date" value="{!systemDate}" style="display:none" /></apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons id="lbaPBButton" location="bottom">
            <apex:commandButton value="Reset" action="{!reset}" ></apex:commandButton>   
        	<apex:commandButton value="Perform LastBilledAmount Correction" action="{!performAmountCorrection}" disabled="{!isButtonDisabled}"
                                onclick="return validateForm();" />
            <apex:outputLabel styleClass="redFont" id="errMsg"></apex:outputLabel>
        	</apex:pageBlockButtons>
        </apex:pageBlock>
        <script type="text/javascript">
                function validateForm() {
                    try {
                        var startDateCheck = document.getElementById("{!$Component.lbaForm.lbaPageBlock.lbaPBSection.startDate.fromDate}");
                        var endDateCheck = document.getElementById("{!$Component.lbaForm.lbaPageBlock.lbaPBSection.endDate.toDate}");
                        var errObj = document.getElementById("{!$Component.lbaForm.lbaPageBlock.lbaPBButton.errMsg}");
                        var systemDateCheck = document.getElementById("{!$Component.lbaForm.lbaPageBlock.lbaPBSection.currentSystemDate.csd}");
                        if (startDateCheck.value == "" || endDateCheck.value == "") { 
                            errObj.innerHTML = "Please select holiday start and end dates"
                            return false;
                        }else if(systemDateCheck != null && (startDateCheck.value < systemDateCheck.value || endDateCheck.value < systemDateCheck.value)){
                            errObj.innerHTML = "Dates cannot be less than current system date"
                            return false;
                        }else if(startDateCheck.value > endDateCheck.value){
                            errObj.innerHTML = "From date cannot be greater than to date.Please check dates"
                            return false;
                        }else{
                            if(confirm("Please confirm if you want to continue") == true) return true;
                            else{errObj = null; return false};
                            }
                    } catch (e) {
                        alert(e);
                        return false;
                    }
                }
            </script>
    </apex:form>
</apex:page>