<apex:page controller="ForbearanceImportController">
    <style type="text/css">
    .redFont{
        font-style: bold;
        color: red;
    }
    .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader{
        font-style: bold;
        color: black;
    }
    </style>
    <apex:sectionHeader title="Upload Skip-a-Pay file" />
    <apex:form id="myForm" >
        <apex:pagemessages />
        <apex:pageBlock id="pageBlockId" >
            <apex:pageBlockSection columns="2" id="thePageBlockSection"> 
                <apex:pageBlockSection columns="1" id="thePageBlockINFileSection"> 
                    <apex:inputFile value="{!csvFileBody}"  filename="{!csvAsString}" id="fName" title="Select a file to upload"/>
                    <apex:commandButton value="Import Loans" action="{!importCSVFile}" onclick="return validateForm();"/>
                    <apex:outputLabel styleClass="redFont" id="errMsg"></apex:outputLabel>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" id="thePageBlockCountSection">
                    <apex:outputText label="TOTAL Loans : " value="{!loanSize}"/> 
                    <apex:outputText label="Good Loans : " value="{!GoodLoans.size}"/>
                    <apex:outputText label="Bad Loans : " value="{!BadLoans.size}"/>
                    <apex:outputLabel styleClass="redFont" id="errMsg">  ** Bad loans will not be processed for Skip a Pay</apex:outputLabel>
                </apex:pageBlockSection>  
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock id="pageBlockLoansId" rendered="{!IF(GoodLoans.size > 0 || BadLoans.size > 0,true,false)}">
            <div style="overflow: scroll; width: 1600px; height: 600px;"> 
            <apex:pageBlockSection columns="3" id="thePageBlockLoanSection">
               <apex:pageBlockSection title="Good Loans" columns="1" id="thePageBlockGoodLoanSection" rendered="{!IF(GoodLoans != null && GoodLoans.size > 0,true,false)}">
                    <apex:pageBlockTable title="Good Loans" value="{!GoodLoans}" var="goodLoan" styleClass="tblFont">    
                        <apex:column value="{!goodLoan.name}"/>
                        <apex:column value="{!goodLoan.loan__Loan_Status__c}"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Bad Loans" columns="1" id="thePageBlockBadLoanSection" rendered="{!IF(BadLoans != null && BadLoans.size > 0,true,false)}">
                    <apex:pageBlockTable title="Bad Loans" value="{!BadLoans}" var="badLoan"> 
                        <apex:column value="{!badLoan.name}"/>
                        <apex:column value="{!badLoan.loan__Loan_Status__c}"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                 <apex:commandButton value="Skip a Pay for Good loans" action="{!performSkipaPayLoan}" disabled="{!isSkipaPayButtonDisabled}" />
            </apex:pageBlockButtons>
            </div>
        </apex:pageBlock>  
     <script type="text/javascript">
                function validateForm() {
                    try {
                        var fNameObj = document.getElementById("{!$Component.myForm.pageBlockId.thePageBlockSection.thePageBlockINFileSection.fName}");
                        var errObj = document.getElementById("{!$Component.myForm.pageBlockId.thePageBlockSection.thePageBlockINFileSection.errMsg}");
                        var fileNamewithPath = fNameObj.value;
                        if (fileNamewithPath.length == 0) {
                            errObj.innerHTML = "Please select a file before importing loans"
                            return false;
                        }else if(fileNamewithPath.length >0){
                            if(fileNamewithPath.endsWith(".csv")){
                               return true;
                             }else {
                               errObj.innerHTML = "Please upload a csv file"
                               return false;
                               }
                        }else
                        return true;
                    } catch (e) {
                        alert(e);
                        return false;
                    }
                }
            </script>
   </apex:form>
</apex:page>