<apex:page lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d'}" >
<!--
<apex:page standardController="Applications__c"  extensions="CreditMemoController" renderAs="pdf" >   
    
    <body> 
        <h3 >Loan Information</h3>
        <hr/>
        <apex:outputPanel rendered="{!app.Product_Type__c == LOAN_TYPE}">
            <table style="width:30%">
                <tr>
                    <td>Loan Amount</td>
                    <td><apex:outputField value="{!app.Loan_Amount__c}"/></td>
                </tr>
                <tr>
                    <td>Interest Rate</td>
                    <td><apex:outputField value="{!app.Interest_Rate__c}"/></td>
                </tr>
                <tr>
                    <td>Term</td>
                    <td><apex:outputField value="{!app.Term__c}"/></td>
                </tr>
            </table>
        </apex:outputPanel>       

        <apex:outputPanel rendered="{!app.Product_Type__c == LOC_TYPE}">
            <table style="width:30%">
                <tr>
                    <td>Credit Limit </td>
                    <td><apex:outputField value="{!app.Credit_Limit__c}"/></td>
                </tr>
                <tr>
                    <td>Interest Rate</td>
                    <td><apex:outputField value="{!app.Interest_Rate__c}"/></td>
                </tr>
                <tr>
                    <td>Term</td>
                    <td><apex:outputField value="{!app.Term__c}"/></td>
                </tr>
                <tr>
                    <td>Draw Term</td>
                    <td><apex:outputField value="{!app.Draw_Term__c}"/></td>
                </tr>
            </table>        
        </apex:outputPanel>         

        <h3>Borrower Information</h3>
        <hr/>

        <apex:variable var="index" value="{!1}"/>
        <apex:repeat value="{!app.Parties__r}" var="party">
            <apex:outputPanel rendered="{!NOT(party.Is_Internal_User__c)}">
                <table style="width:100%">                            
                    <tr>
                        <th width="5%">{!index}</th>
                        <td width="10%">Role</td>
                        <td width="40%">
                            <apex:outputField value="{!party.clcommon__Party_Type__c}"/>
                        </td>
                        <td width="10%"></td>
                        <td width="35%"></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Name</td>
                        <td>
                            <apex:outputLabel rendered="{!NOT(party.clcommon__Contact__c == null)}" value="{!party.clcommon__Contact__r.Name}"/>
                            <apex:outputlabel rendered="{!NOT(party.clcommon__Account__c == null)}" value="{!party.clcommon__Account__r.Name}"/>
                        </td>
                        <td>Address</td>
                        <td>
                            <apex:outputLabel rendered="{!NOT(party.clcommon__Contact__c == null)}" value="{!party.clcommon__Contact__r.MailingStreet + 
                                party.clcommon__Contact__r.MailingCity + party.clcommon__Contact__r.MailingState + party.clcommon__Contact__r.MailingCountry}"/>
                        </td>
                    </tr>
                                                
                </table>  
                <hr  style="border-style: solid;border-width: 1px;align:left; border-color:#DBDBDB" align="left"/>
            </apex:outputPanel>

            <apex:variable var="index" value="{!index + 1}" />
        </apex:repeat>
        
        <h3>Collateral Description</h3>
        <hr/>
        <apex:variable var="index" value="{!1}"/>
        <apex:repeat value="{!app.Collaterals__r}" var="collateral">
            <apex:outputPanel >
                <table style="width:100%">                            
                    <tr>
                        <th width="5%">{!index}</th>
                        <td width="10%">Type</td>
                        <td width="40%">
                            <apex:outputLabel >PROPERTY</apex:outputLabel>
                        </td>
                        <td width="10%"></td>
                        <td width="35%"></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Name</td>
                        <td>
                            <apex:outputLabel value="{!collateral.clcommon__Collateral_Name__c}"/>                            
                        </td>
                        <td>Address</td>
                        <td>
                            <apex:outputLabel rendered="{!NOT(collateral.Property__r.Address_2__c == null)}" value="{!collateral.Property__r.Address_1__c + ',' +
                                collateral.Property__r.Address_2__c + ',' + collateral.Property__r.City__c + ',' + 
                                collateral.Property__r.State__c + ',' + collateral.Property__r.Country__c + ' ' + collateral.Property__r.Zipcode__c}"/>
                            <apex:outputLabel rendered="{!(collateral.Property__r.Address_2__c == null)}" value="{!collateral.Property__r.Address_1__c + 
                                 ',' + collateral.Property__r.City__c + ', ' + 
                                collateral.Property__r.State__c + ', ' + collateral.Property__r.Country__c + ' ' + collateral.Property__r.Zipcode__c}"/>
                        </td>
                    </tr>
                                                
                </table>  
                <hr  style="border-style: solid;border-width: 1px;align:left; border-color:#DBDBDB" align="left"/>
            </apex:outputPanel>
            <apex:iframe src="/apex/pages/CashFlowSummary?propertyId={!collateral.Property__c}" height="380px" frameborder="false"/>
            <h3>Photos</h3>
                <apex:repeat value="{!propertyToAttachments[collateral.Property__c]}" var="attachment">
                    <apex:outputPanel style="padding-bottom:10px">
                        <apex:image url="{!URLFOR($Action.Attachment.Download, attachment)}" width="100%" height="500px"/>
                    </apex:outputPanel>
                </apex:repeat>
           
            <apex:variable var="index" value="{!index + 1}" />
        </apex:repeat>
        </body>  -->
        <!--<apex:include pageName="CashFlowSummary"/>-->      
</apex:page>