<apex:page lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d'}" id="orgPage" tabStyle="Configuration__tab">
    <apex:stylesheet value="{!$Resource.genesis__MFIStyles}" />
    <script type="text/javascript"
    src="{!URLFOR($Resource.sidebarMenuTemplate)}" />
        <script type="text/javascript"
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
                <style>
                .subDataImport {
                    left: 199px !important;
                    width: 150px !important;
                }
    div.createNewModule.sidebarModule.navMenu {
        padding: 5px !important;
    }
    .subRules {
        left: 199px !important;
        width: 150px !important;
    }
    </style>
    <script>
        var j$ = jQuery.noConflict();
    function isLightningExperienceOrSalesforce1() {
        return((typeof sforce != 'undefined') && sforce && (!!sforce.one));
    }
    j$(document).ready(function(){

        if( isLightningExperienceOrSalesforce1() ) {
           j$('.companyNewLocation').append(addMenuItemWithLink('{!URLFOR($Action.Branch_Location__c.New)}','branchLocationMru','','New Location'));
            <!--   j$('.companyNewCompany').append(addMenuItemWithLink('{!URLFOR($Action.company__c.New)}','branchMru','','New Company'));  -->
                j$('.companyAddView').append(addMenuItemWithLink('{!$Page.branchManagement}','viewBranchMru','','Add/View Company'));

        }else{
            j$('.companyManagement').append(j$(addMenuHeader('Company Setup...','70px')));
            j$('.companyManagement .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Branch_Location__c.New)}','branchLocationMru','','New Location'));
            <!--   j$('.companyManagement .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.company__c.New)}','branchMru','','New Company'));  -->
                j$('.companyManagement .quickloanmenu').append(addMenuItemWithLink('{!URLFOR("branchManagement")}','viewBranchMru','','Add/View Company'));
        }

        if( isLightningExperienceOrSalesforce1() ) {
            j$('.applicationConfigWizard').append(addMenuItemWithLink('{!URLFOR($Action.Application_Wizard_Config__c.List, $ObjectType.Application_Wizard_Config__c)}','AppConfWizardMru','','Application Configuration Wizard'));
            <!--   j$('.applicationLendingProduct').append(addMenuItemWithLink('{!URLFOR($Action.Loan_Product__c.List, $ObjectType.Loan_Product__c)}','LendingProductMru','','Lending Product')); -->
                j$('.applicationDocuments').append(addMenuItemWithLink('{!URLFOR($Action.Document_Master__c.List, $ObjectType.Document_Master__c)}','DocumentsMru','','Documents'));
        }else{
            j$('.applicationSetup').append(j$(addMenuHeader('Application Setup...','70px')));
            j$('.applicationSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Application_Wizard_Config__c.List, $ObjectType.Application_Wizard_Config__c)}','AppConfWizardMru','','Application Configuration Wizard'));
            <!--   j$('.applicationSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Loan_Product__c.List, $ObjectType.Loan_Product__c)}','LendingProductMru','','Lending Product')); -->
                j$('.applicationSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Document_Master__c.List, $ObjectType.Document_Master__c)}','DocumentsMru','','Documents'));
        }

        if( isLightningExperienceOrSalesforce1() ) {
           j$('.conversionMappingHeader').append(addMenuItemWithLink('{!URLFOR($Action.Conversion_Mapping_Header__c.List, $ObjectType.Conversion_Mapping_Header__c)}','conversionMappingHeaderMru','','Conversion Mapping Header'));

        }else{
            j$('.conversionSetup').append(j$(addMenuHeader('Conversion Setup...','50px')));
            j$('.conversionSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Conversion_Mapping_Header__c.List, $ObjectType.Conversion_Mapping_Header__c)}','conversionMappingHeaderMru','','Conversion Mapping Header'));
            j$('.conversionSetup .quickloanmenu').append();

        }

        if( isLightningExperienceOrSalesforce1() ) {
          j$('.creditRules').append(addMenuItemWithLink('{!URLFOR($Action.Rule__c.List, $ObjectType.Rule__c)}','RulesMru','','Rules'));
            j$('.creditScoreCards').append(addMenuItemWithLink('{!URLFOR($Action.Scorecard__c.List, $ObjectType.Scorecard__c)}','ScorecardMru','','Scorecards'));
            j$('.creditRating').append(addMenuItemWithLink('{!URLFOR($Action.Credit_Rating_Matrix__c.List, $ObjectType.Credit_Rating_Matrix__c)}','CreditMatrixMenu','','Credit Rating Matrix'));
            j$('.creditYodleeCat').append(addMenuItemWithLink('{!URLFOR($Action.Transaction_Categorization__c.List, $ObjectType.Transaction_Categorization__c)}','TransactionCatMru','','Yodlee Transaction Categorization'));

        }else{
            j$('.creditSetup').append(j$(addMenuHeader('Credit Setup...','110px')));
            j$('.creditSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Rule__c.List, $ObjectType.Rule__c)}','RulesMru','','Rules'));
            j$('.creditSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Scorecard__c.List, $ObjectType.Scorecard__c)}','ScorecardMru','','Scorecards'));
            j$('.creditSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Credit_Rating_Matrix__c.List, $ObjectType.Credit_Rating_Matrix__c)}','CreditMatrixMenu','','Credit Rating Matrix'));
            j$('.creditSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Transaction_Categorization__c.List, $ObjectType.Transaction_Categorization__c)}','TransactionCatMru','','Yodlee Transaction Categorization'));
        }

        if( isLightningExperienceOrSalesforce1() ) {
            j$('.productRateCard').append(addMenuItemWithLink('{!$Page.rateCardHeader}','rateCardMru','','Rate Card'));
            j$('.productFinancingOpt').append(addMenuItemWithLink('{!$Page.quickQuoteOptions}','quickQuoteOptionMru','','Financing Options'));
            j$('.productFeeDef').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Fee_Definition__c.List, $ObjectType.clcommon__Fee_Definition__c)}','FeeDefMru','','Fee Definition'));
        }else{
            j$('.productManagement').append(j$(addMenuHeader('Pricing Setup...','90px')));
            j$('.productManagement .quickloanmenu').append(addMenuItemWithLink('rateCardHeader','rateCardMru','','Rate Card'));
            j$('.productManagement .quickloanmenu').append(addMenuItemWithLink('quickQuoteOptions','quickQuoteOptionMru','','Financing Options'));
            j$('.productManagement .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Fee_Definition__c.List, $ObjectType.clcommon__Fee_Definition__c)}','FeeDefMru','','Fee Definition'));

        }

        if( isLightningExperienceOrSalesforce1() ) {
           j$('.dealRoomLegalEntity').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Legal_Entity__c.List, $ObjectType.clcommon__Legal_Entity__c)}','LegalEntityTypeTypeMru','','Legal Entity'));
            j$('.dealRoomPartyType').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Party_Type__c.List, $ObjectType.clcommon__Party_Type__c)}','PartyTypeMru','','Party Type'));
            j$('.dealRoomCLProduct').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__CL_Product__c.List, $ObjectType.clcommon__CL_Product__c)}','CLProductCatMru','','CL Product'));
            j$('.dealRoomCLPurpose').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__CL_Purpose__c.List, $ObjectType.clcommon__CL_Purpose__c)}','CLPurposeCatMru','','CL Purpose'));
            j$('.dealRoomCollateralCat').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Collateral_Category__c.List, $ObjectType.clcommon__Collateral_Category__c)}','CollateralCatMru','','Collateral Category'));
            j$('.dealRoomCollateralType').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Collateral_Type__c.List, $ObjectType.clcommon__Collateral_Type__c)}','CLCollateralTypeMru','','Collateral Type'));
            j$('.dealRoomDocumentCat').append(addMenuItemWithLink('{!URLFOR($Action.Document_Category__c.List, $ObjectType.Document_Category__c)}','DocumentCatMru','','Document Category'));
            j$('.dealRoomDocumentFlowConfig').append(addMenuItemWithLink('{!URLFOR($Action.Document_Config_for_Category__c.List, $ObjectType.Document_Config_for_Category__c)}','DocumentFlowMru','','Document Flow Config'));
            j$('.dealRoomAppraisalAdmin').append(addMenuItemWithLink('{!$Page.appraisalAdministration}','PartyMru','','Appraisal Administration'));
        }else{
            j$('.dealRoomSetup').append(j$(addMenuHeader('Deal Room Setup...','210px')));
            j$('.dealRoomSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Legal_Entity__c.List, $ObjectType.clcommon__Legal_Entity__c)}','LegalEntityTypeTypeMru','','Legal Entity'));
            j$('.dealRoomSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Party_Type__c.List, $ObjectType.clcommon__Party_Type__c)}','PartyTypeMru','','Party Type'));
            j$('.dealRoomSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__CL_Product__c.List, $ObjectType.clcommon__CL_Product__c)}','CLProductCatMru','','CL Product'));
            j$('.dealRoomSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__CL_Purpose__c.List, $ObjectType.clcommon__CL_Purpose__c)}','CLPurposeCatMru','','CL Purpose'));
            j$('.dealRoomSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Collateral_Category__c.List, $ObjectType.clcommon__Collateral_Category__c)}','CollateralCatMru','','Collateral Category'));
            j$('.dealRoomSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Collateral_Type__c.List, $ObjectType.clcommon__Collateral_Type__c)}','CLCollateralTypeMru','','Collateral Type'));
            j$('.dealRoomSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Document_Category__c.List, $ObjectType.Document_Category__c)}','DocumentCatMru','','Document Category'));
            j$('.dealRoomSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Document_Config_for_Category__c.List, $ObjectType.Document_Config_for_Category__c)}','DocumentFlowMru','','Document Flow Config'));
            j$('.dealRoomSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR("appraisalAdministration")}','PartyMru','','Appraisal Administration'));
        }

        if( isLightningExperienceOrSalesforce1() ) {
            j$('.taskListDepartment').append(addMenuItemWithLink('{!URLFOR($Action.Department__c.List, $ObjectType.Department__c)}','DepartmentMru','','Department'));
            j$('.taskListTemplate').append(addMenuItemWithLink('{!URLFOR($Action.Task_Setup__c.List, $ObjectType.Task_Setup__c)}','taskSetupMru','','Task Template'));
            j$('.taskListProdDeptTaskMru').append(addMenuItemWithLink('{!URLFOR($Action.Product_Department_Junction__c.List, $ObjectType.Product_Department_Junction__c)}','ProdDeptTaskMru','','Product Department Task Association'));
        }else{
            j$('.taskListSetup').append(j$(addMenuHeader('Dashboard Setup...','140px')));
            j$('.taskListSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Department__c.List, $ObjectType.Department__c)}','DepartmentMru','','Department'));
            j$('.taskListSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Task_Setup__c.List, $ObjectType.Task_Setup__c)}','taskSetupMru','','Task Template'));
            j$('.taskListSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Product_Department_Junction__c.List, $ObjectType.Product_Department_Junction__c)}','ProdDeptTaskMru','','Product Department Task Association'));

        }

        if( isLightningExperienceOrSalesforce1() ) {

           j$('.covenantDef').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Covenant_Definition__c.List, $ObjectType.clcommon__Covenant_Definition__c)}','CovenantDefMru','','Covenant Definition'));
        }else{
            j$('.covenantSetup').append(j$(addMenuHeader('Covenant Setup...','50px')));
            j$('.covenantSetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.clcommon__Covenant_Definition__c.List, $ObjectType.clcommon__Covenant_Definition__c)}','CovenantDefMru','','Covenant Definition'));
        }

        if( isLightningExperienceOrSalesforce1() ) {
            j$('.policyCondition').append(addMenuItemWithLink('{!URLFOR($Action.Policy_Exception_Definition__c.List, $ObjectType.Policy_Exception_Definition__c)}','CovenantDefMru','','Policy Condition Definition'));
        }else{
            j$('.policySetup').append(j$(addMenuHeader('Policy Condition Setup...','30px')));
            j$('.policySetup .quickloanmenu').append(addMenuItemWithLink('{!URLFOR($Action.Policy_Exception_Definition__c.List, $ObjectType.Policy_Exception_Definition__c)}','CovenantDefMru','','Policy Condition Definition'));

        }
        j$('.mainMenu').live('mouseenter', function() {
            j$('.subMenu').hide();
            j$(this).next('.subMenu').show();
        });
                             });

    j$(document).mouseup(function (e) {
        var container = j$(".navMenu #createNewMenu");
        if (container.has(e.target).length === 0) {
            j$('.subMenu').hide();
        }
    });


    </script>
    <style>
        .configuration-group {
        border: 1px solid #dddbda;
        padding: 20px;
        border-radius: 5px;
        display: inline-block;
        margin-right: 20px;
        width: 30%;
        vertical-align:top;
        }
        .configuration-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 20px;
        }
        .configuration-box {
        background-color: #f3f2f2;
        border: 1px solid #dddbda;
        border-radius: 5px;
        margin-bottom: 26px;
        }
        .configuration-header {
        padding: 14px;
        font-weight: 600;
        border-bottom: 1px solid #dddbda;
        }
        .configuration-text {
        background-color: #ffffff;
        padding: 14px;
        border-bottom: 1px solid #dddbda;
        }
    </style>
    <apex:form rendered="{!$User.UIThemeDisplayed != 'Theme4d'}" id="setupForm">
        <div style="min-width: 400px">
            <div class="mfiflexBlock"
                 style="height: 420px; float: left; width: 32%; margin-right: 1%;">
                <div class="mfiflexBlockHeading" id="bottomWrapper">
                    <h1 class="heading">Company and Application Setup</h1>
                </div>
                <div class="collapsible sidebar companyManagement" id="sidebarDiv"
                     style="margin: auto;margin-top:20px"></div>
                <div class="collapsible sidebar applicationSetup" id="sidebarDiv"
                     style="margin: auto;"></div>
                <div class="collapsible sidebar conversionSetup" id="sidebarDiv"
                     style="margin: auto;"></div>
                <div class="collapsible sidebar covenantSetup" id="sidebarDiv"
                     style="margin: auto;"></div>
            </div>
            <div class="mfiflexBlock"
                 style="height: 420px; float: left; width: 32%; margin-right: 1%;">
                <div class="mfiflexBlockHeading" id="bottomWrapper">
                    <h1 class="heading">Credit and Pricing Setup</h1>
                </div>
                <div class="collapsible sidebar creditSetup" id="sidebarDiv"
                     style="margin: auto; margin-top: 30px"></div>
                <div class="collapsible sidebar productManagement" id="sidebarDiv"
                     style="margin: auto;"></div>
                <div class="collapsible sidebar policySetup" id="sidebarDiv"
                     style="margin: auto;"></div>
            </div>
            <div class="mfiflexBlock"
                 style="height: 420px; float: left; width: 32%; margin-right: 1%;">
                <div class="mfiflexBlockHeading" id="bottomWrapper">
                    <h1 class="heading">Deal Room and Dashboard Setup</h1>
                </div>
                <div class="collapsible sidebar dealRoomSetup" id="sidebarDiv"
                     style="margin: auto; margin-top: 30px"></div>
                <div class="collapsible sidebar taskListSetup" id="sidebarDiv"
                     style="margin: auto;"></div>
            </div>
        </div>
    </apex:form>
    <apex:form rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" id="setupFormLightning">
        <div class="configuration-group">
            <div class="configuration-title"
                 >Company and Application Setup</div>
            <div class="configuration-box" >
                <div class="configuration-header">Company Setup</div>
                <div class="configuration-text companyNewLocation" id="sidebarDiv"
                     ></div>
                <div class="configuration-text companyAddView" id="sidebarDiv"
                     ></div>
            </div>
            <div class="configuration-box" >
                <div class="configuration-header">Application Setup</div>
                <div class="configuration-text applicationConfigWizard" id="sidebarDiv"
                     ></div>
                <div class="configuration-text applicationDocuments" id="sidebarDiv"
                     ></div>
            </div>
            <div class="configuration-box" >
                <div class="configuration-header">Conversion Setup</div>
                <div class="configuration-text conversionMappingHeader" id="sidebarDiv"
                     ></div></div>
            <div class="configuration-box" >
                <div class="configuration-header">Covenant Setup</div>
                <div class="configuration-text covenantDef" id="sidebarDiv"
                     ></div>
            </div>
            </div>
        <div class="configuration-group">
            <div class="configuration-title"
                 >Credit and Pricing Setup</div>
            <div class="configuration-box" >
                <div class="configuration-header">Credit Setup</div>
                <div class="configuration-text creditRules" id="sidebarDiv"
                     ></div>
                <div class="configuration-text creditScoreCards" id="sidebarDiv"
                     ></div>
                <div class="configuration-text creditRating" id="sidebarDiv"
                     ></div>
                <div class="configuration-text creditYodleeCat" id="sidebarDiv"
                     ></div></div>
            <div class="configuration-box" >
                <div class="configuration-header">Pricing Setup</div>
                <div class="configuration-text productRateCard" id="sidebarDiv"
                     ></div>
                <div class="configuration-text productFinancingOpt" id="sidebarDiv"
                     ></div>
                <div class="configuration-text productFeeDef" id="sidebarDiv"
                     ></div>
            </div>
            <div class="configuration-box" >
                <div class="configuration-header">Policy Condition Setup</div>
                <div class="configuration-text policyCondition" id="sidebarDiv"
                     ></div>
            </div>
            </div>
        <div class="configuration-group">
            <div class="configuration-title"
                 >Deal Room and Dashboard Setup</div>
            <div class="configuration-box" >
                <div class="configuration-header">Deal Room Setup</div>
                <div class="configuration-text dealRoomLegalEntity" id="sidebarDiv"
                     ></div>
                <div class="configuration-text dealRoomPartyType" id="sidebarDiv"
                     ></div>
                <div class="configuration-text dealRoomCLProduct" id="sidebarDiv"
                     ></div>
                <div class="configuration-text dealRoomCLPurpose" id="sidebarDiv"
                     ></div>
                <div class="configuration-text dealRoomCollateralCat" id="sidebarDiv"
                     ></div>
                <div class="configuration-text dealRoomCollateralType" id="sidebarDiv"
                     ></div>
                <div class="configuration-text dealRoomDocumentCat" id="sidebarDiv"
                     ></div>
                <div class="configuration-text dealRoomDocumentFlowConfig" id="sidebarDiv"
                     ></div>
                <div class="configuration-text dealRoomAppraisalAdmin" id="sidebarDiv"
                     ></div>
            </div>
            <div class="configuration-box" >
                <div class="configuration-header">Dashboard Setup</div>
                <div class="configuration-text taskListDepartment" id="sidebarDiv"
                     ></div>
                <div class="configuration-text taskListTemplate" id="sidebarDiv"
                     ></div>
                <div class="configuration-text taskListProdDeptTaskMru" id="sidebarDiv"
                     ></div>
            </div>
        </div>
    </apex:form>
</apex:page>