<apex:page lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d'}" standardController="genesis__Property__c" >
    <head>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript">
     
        $(document).ready(function() {
            var myOptions = {
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.HYBRID,
                mapTypeControl: false
            }
            var map;
            var marker;
            
            var geocoder = new google.maps.Geocoder();
            var address = "{!JSENCODE(Property__c.Address_1__c)}, ";
            var addressLine2 = "{!JSENCODE(Property__c.Address_2__c)}";
            if(addressLine2 != null || addressLine2.trim() != '') {
                address += addressLine2; 
            }
            address += "{!JSENCODE(Property__c.City__c)}, " + "{!JSENCODE(Property__c.Country__c)}, " + "{!JSENCODE(Property__c.Zipcode__c)}";
            var infowindow = new google.maps.InfoWindow( {
                content: "<b>{!JSENCODE(Property__c.Name)}</b><br>{!JSENCODE(Property__c.Address_1__c)}<br><br>{!JSENCODE(Property__c.Address_2__c)}<br>{!JSENCODE(Property__c.City__c)}, {!JSENCODE(Property__c.Zipcode__c)}<br>{!JSENCODE(Property__c.Country__c)}"
            });
            
            geocoder.geocode({ address: address}, function(results, status) {
                //alert(results + ' Status : + ' + status);
                if (status == google.maps.GeocoderStatus.OK && results.length) {
                    if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
                    
                        //create map
                        map = new google.maps.Map(document.getElementById("map"), myOptions );
                        
                            //center map
                        map.setCenter(results[0].geometry.location);
                        
                            //create marker
                        marker = new google.maps.Marker({
                            position: results[0].geometry.location,
                            map: map,
                            title: "{!Property__c.Name}"
                        });
                        
                            //add listeners
                        google.maps.event.addListener(marker, 'click', function() {
                            infowindow.open(map, marker);
                        });
                        google.maps.event.addListener(infowindow, 'closeclick', function() {
                            map.setCenter(marker.getPosition());
                        });
                      }
                } else {
                    $('#map').css({'height' : '15px'});
                    $('#map').html("Oops! {!Property__c.Name}'s billing address could not be found, please make sure the address is correct.");
                  
                }
            });
            
            
        });
    </script>
     
        <style>
            #map {
                font-family: Arial;
                font-size:12px;
                line-height:normal !important;
                height:500px;
                background:transparent;
            }
        </style>
    </head>
    <body>
        <div id="map" height="100%" width="100%"></div>
    </body>
</apex:page>