<apex:page lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d'}" standardController="genesis__Quick_Quotes__c" showHeader="true"
    tabStyle="genesis__Quick_Quotes__c" title="Quick Quote"
    standardStylesheets="true" extensions="genesis.TabbedQuickQuoteController">

    <style>
div#mfiflexFragmentWrapper {
    display: none;
    height: auto;
    width: 100%;
    background: white;
    overflow: auto
}

.hideData input{
    display:none !important;
}
.actionColumn{ display:none; }
.actionLink{ display:none; }

.content {
    width:50%;
}
.even{
 background-color: #E9E9E9!important;
}
.vfLabelColTextWrap{
    white-space : nowrap !important;
}
.wrapTextForHdr{
    white-space : normal !important;
}

.nxtStepHlt .pbBody {
    background-color: #e4e4cb!important;
    color:white !important;
}
</style>
    <apex:stylesheet value="/sCSS/Theme3/default/versioning.css" />
    <apex:stylesheet value="/sCSS/Theme3/default/extended.css" />

    <apex:tabPanel switchType="client" id="theTabPanel"
        styleClass="theTabPanel" tabClass="theTabPanel"
        contentClass="tabContent" activeTabClass="activeTab"
        inactiveTabClass="inactiveTab">
        <apex:tab label="Details" name="AccDetails" id="tabdetails">
            <apex:form >
                <apex:inputField value="{!genesis__Quick_Quotes__c.Name}" rendered="false" />
            </apex:form>
            <apex:page standardController="genesis__Quick_Quotes__c"
                extensions="genesis.QuickQuoteController"
                sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}">
                <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.genesis__modalheaderStyle,'')}" />
                <apex:stylesheet value="{!$Resource.genesis__MFIStyles}" />
                <script
                    src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
                <script src="{!URLFOR($Resource.helperclose)}" />
                <script>
        j$ = jQuery.noConflict();
    </script>
                <script>
        function confirmCancel() {
            var isConfirm = confirm("Are you sure you want to cancel?");
            if(isConfirm){
                return this.parent.parent.window.close();                
            }
        }
    
    </script>

                <script>
        function testify(){
            alert(j$('').length);
        };
      function scrolify(tblAsJQueryObject, height){
        var oTbl = tblAsJQueryObject;
        
        // for very large tables you can remove the four lines below
        // and wrap the table with <div> in the mark-up and assign
        // height and overflow property  
        var oTblDiv = $("<div/>");
        oTblDiv.css('height', height);
        oTblDiv.css('overflow-y','scroll');
        oTbl.wrap(oTblDiv);

        // save original width
        oTbl.attr("data-item-original-width", oTbl.width());
        oTbl.find('thead tr td').each(function(){
            $(this).attr("data-item-original-width",$(this).width());
        }); 
        oTbl.find('tbody tr:eq(0) td').each(function(){
            $(this).attr("data-item-original-width",$(this).width());
        });                 


        // clone the original table
        var newTbl = oTbl.clone();

        // remove table header from original table
        oTbl.find('thead tr').remove();                 
        // remove table body from new table
        newTbl.find('tbody tr').remove();   

        oTbl.parent().parent().prepend(newTbl);
        newTbl.wrap("<div/>");

        // replace ORIGINAL COLUMN width                
        newTbl.width(newTbl.attr('data-item-original-width'));
        newTbl.find('thead tr td').each(function(){
            $(this).width($(this).attr("data-item-original-width"));
        });     
        oTbl.width(oTbl.attr('data-item-original-width'));      
        oTbl.find('tbody tr:eq(0) td').each(function(){
            $(this).width($(this).attr("data-item-original-width"));
        });                 
    }

    function callScroll() {
        scrolify($('.scrollableFixedHeader'), 300); // 160 is height
    }
    </script>
    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.genesis__modalheaderStyle,'')}" />
    <apex:outputPanel >
    <apex:form id="QuickQuoteForm">
        <apex:pageBlock id="QuickQuoteId" mode="edit">
        <apex:pageMessages />
            <apex:pageBlockButtons location="both">
                <c:BusyButton name="Save" busyName="Saving" actionTo="{!saveCustomerDetails}" 
                    rendered="{!AND(NOT(isQQConverted),quickQuote.Id !=null)}" reRenderTo="QuickQuoteForm"/>
                <c:BusyButton name="Next" busyName="Next.." actionTo="{!savePartialQuickQuote}"
                    rendered="{!quickQuote.Id=null}" reRenderTo="QuickQuoteForm"/>
                <apex:commandButton action="{!cancelQuickQuote}" immediate="true" value="Cancel" rendered="{!NOT(isQQConverted)}"/>
            </apex:pageBlockButtons>   
            
             <apex:outputpanel id="accountDetailPanelId">
             
             <apex:pageBlockSection id="companyDetailPanelId" title="Funding Source Information">
                <apex:pageblockSectionItem rendered="{!IF(quickQuote.genesis__Company__c!=null,true,false)}">
                <Apex:outputLabel value="Company"></Apex:outputLabel>
                <apex:outputLabel value="{!companyName}"></apex:outputLabel>
                </apex:pageblockSectionItem>  
             </apex:pageBlockSection> 
              
             <apex:pageBlockSection id="accountDetailSectionId1" title="Quote Information" rendered="{!quickQuote.Id != null }">        
                <apex:outputField value="{!quickQuote.Name}" />
                <apex:outputField value="{!quickQuote.createdDate}"/>  
                <apex:outputField value="{!quickQuote.genesis__Application__c}"  />
                <apex:outputField value="{!quickQuote.CreatedById}"/> 
                <apex:inputfield value="{!quickQuote.genesis__Product_Type__c}" required="true" rendered="{!NOT(isQQConverted)}"/>
                <apex:outputField value="{!quickQuote.genesis__Product_Type__c}" rendered="{!isQQConverted}"/>
                <apex:inputfield value="{!quickQuote.genesis__Pricing_Method__c}" required="true" rendered="{!NOT(isQQConverted)}"/>
                <apex:outputField value="{!quickQuote.genesis__Pricing_Method__c}" rendered="{!isQQConverted}"/>
                <apex:inputfield value="{!quickQuote.genesis__Payment_Frequency__c}" required="true" rendered="{!NOT(isQQConverted)}">
                <apex:actionSupport action="{!selectedSource}" event="onchange" rerender="QuickQuoteForm" rendered="{!NOT(isQQConverted)}"/>
                </apex:inputField>
                
                <apex:outputField value="{!quickQuote.genesis__Payment_Frequency__c}" rendered="{!isQQConverted}"/>
                <apex:outputField value="{!quickQuote.genesis__Source__c}" rendered="{!OR(isSourceDefined,isQQConverted)}" label="Quote Source"/>
                <apex:inputField value="{!quickQuote.genesis__Source__c}" label="Quote Source" rendered="{!AND(NOT(isQQConverted),NOT(isSourceDefined))}" required="true">
                <apex:actionSupport action="{!selectedSource}" event="onchange" rerender="QuickQuoteForm" rendered="{!AND(NOT(isQQConverted),NOT(isSourceDefined))}"/>
                </apex:inputField>
                <apex:outputField value="{!quickQuote.genesis__Status__c}"/> 
            </apex:pageBlockSection>         
            </apex:outputPanel>
            
            <apex:outputpanel id="customerDetailPanelId" >
            <apex:pageBlockSection id="accountDetailSectionId" title="Account Details" >
                <apex:inputField value="{!quickQuote.genesis__Business_Name__c}" required="true" rendered="{!NOT(isQQConverted)}"/>  
                <apex:outputField value="{!quickQuote.genesis__Business_Name__c}" rendered="{!isQQConverted}"/>  
            </apex:pageBlockSection>
                            
            <apex:pageBlockSection id="customerDetailSectionId" title="Customer Details" rendered="{!NOT(isQQConverted)}">
                <apex:inputField value="{!quickQuote.genesis__First_Name__c}"/>
                <apex:inputField value="{!quickQuote.genesis__Address_Line_1__c}"/> 
                <apex:inputField value="{!quickQuote.genesis__Last_Name__c}"/>
                <apex:inputField value="{!quickQuote.genesis__City__c}"/>
                <apex:inputField value="{!quickQuote.genesis__Social_Security_Number__c}"/>
                <apex:inputField value="{!quickQuote.genesis__State__c}"/>
                <br/>                              
                <apex:inputField value="{!quickQuote.genesis__Postal_Code__c}"/>
                   
                </apex:pageBlockSection>
                
                <apex:pageBlockSection id="customerDetailSectionId1" title="Customer Details" rendered="{!isQQConverted}">
                <apex:outputField value="{!quickQuote.genesis__First_Name__c}" />
                <apex:outputField value="{!quickQuote.genesis__Address_Line_1__c}"/> 
                <apex:outputField value="{!quickQuote.genesis__Last_Name__c}" />
                <apex:outputField value="{!quickQuote.genesis__City__c}" />
                <apex:outputField value="{!quickQuote.genesis__Social_Security_Number__c}"/>
                <apex:outputField value="{!quickQuote.genesis__State__c}" />  
                <br/>                                  
                <apex:outputField value="{!quickQuote.genesis__Postal_Code__c}" />
                </apex:pageBlockSection>
        </apex:outputPanel>
        </apex:pageBlock>                                
        
        <apex:outputpanel id="completeDetailsPanel" rendered="{!quickQuote.Id!=null}">  
        <apex:panelGrid columns="2" id="qqPriceDetails" width="100%" title="Quote Details" columnClasses="content">
        <apex:outputpanel styleClass="{!IF(AND(quickQuote.genesis__Next_Step__c = 1,NOT(isQQConverted)),'nxtStepHlt','')}">
        <apex:pageblock > 
            <apex:pageBlockSection title="Transaction Details" collapsible="true" columns="1" id="transDetSec" rendered="{!AND(NOT(isQQConverted),quickQuote.genesis__Next_Step__c =1)}">
                <apex:inputField value="{!quickQuote.genesis__Number_of_Pieces_of_Equipment__c}" rendered="{!AND(enableInputs,NOT(isQQConverted))}" taborderhint="11"/>
                <apex:outputField value="{!quickQuote.genesis__Number_of_Pieces_of_Equipment__c}" rendered="{!OR(isQQConverted,NOT(enableInputs))}"/>
                <br/>
                <apex:inputField value="{!quickQuote.genesis__Collateral_Value__c}" required="true" rendered="{!AND(enableInputs,NOT(isQQConverted))}" taborderhint="12"/>
                <apex:outputField value="{!quickQuote.genesis__Collateral_Value__c}" rendered="{!OR(isQQConverted,NOT(enableInputs))}"/>
                <br/>
                <apex:inputField value="{!quickQuote.genesis__Estimated_Selling_Price__c}" required="true" rendered="{!AND(enableInputs,NOT(isQQConverted))}" taborderhint="13"/>
                <apex:outputField value="{!quickQuote.genesis__Estimated_Selling_Price__c}" rendered="{!OR(isQQConverted,NOT(enableInputs))}"/>
                <apex:inputField value="{!quickQuote.genesis__Warranty_Amount__c}" rendered="{!AND(enableInputs,NOT(isQQConverted))}" taborderhint="14"/>
                <apex:outputField value="{!quickQuote.genesis__Warranty_Amount__c}" rendered="{!OR(isQQConverted,NOT(enableInputs))}"/>
                <apex:inputField value="{!quickQuote.genesis__Fees_Amount__c}" rendered="{!AND(enableInputs,NOT(isQQConverted))}" taborderhint="15"/>
                <apex:outputField value="{!quickQuote.genesis__Fees_Amount__c}" rendered="{!OR(isQQConverted,NOT(enableInputs))}"/>
                <apex:inputField value="{!quickQuote.genesis__Tax_Amount__c}" rendered="{!AND(enableInputs,NOT(isQQConverted))}" taborderhint="16"/>
                <apex:outputField value="{!quickQuote.genesis__Tax_Amount__c}" rendered="{!OR(isQQConverted,NOT(enableInputs))}"/>
                <apex:outputField value="{!quickQuote.genesis__Total_Dealer_Price__c}"  />
                <br/>
                <br/>
                <apex:inputField value="{!quickQuote.genesis__Other_Financed_Fees__c}" label="Other Financed Fees(+)" rendered="{!AND(enableInputs,NOT(isQQConverted))}" taborderhint="17"/>
                <apex:outputField value="{!quickQuote.genesis__Other_Financed_Fees__c}" label="Other Financed Fees(+)" rendered="{!OR(isQQConverted,NOT(enableInputs))}"/>
                <apex:outputField value="{!quickQuote.genesis__Cap_Reduction__c}"/>
                <br/> 
                <apex:outputField value="{!quickQuote.genesis__Financed_Amount__c}" label="Financed Amount(=)"/>
            </apex:pageBlockSection>
            
             <apex:pageBlockSection title="Transaction Details" collapsible="true" columns="1" id="transDetSec1" rendered="{!OR(isQQConverted,quickQuote.genesis__Next_Step__c != 1)}">
                <apex:outputField value="{!quickQuote.genesis__Number_of_Pieces_of_Equipment__c}"/>
                <br/>
                <apex:outputField value="{!quickQuote.genesis__Collateral_Value__c}"/>
                <br/>
                <apex:outputField value="{!quickQuote.genesis__Estimated_Selling_Price__c}"/>
                <apex:outputField value="{!quickQuote.genesis__Warranty_Amount__c}"/>
                <apex:outputField value="{!quickQuote.genesis__Fees_Amount__c}"/>
                <apex:outputField value="{!quickQuote.genesis__Tax_Amount__c}"/>
                <apex:outputField value="{!quickQuote.genesis__Total_Dealer_Price__c}"/>
                <br/>
                <br/>
                <apex:outputField value="{!quickQuote.genesis__Other_Financed_Fees__c}" label="Other Financed Fees(+)"/>
                <apex:outputField value="{!quickQuote.genesis__Cap_Reduction__c}"/>
                <br/> 
                <apex:outputField value="{!quickQuote.genesis__Financed_Amount__c}" label="Financed Amount(=)"/>
            </apex:pageBlockSection>
            <apex:pageblockButtons location="bottom" rendered="{!AND(NOT(isQQConverted),NOT(disableAllBtns))}">
            <c:BusyButton name="Generate Pricing Options" busyName="Generating..." actionTo="{!saveQuickQuote}" 
                rendered="{!quickQuote.genesis__Next_Step__c = 1}" reRenderTo="QuickQuoteForm"/>
                <apex:commandButton value="Edit" action="{!editQuickQuote}" rendered="{!AND(quickQuote.genesis__Next_Step__c = 5,quickQuote.Quick_Quote_Equipments__r.size=0)}" rerender="QuickQuoteForm">
                <apex:param value="1" assignTo="{!stepNo}" name="stepNo"/>
                </apex:commandButton>
                <apex:commandButton value="Cancel" immediate="true" rendered="{!quickQuote.genesis__Next_Step__c = 1}" action="{!cancelDetailsEdit}"/>
            </apex:pageblockButtons> 
        </apex:pageblock>
        </apex:outputpanel>
        
        <apex:panelGroup >
        <apex:outputpanel styleClass="{!IF(AND(quickQuote.genesis__Next_Step__c = 3,NOT(isQQConverted)),'nxtStepHlt','')}">
            <apex:pageblock >
                <apex:pageBlockSection title="Lease Terms" collapsible="true" columns="1" id="LeaseTermsSection">
                    <apex:pageBlockSectionItem rendered="{!AND(NOT(isQQConverted),quickQuote.genesis__Next_Step__c = 3)}">
                        <apex:outputLabel value="Terms Selected"></apex:outputLabel>
                        <apex:selectList id="selectedTerms" value="{!quickQuote.genesis__Terms_Selected__c}" size="1" onchange="setTermsSelected(this.options[this.selectedIndex].value)">
                        <apex:selectOptions value="{!termsSelectionList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem> 
                    <apex:outputField value="{!quickQuote.genesis__Terms_Selected__c}" rendered="{!OR(quickQuote.genesis__Next_Step__c != 3,isQQConverted)}"/> 
                    <apex:outputField value="{!quickQuote.genesis__Payment_Amount__c}"/>
                    <apex:outputField value="{!quickQuote.genesis__No_Of_Payments_Required_Upfront__c}"/>
                    <apex:outputField value="{!quickQuote.genesis__Total_Upfront_Payments__c}"/>
                    <apex:outputField value="{!quickQuote.genesis__Documentation_charges__c}" />
                    <apex:outputField value="{!quickQuote.genesis__Down_Payment__c}"/>
                    <br/>
                    <apex:outputField value="{!quickQuote.genesis__Total_Customer_Cash_Required__c}" label="Required Customer Cash"/> 
                </apex:pageBlockSection>
                <apex:pageblockButtons location="bottom" rendered="{!AND(NOT(isQQConverted),NOT(disableAllBtns))}">
                <c:BusyButton name="Select Term" busyName="Saving..." actionTo="{!saveTermsSelected}" 
                rendered="{!quickQuote.genesis__Next_Step__c = 3}" reRenderTo="QuickQuoteForm"/>
                <apex:commandButton value="Edit" action="{!editQuickQuote}" rendered="{!quickQuote.genesis__Next_Step__c = 5}" rerender="QuickQuoteForm">
                <apex:param value="3" assignTo="{!stepNo}" name="stepNo"/>
                </apex:commandButton>
                <apex:commandButton value="Cancel" immediate="true" rendered="{!quickQuote.genesis__Next_Step__c = 3}" action="{!cancelDetailsEdit}"/>
               </apex:pageblockButtons>
            </apex:pageblock>
            </apex:outputPanel>
            <apex:outputpanel styleClass="{!IF(AND(quickQuote.genesis__Next_Step__c = 4,NOT(isQQConverted)),'nxtStepHlt','')}">
            <apex:pageblock >
                <apex:pageBlockSection title="Customer Cash" collapsible="true" columns="1" id="CustomerCashSection">
                <apex:inputField value="{!quickQuote.genesis__Additional_cash_required__c}" taborderhint="18" 
                    rendered="{!AND(quickQuote.genesis__Next_Step__c = 4,NOT(isQQConverted))}"/>  
                <apex:outputField value="{!quickQuote.genesis__Additional_cash_required__c}" rendered="{!OR(quickQuote.genesis__Next_Step__c != 4,isQQConverted)}"/> 
                <apex:outputField value="{!quickQuote.genesis__Total_Cash_Due_from_Customer__c}" />
                <apex:outputField value="{!quickQuote.genesis__Customer_Cash_Used_For__c}" /> 
                </apex:pageBlockSection>
                
                <apex:pageblockButtons location="bottom" rendered="{!AND(NOT(isQQConverted),NOT(disableAllBtns))}">
                <c:BusyButton name="Update Quick Quote" busyName="Updating..." actionTo="{!saveAdditionCashOnQQ}" 
                rendered="{!quickQuote.genesis__Next_Step__c = 4}" reRenderTo="QuickQuoteForm"/>  
                <apex:commandButton value="Edit" action="{!editQuickQuote}" rendered="{!quickQuote.genesis__Next_Step__c = 5}" rerender="QuickQuoteForm">
                <apex:param value="4" assignTo="{!stepNo}" name="stepNo"/>
                </apex:commandButton>
                <apex:commandButton value="Cancel" immediate="true" rendered="{!quickQuote.genesis__Next_Step__c = 4}" action="{!cancelDetailsEdit}"/>
                </apex:pageblockButtons>
            </apex:pageblock>
             </apex:outputPanel>
        </apex:panelGroup>
        <apex:pageblock >
            <apex:pageBlockSection collapsible="true" title="Pricing Options" id="poSection" columns="1">
            <apex:pageBlockSectionItem rendered="{!IF(pricingOptions.size > 0,true,false)}">
                <apex:dataTable value="{!pricingOptions}" var="r" rowClasses="odd,even" width="100%">
                <apex:column headerValue="Term" value="{!r.genesis__Term__c}" width="15%" headerClass="wrapTextForHdr"/>
                <apex:column headerValue="Residual" width="15%" headerClass="wrapTextForHdr">
                <apex:outputLabel rendered="{!IF(r.genesis__Residual_Type__c = 'TERM RESIDUAL',true,false)}" value="+{!r.genesis__Residual_Term__c} PMT" />
                <apex:outputLabel value="FMV" rendered="{!IF(r.genesis__Residual_Type__c = 'TERM RESIDUAL',false,true)}"/>
                </apex:column>
                <apex:column headerValue="Monthly Payment" value="{!r.genesis__Payment_Amount_Derived__c}" width="30%" headerClass="wrapTextForHdr"/>
                <apex:column headerValue="Residual Type" value="{!r.genesis__Residual_Type__c}" width="35%" headerClass="wrapTextForHdr"/>
                </apex:dataTable>
            </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom" rendered="{!AND(NOT(isQQConverted),NOT(disableAllBtns),IF(pricingOptions.size > 0,true,false))}">
             
               <apex:commandButton action="{!URLFOR($Action.Quick_Quotes__c.LOOP_Plus,Id)}" 
                    id="loopButton" value="Generate Pricing Documents" /> 
            </apex:pageBlockButtons>
        </apex:pageblock>

        <apex:outputpanel styleClass="{!IF(AND(quickQuote.genesis__Next_Step__c = 5,NOT(isQQConverted)),'nxtStepHlt','')}">
        <apex:pageblock >
            <apex:pageBlockSection columns="1" id="ccSection" title="Dealer Settlement" collapsible="true"> 
                <apex:outputField value="{!quickQuote.genesis__Cash_Collected_By_Dealer__c}" />
                <apex:outputField value="{!quickQuote.genesis__Total_Dealer_Payable__c}" label="Payable To Dealer"/>
                <apex:outputField value="{!quickQuote.genesis__Total_Dealer_Price__c}"  label="Total Dealer Charges"/>                           
            </apex:pageBlockSection>
             <apex:pageblockButtons location="bottom" rendered="{!AND(NOT(isQQConverted),NOT(disableAllBtns),quickQuote.genesis__Next_Step__c = 5)}">
                    <apex:commandButton value="Convert To Application" action="{!convertToApplication}" reRender="QuickQuoteForm"/>
             </apex:pageblockButtons> 
        </apex:pageblock>  
        </apex:outputpanel>
        </apex:panelGrid>
       </apex:outputPanel> 
                            
       <apex:actionRegion >  
        <apex:actionFunction name="setTermsSelected" action="{!setSelectedTermsInQQ}" reRender="QuickQuoteForm">
        <apex:param assignTo="{!quickQuote.genesis__Terms_Selected__c}" value="" name="selected"/> 
        </apex:actionFunction>   
        </apex:actionRegion>                     
        
        <center><apex:actionStatus id="valueChange">
            <apex:facet name="start" >
                <apex:image value="/img/loading32.gif" style="height:15px;"/>
            </apex:facet>
            </apex:actionStatus></center>
        <c:FieldSetPanel value2="Quick_Quotes__c" value3="{!quickQuote}" />                            
                         

       </apex:form>
       </apex:outputPanel>
        
       </apex:page>
            <!--<apex:detail subject="{!Quick_Quotes__c}" relatedList="false" title="true" inlineEdit="true" id="loanDetailIframe" />
            <apex:relatedList list="Pricing_Options__r" />-->
            
        </apex:tab>

        <apex:tab label="Equipment" name="equipmentsTab" id="tabequipments" rendered="{!quickQuote.Id!=null}">
            <apex:relatedList list="Quick_Quote_Equipments__r" title="Equipment" rendered="{!NOT(quickQuote.genesis__Status__c = 'CONVERTED TO APPLICATION')}"/>
            <apex:relatedList list="Quick_Quote_Equipments__r" title="Equipment" rendered="{!quickQuote.genesis__Status__c = 'CONVERTED TO APPLICATION'}">
            <apex:facet name="header"><table><tr><td class="pbTitle"><h3>Equipment</h3></td></tr></table></apex:facet>
            </apex:relatedList>
        </apex:tab>
       <apex:tab label="Notes and Attachments" id="tabNotes" rendered="{!quickQuote.Id!=null}">
       
          <apex:relatedList list="CombinedAttachments" rendered="{!NOT(quickQuote.genesis__Status__c = 'CONVERTED TO APPLICATION')}"/>
          <apex:relatedList list="CombinedAttachments" rendered="{!quickQuote.genesis__Status__c = 'CONVERTED TO APPLICATION'}">
              <apex:facet name="header"><table><tr><td class="pbTitle"><h3>Notes and Attachments</h3></td></tr></table></apex:facet>
          </apex:relatedList>
       </apex:tab>
     </apex:tabPanel>

</apex:page>