<apex:page lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d'}" standardController="genesis__Applications__c" extensions="genesis.PricingCtrl">
    <apex:form >
        <!-- Define the page body, including form and button bar -->
            <!-- Snehal: The following panelGrid is a hack. It should be copied in all VF pages that use wizard.
            This ugliness is due to the way VF handles polymorphism. If I leave this code in the wizardComposition,
            the Next and Back button logic cannot be customized.
             -->
            

        <apex:pageBlock id="pricingPBId">
            <apex:pageMessages />
            <apex:pageBlockButtons location="Both">
                <c:BusyButton actionTo="{!savePricingInfo}" name="Save"
                        id="SaveButton" busyname="Saving.." rerenderTo="pricingPBId,pricingDetailsList,costPageBlockSection,AddlInfoPageBlockSection,FinInfoPageBlockSection" />
                <c:BusyButton actionTo="{!generatePricingInfo}" name="Generate Pricing"
                        id="GenPricingButton" busyname="Fetching Pricing Info.." rerenderTo="pricingDetailsList,FinInfoPageBlockSection" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" id="costPageBlockSection"
                title="Estimated Equipment Cost">
                <apex:inputField value="{!application.genesis__Estimated_Selling_Price__c}" required="true" />
                <apex:inputField value="{!genesis__Applications__c.genesis__Warranty_Amount__c}" />
                <apex:inputField value="{!genesis__Applications__c.genesis__Tax_Amount__c}" />
                <apex:outputField value="{!genesis__Applications__c.genesis__Total_Dealer_Price__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2" id="AddlInfoPageBlockSection" title="Additional Information">
                <apex:outputField value="{!genesis__Applications__c.genesis__Collateral_Value__c}" />
                <apex:outputField value="{!genesis__Applications__c.genesis__Documentation_Charges__c}" />
                <apex:inputField value="{!genesis__Applications__c.genesis__Other_Financed_fees__c}" required="true" />
                <apex:outputField value="{!genesis__Applications__c.genesis__Minimum_Cash_Required__c}" />                                     
                <apex:inputField value="{!genesis__Applications__c.genesis__Customer_Cash_Available__c}" required="true" />                                       
                <apex:outputField value="{!genesis__Applications__c.genesis__Additional_Cash_Required__c}" />                                                                              
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2" id="FinInfoPageBlockSection" title="Financial Information">
                <apex:outputField value="{!genesis__Applications__c.genesis__Total_Dealer_Payable__c}" />
                <apex:outputField value="{!genesis__Applications__c.genesis__Financed_Amount__c}" />
                <apex:outputField value="{!genesis__Applications__c.genesis__Valid_Pricing_Flag__c}" />
            </apex:pageBlockSection>                 
        </apex:pageBlock>
      
    </apex:form>
</apex:page>