<apex:page lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d'}" >
<!-- <apex:page controller="CashFlowSummaryController" showHeader="false"> 
    <style type = "text/css">  
        .centerAlign {
            text-align:center;
        } 
    </style>
  <apex:pageBlock title="Cash Flow Summary">
      <apex:pageBlockTable value="{!summaryNames}" var="summary" border="2">
          <apex:column width="20%">
              <apex:facet name="header"></apex:facet>
              <apex:outputLabel rendered="{!AND(summary.isBold, NOT(summary.isDummy))}" style="font-weight:bold">{!summary.name}</apex:outputLabel>
              <apex:outputLabel rendered="{!AND(NOT(summary.isBold), NOT(summary.isDummy))}">{!summary.name}</apex:outputLabel>
              <apex:outputLabel rendered="{!summary.isDummy}" style="color:white">{!summary.name}</apex:outputLabel>
          </apex:column>
          <apex:repeat value="{!years}" var="year">
              <apex:column dir="RTL" headerClass="centerAlign" width="10%">
                  <apex:facet name="header">{!year}</apex:facet>                 
                  <apex:outputLabel rendered="{!AND(summary.displayValue, NOT(summary.isDummy), summary.isBold)}" style="font-weight:bold">{!summaryYearAmount[summary.name][year]}</apex:outputLabel>
                  <apex:outputLabel rendered="{!AND(summary.displayValue, NOT(summary.isDummy), NOT(summary.isBold))}">{!summaryYearAmount[summary.name][year]}</apex:outputLabel>
              </apex:column>
          </apex:repeat>
      </apex:pageBlockTable>
  </apex:pageBlock> -->
</apex:page>