<apex:page controller="ints.OAuthLoginController"
	action="{!completeAuthorization }">
	<apex:form id="main_form">
		<apex:pageBlock title="OAuth Login">
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="Authorize" action="{!Authorize }" />
			</apex:pageBlockButtons>
			<apex:outputLabel value="Service Name" for="serviceName" />
			<apex:inputText label="Service Name" Value="{!serviceName}"
				id="serviceName" />
		</apex:pageBlock>
	</apex:form>
</apex:page>