<apex:page lightningStylesheets="true" standardController="loan__CR_Org_Definition__c"
	extensions="loan.CreditReportController">
<apex:include pageName="clcommon__mintTheme"/>

	<style>
.tablemargin {
	margin-left: 20px;
}

.actionStatus {
	font-size: 14px;
	margin-left: 5px;
	padding: 5px;
}
</style>


	<apex:stylesheet value="{!$Resource.loan__MFIStyles}" />
	<!--
    <apex:pageBlock id="MainBlockId" title="Credit Reporting">
        <apex:tabPanel id="theTabPanel">
        <apex:tab label="Header Format">
    <apex:form >
        <c:branchAndSODHeader />
                <apex:pageMessages />
                                
                <apex:pageblock id="HeaderFormatid" >
                        <center><h1 style="font-size:12px;">Metro 2 Header Format</h1><br/><br/></center>
                        <apex:pageblockSection title="Client ID" columns="2" collapsible="true" rendered="false">
                          <apex:inputField value="{!searchObj.Account__c}"/>
                          <apex:commandButton value="Submit"/>
                        </apex:pageBlocksection>
                        <apex:pageblockSection title="Metro 2 Header Values" columns="2" collapsible="true" rendered="false">
                          <apex:outputField value="{!cr_org_controller.Record_Descriptor__c   }" />
                          <apex:outputField value="{!cr_org_controller.Record_Identifier__c   }" />
                          <apex:outputField value="{!cr_org_controller.CCA_Identifier__c  }" />
                          <apex:outputField value="{!cr_org_controller.Cycle_Number__c}" />
                          <apex:outputField value="{!cr_org_controller.Equifax_Identifier__c  }" />
                          <apex:outputField value="{!cr_org_controller.Experian_Identifier__c}" />
                          <apex:outputField value="{!cr_org_controller.Trans_Union_Identifier__c}" />
                          <apex:outputField value="{!cr_org_controller.Activity_Date__c}" />
                          <apex:outputField value="{!cr_org_controller.Date_Created__c    }" />                          
                          <apex:outputField value="{!cr_org_controller.Program_Date__c}" />
                          <apex:outputField value="{!cr_org_controller.Program_Revision_Date__c}" />
                          <apex:outputField value="{!cr_org_controller.Reporter_Name__c}" />
                          <apex:outputField value="{!cr_org_controller.Reported_Address__c}" />
                          <apex:outputField value="{!cr_org_controller.Reporter_Phone__c}" />
                          <apex:outputField value="{!cr_org_controller.Reserved__c    }" />                         
                        </apex:pageblockSection>

                          <apex:pageblockSection title="Header Format" columns="2" collapsible="true">
                          <apex:commandButton value="Generate Metro2 Header" action="{!generateMetro2ForAll}">
                              
                          </apex:commandButton> 
                                                       
                        </apex:pageblockSection>  
                        
                        <apex:actionStatus startText=" Generating Header...Please Wait"  stopText="" id="generatStatus" />
                        
                        <apex:pageblockSection >
                          <apex:outputPanel id="headerBlock" rendered="{!rendered}">
                            <apex:repeat value="{!metro2ResultHeaderMap}" var="map" > 
                                   <pre> 
                                      <apex:outputText value=" "/>
                                      <apex:outputText value="{!metro2ResultHeaderMap[map]}"/>
                                   </pre>
                            </apex:repeat>
                          </apex:outputPanel>
                          
                        </apex:pageblockSection>
                    </apex:pageblock>                                    

                     
                </apex:form>                    
           
           </apex:tab>
       </apex:tabPanel>
    </apex:pageBlock>
    -->
</apex:page>