<apex:page lightningStylesheets="true" standardController="Account" extensions="loan.LoanInvestorCertificateRateController" sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}" showHeader="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:sectionHeader title="Change Certificate Rate" />
    <apex:form id="certificateRateForm">
     

            <apex:pageBlock id="headerPageBlock" mode="edit">
            <apex:pageMessages />
             <apex:pageBlockSection id="chooseLoan" title="Choose Loan">
                   <apex:selectList id="loan" value="{!selected}" multiselect="false" size="1">﻿
                       <apex:selectOptions value="{!loanList}"></apex:selectOptions>
                           <apex:actionSupport action="{!showCertificateRate}"
                              event="onchange" status="Change" reRender="headerPageBlock,showCertificateRateBlock" />
                    </apex:selectList>
            </apex:pageBlockSection>
              <center>
                  <apex:actionStatus id="Change">
                     <apex:facet name="start">
                    <apex:image value="/img/loading32.gif" style="height:15px;" />
                </apex:facet>
            </apex:actionStatus> </center>
             <apex:pageBlockSection id="showCertificateRateBlock" title="Update Certificate Rate" columns="4" rendered="{!(showCertificateRate==True)}">
             
                  <apex:outputText label="Old Certificate Rate"
                    value="{! investorLoan.Certificate_Rate__c}" />
                  <apex:inputField label="New Certificate Rate"
                    value="{!investorLoan.loan__Certificate_Rate__c}" />
                    <apex:actionStatus id="save">
                <apex:facet name="start">
                    <apex:image value="/img/loading32.gif" style="height:15px;" />
                </apex:facet>
            </apex:actionStatus>
                    <apex:commandButton action="{!updateCertificateRate}" value="Save"
                    id="saveButton" rerender="headerPageBlock,showCertificateRateBlock" status="save"/>
            </apex:pageBlockSection>
             


 </apex:pageBlock>
           
     
   
   </apex:form>
</apex:page>