<apex:page lightningStylesheets="true" controller="loan.PPIHouseholdDataWizard" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:sectionHeader title="PPI Information for Client/Household"
        subtitle="Step 2 of 3" />
    <apex:form >
        <apex:pageBlock title="PPI Information">

            <apex:facet name="footer">
                <apex:outputPanel >
                    <apex:commandButton action="{!step1}" value="Previous"
                        styleClass="btn" />
                    <apex:commandButton action="{!step3}" value="Next" styleClass="btn" />
                </apex:outputPanel>
            </apex:facet>

            <apex:pageBlockSection title="PPI Indicators Information">
                <apex:pageBlockTable value="{!answers}" var="answer" id="theRepeat">

                    <apex:facet name="header">Please Fill out the following Questionnaire</apex:facet>
                    <apex:column rendered="true" width="250px">
                        <apex:outputField value="{!answer.loan__Question_Text__c}" />
                    </apex:column>

                    <apex:column rendered="{!answer.loan__Answer_Type__c=='Single Select'}">
                        <apex:selectList id="singleSelectList"
                            value="{!answer.loan__Single_Select_Answer__c}" size="1"
                            required="true">
                            <apex:selectOptions value="{!answerMap[answer.loan__Question__c]}" />
                        </apex:selectList>
                        <apex:facet name="header">Answer</apex:facet>
                    </apex:column>

                    <apex:column rendered="{!answer.loan__Answer_Type__c=='Multiple Select'}">
                        <apex:selectList id="multiSelectList"
                            value="{!answer.loan__Mutiselect_Answer__c}" size="1" required="true"
                            multiselect="true">
                            <apex:selectOptions value="{!answerMap[answer.loan__Question__c]}" />
                        </apex:selectList>
                        <apex:facet name="header">Answer</apex:facet>
                    </apex:column>

                    <apex:column rendered="{!answer.loan__Answer_Type__c=='Free Text'}">
                        <apex:inputField value="{!answer.loan__Free_Text_Answer__c}" />
                        <apex:facet name="header">Answer</apex:facet>
                    </apex:column>

                    <apex:column rendered="{!answer.loan__Answer_Type__c=='Date'}">
                        <apex:inputField value="{!answer.loan__Date_Answer__c}" />
                        <apex:facet name="header">Answer</apex:facet>
                    </apex:column>

                    <apex:column rendered="{!answer.loan__Answer_Type__c=='Number'}">
                        <apex:outputField value="{!answer.loan__Answer_Type__c}" />
                        <apex:facet name="header">Answer</apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>


        </apex:pageBlock>
    </apex:form>
</apex:page>