<apex:page lightningStylesheets="true" standardController="loan__Loan_Payment_Spread__c" id="loanPaymentSpreadPage" showHeader="true" sidebar="true"
        recordSetVar="aPCSet" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>


    <apex:stylesheet value="{!$Resource.loan__HelpLink_CSS}" />
    <script type= "text/javascript" src="{!$Resource.ShowPage_JS}"/>

    <apex:form >
        <apex:sectionHeader title="Loan Payment Spread" />
        <apex:pageblock id="loanPaymentSpreadList">

            <apex:actionRegion >
                <apex:outputText value="Records per page: "></apex:outputText>
                <apex:selectList value="{!pagesize}" size="1">
                    <apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
                    <apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
                    <apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
                    <apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
                    <apex:actionSupport event="onchange"
                        rerender="loanPaymentSpreadTable, navigation" />
                </apex:selectList>
            </apex:actionRegion>

            <apex:pageblockTable value="{!aPCSet}" id="loanPaymentSpreadTable" var="JA">
                <apex:column headerValue="Loan Payment Spread">
                    <apex:commandLink value="{!JA.Name}" reRender="loanPaymentSpreadPage:loanPaymentSpreadDetail">
                        <apex:param name="loanPaymentSpreadID" value="{!JA.ID}" />
                    </apex:commandLink>
                </apex:column>
                <apex:column value="{!JA.loan__Order_Of_Payment__c}" />
            </apex:pageblockTable>
            
        </apex:pageblock>
    </apex:form>

    <apex:outputPanel id="loanPaymentSpreadDetail">
        <apex:detail subject="{!$CurrentPage.parameters.loanPaymentSpreadID}"
            inlineEdit="true"></apex:detail>
    </apex:outputPanel>

    <apex:sectionHeader title="Payment Spread Definition" />    
        <apex:pageBlock >
            <table>
                <tr>
                    <td><a href="{!URLFOR('/apex/loanPaymentSpread')}"><br></br>
                        <b>Define New Loan Payment Spread</b></a></td>
                </tr>
            </table>
        </apex:pageBlock>
</apex:page>