<!-- author : Nitin S.
Visual Force Page to see the summary of the investments and record the payments -->

<apex:page lightningStylesheets="true" standardController="loan__Investment_Product_Investment_Order__c" showHeader="true" tabStyle="loan__Loan_Account__c" title="Investment Product Investments"
           extensions="loan.InvestmentProdInvestmentordercontroller">
<apex:include pageName="clcommon__mintTheme"/>

    <style type="text/css">
        table.exceptionText td {
                 font-size:16px;
                 font-weight:bold;
                 text-align:center;
                 color:red;}
    </style>
    
    <style type="text/css">
        table.infoText td {
                 font-size:16px;
                 font-weight:bold;
                 text-align:center;
                 color:green;}
    </style>
    
    <!-- Summary Columns -->
    <apex:pageBlock title="Summary" id="summary">
        <apex:pageBlockTable value="{!investmentSummaryRecords}" var="invSummary" id="summarytable">
            
            <apex:column headerValue="Active Contracts" value="{!invSummary.numofActiveaccounts}" />
            
            <apex:column headerValue="Closed Contracts" value="{!invSummary.closedContracts}" />
            <apex:column headerValue="Rollovered Contracts" value="{!invSummary.numofRollovercontracts}" />
            <apex:column headerValue="Total Investments" value="{!invSummary.totalInvestmentAmt}" />
            <apex:column headerValue="Donated Interest" value="{!invSummary.totalInterestdonated}" />
            <apex:column headerValue="Reinvested Interest" value="{!invSummary.totalInterestreinvested}"/>
            <apex:column headerValue="Interest Paid" value="{!invSummary.totalInterestpaidback}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    
    <apex:form >
        <apex:pageBlock title="Payments" id="Payment">
            <apex:messages layout="table" styleClass="exceptionText"/>
            
            <!-- Invesment Records Data -->
            <apex:pageBlockTable value="{!invRecordSelected}" var="invWrapper" id="invPTable" rendered="{!(showAll == true || showUnpaid == true) || (showPayments == true) || (showPaid == true)}">
                <apex:column headerValue="Name" value="{!invWrapper.inv.name}" />
                <apex:column headerValue="Investor" value="{!invWrapper.inv.Account__r.Name}" />
                <apex:column headerValue="Contract" value="{!invWrapper.inv.CL_Contract__r.Name}" />
                <apex:column headerValue="Contract Status" value="{!invWrapper.inv.CL_Contract__r.loan__Loan_Status__c}" />
                <apex:column headerValue="Product" value="{!invWrapper.inv.Lending_Product__r.Name}" />
                <apex:column headerValue="Rollover" value="{!invWrapper.inv.loan__Rollover_Done__c}" />
                <apex:column headerValue="Status" value="{!invWrapper.inv.loan__Payment_Status__c}" rendered="{!showUnpaid}"/>
                <apex:column headerValue="Amount" value="{!invWrapper.inv.loan__Pay_Amount__c}" rendered="{!(showUnpaid == true || showPayments==true)}"/>
                <apex:column headerValue="Pay" rendered="{!showPayments}">
                    <apex:inputCheckbox title="Pay" rendered="{!showPayments}" value="{!invWrapper.isSelected}" disabled="{!(invWrapper.inv.loan__Pay_Amount__c <=0)}">
                        <apex:actionSupport event="onchange" action="{!selectRecords}" rerender="Payment">
                            <apex:param name="recordId" value="{!invWrapper.inv.Id}" assignTo="{!recordId}"/>
                        </apex:actionSupport>                                                              
                    </apex:inputCheckbox>
                </apex:column>
                <apex:column headerValue="Reference #" rendered="{!showPayments}" >
                    <apex:inputText value="{!invWrapper.inv.loan__Payment_Reference__c}" disabled="{!(invWrapper.inv.loan__Pay_Amount__c <= 0)}"/>
                </apex:column>
            </apex:pageBlockTable>
            
            <!--Reinvestment of Investment Loans-->
            <apex:pageBlockTable value="{!loanAccountsSelected}" var="loanWrapper" id="invLoansTable" rendered="{!showLoansToReinvest == true}">
                <apex:column headerValue="Name" value="{!loanWrapper.loanAccount.name}" />
                <apex:column headerValue="Investor" value="{!loanWrapper.loanAccount.Account__r.Name}" />
                <apex:column headerValue="Product" value="{!loanWrapper.loanAccount.Loan_Product_Name__r.Name}" />
                <apex:column headerValue="Principal Remaining" value="{!loanWrapper.loanAccount.loan__Principal_Remaining__c}"/>                
                <apex:column headerValue="Contract Status" value="{!loanWrapper.loanAccount.loan__Loan_Status__c}" />      
                <apex:column headerValue="Interest Donation" rendered="{!showInterestFields}">
                	<apex:inputField id="donation" label="Interest Donation" value="{!loanWrapper.loanAccount.loan__Interest_Donated_on_Rollover__c}" rendered="{!loanWrapper.isSelected}"/> 
               	</apex:column>
                <apex:column headerValue="Reinvest Interest" rendered="{!showInterestFields}">
                    <apex:inputField id="reinvest" label="Reinvest Interest" value="{!loanWrapper.loanAccount.loan__Reinvest_Interest_on_Rollover__c}" rendered="{!loanWrapper.isSelected}"/>
                </apex:column>
                <apex:column headerValue="Payback Interest" rendered="{!showInterestFields}">
                	<apex:inputField id="payback" label="Payback Interest" value="{!loanWrapper.loanAccount.loan__Interest_Payback_on_Rollover__c}" rendered="{!loanWrapper.isSelected}"/>
                </apex:column>
                <apex:column rendered="{!showInterestFields}">
                    <apex:facet name="header">
                        Allow Interest Split<br/> Before Maturity 
                    </apex:facet>
                	<apex:inputCheckbox title="Allow Interest Split Before Maturity" value="{!loanWrapper.loanAccount.loan__Allow_Interest_Split_before_Maturity__c}" rendered="{!loanWrapper.isSelected}"/>
                </apex:column>
                 <apex:column headerValue="Reinvest">
                    <apex:inputCheckbox title="Reinvest" value="{!loanWrapper.isSelected}" disabled="{!(loanWrapper.loanAccount.loan__Principal_Remaining__c <=0)}">
                        <apex:actionSupport event="onchange" action="{!selectloanAccounts}" rerender="Payment">
                            <apex:param name="recordId" value="{!loanWrapper.loanAccount.Id}" assignTo="{!loanAccountId}"/>
                        </apex:actionSupport>                                                              
                    </apex:inputCheckbox>
                </apex:column>
                
            </apex:pageBlockTable>
            
            <!--Last payment amount modifications-->
            <apex:pageBlockTable value="{!loanAccountsSelected}" var="loanWrapper" id="invLoans" rendered="{!showLoansToModifyLastPayment == true}">
                <apex:column headerValue="Name" value="{!loanWrapper.loanAccount.name}" />
                <apex:column headerValue="Investor" value="{!loanWrapper.loanAccount.Account__r.Name}" />
                <apex:column headerValue="Product" value="{!loanWrapper.loanAccount.Loan_Product_Name__r.Name}" />
                <apex:column headerValue="Principal Remaining" value="{!loanWrapper.loanAccount.loan__Principal_Remaining__c}"/>
                <apex:column headerValue="Total Interest" value="{!loanWrapper.loanAccount.loan__Interest_Accrued_Not_Due__c}"/> 
                <apex:column headerValue="Contract Status" value="{!loanWrapper.loanAccount.loan__Loan_Status__c}" />      
                <apex:column headerValue="Modify">
                    <apex:commandButton value="Proceed to modify" onclick="modify('{!loanWrapper.loanAccount.Id}');" reRender="Payment"/>
                </apex:column>
                
            </apex:pageBlockTable>
            <script>
            	function modify(param){
                    var url = '/apex/InvestmentProductLastPaymentModification';
                    url += '?id='+param
                    newWindow = window.open(url, 'Popup','height=600,width=800,left=300,scrollbars=yes,toolbar=no,status=no'); 
                    newWindow.focus();
                }
            </script>
            
            <!-- Buttons -->
            <apex:pageBlockButtons >
                <apex:panelGrid columns="6" style="float:right;">
                    
                <apex:commandButton value="Show all Records" action="{!showAll}" reRender="Payment"/>
                
                <apex:commandButton value="Show Paid Records" action="{!showPaid}" reRender="Payment" />
                
                <apex:commandButton value="Show Unpaid Records" action="{!showUnpaid}" reRender="Payment" />
                
                <apex:commandButton value="Record Payments" action="{!makePayments}" reRender="Payment" rendered="{!payRecordNotshowed}"/>
                
                <apex:commandButton value="Proceed to Pay" action="{!Proceedtopay}" reRender="Payment" rendered="{!proceedtoSave}"/>
                
                <apex:commandButton value="Reinvestments" action="{!reinvestmentOfInvestmentLoans}" reRender="Payment" rendered="{!showLoansForReinvestment}"/>
                
                <apex:commandButton value="Proceed to Reinvest" action="{!reinvestTheInvestmentLoans}" reRender="Payment" rendered="{!proceedToReinvestment}"/>
                
                <apex:commandButton value="Modify Last Payment" action="{!modifyLastPayment}" reRender="Payment"/>
                
                <apex:commandButton value="Cancel" action="{!cancel}" reRender="Payment"/>
                
                </apex:panelGrid>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>