<apex:page lightningStylesheets="true" controller="loan.FractionalizationChartController" sidebar="false">
<apex:include pageName="clcommon__mintTheme"/>

    <script
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <script src="{!URLFOR($Resource.helperclose)}" />
    <script type="text/javascript" src="{!$Resource.menu}"></script>

    <script>
        j$ = jQuery.noConflict();
    </script>
    <script>
        function setFocusOnLoad() {}
    </script>
    <apex:pageBlock title="Fractionalization Dashboard"
        id="statementPreviewId"
        helpUrl="https://mfiflex.atlassian.net/wiki/display/UGPE/1.+Fractionalization"
        helpTitle="Help for this Page">
        <apex:pageBlockSection columns="3">
            <apex:pageBlock title="Actions">
                <table style="margin-left: 15px">
                    <tr>
                        <td style="text-align: center; padding: 15px"><apex:outputLink value="{!URLFOR($Action.Account.New)}">
                                <img src="{!$Resource.CreateClientIcon}"
                                    alt="Create New Investor" />
                                <br></br>
                                <b>Create <br></br>New Investor
                                </b>
                            </apex:outputLink></td>
                        <td style="text-align: center; padding: 15px"><apex:outputLink value="/apex/loanInvestorAssignment">
                                <img src="{!$Resource.AssignUserBranchIcon}"
                                    alt="Assign an Investor to a Loan" />
                                <br></br>
                                <b>Assign an Investor <br></br> to a Loan
                                </b>
                            </apex:outputLink></td>
                        <td style="text-align: center; padding: 15px"><apex:outputLink value="/apex/loanInvestorMultipleAssignment">
                                <img src="{!$Resource.CreateAccountIcon}"
                                    alt="Assign Multiple Investors to a Loan" />
                                <br></br>
                                <b>Assign multiple Investors <br></br> to a Loan<br></br>(Beta)
                                </b>
                            </apex:outputLink></td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding: 15px"><apex:outputLink value="{!URLFOR($Action.Account.New)}">
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                            </apex:outputLink></td>
                        <td style="text-align: center; padding: 15px"><apex:outputLink value="{!URLFOR($Action.Account.New)}">
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                            </apex:outputLink></td>
                        <td style="text-align: center; padding: 15px"><apex:outputLink value="{!URLFOR($Action.Account.New)}">
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                            </apex:outputLink></td>
                    </tr>
                </table>
            </apex:pageBlock>
            <apex:pageBlock title="Investor Sign up per Month" mode="edit">

                <apex:chart data="{!InvMonthData}" width="100%" height="100%">
                    <apex:axis type="Category" position="bottom" fields="month"
                        title="Month" />
                    <apex:axis type="Numeric" position="left" fields="noOfInvestor"
                        title="Number of Investors" />
                    <apex:barSeries orientation="vertical" axis="bottom" xField="month"
                        yField="noOfInvestor" />
                </apex:chart>
            </apex:pageBlock>
            <apex:pageBlock title="Top Investment Orders" mode="detail">
                <apex:pageBlockTable value="{!topTenInvestors}" var="v" align="left"
                    columns="4" title="Top Investments">
                    <apex:column headerValue="Investor">
                        <apex:outputLink value="tabbedInvestorAccount?id={!v.loan__Account__c}">{!v.Account__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Amount" value="{!v.loan__Investment_Amount__c}" />

                    <apex:column headerValue="Loan" value="{!v.loan__Loan__c}" />
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="3">
            <apex:pageBlock title="Investment per Loan Bucket">
                <apex:chart data="{!InvestmentBucketData}" width="350" height="250">
                    <apex:axis type="Category" position="left" fields="loanBucket"
                        title="Loan Delinquency" />
                    <apex:axis type="Numeric" position="bottom" fields="amountInvested"
                        title="Amount Invested" />
                    <apex:barSeries orientation="horizontal" axis="bottom"
                        xField="amountInvested" yField="loanBucket" />
                </apex:chart>
            </apex:pageBlock>
            <apex:pageBlock title="Monthwise Investment">
                <apex:chart height="250" width="350" data="{!pieData}">
                    <apex:pieSeries dataField="data" labelField="name" />
                    <apex:legend position="right" />
                </apex:chart>
            </apex:pageBlock>
            <apex:pageBlock title="Average Return Rate per Loan Bucket">
                <apex:chart data="{!InvestmentRetBucketData}" width="350"
                    height="250">
                    <apex:axis type="Category" position="left" fields="loanBucket"
                        title="Loan Delinquency" />
                    <apex:axis type="Numeric" position="bottom" fields="returnRate"
                        title="Avg. Return Rate" />
                    <apex:barSeries orientation="horizontal" axis="bottom"
                        xField="returnRate" yField="loanBucket" />
                </apex:chart>
            </apex:pageBlock>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <!-- ending dashboard -->

</apex:page>