<apex:page lightningStylesheets="true" standardController="loan__Currency__c" id="currencyPage"
	recordSetVar="currencySet" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:form >
		<apex:sectionHeader title="Currencies" />
		<apex:pageblock id="currencyList">
			<apex:actionRegion >
				<apex:outputText value="Records per page: "></apex:outputText>
				<apex:selectList value="{!pagesize}" size="1">
					<apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
					<apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="25"></apex:selectOption>
					<apex:actionSupport event="onchange"
						rerender="currencyTable, navigation" />
				</apex:selectList>
			</apex:actionRegion>

			<apex:pageblockTable value="{!currencySet}" id="currencyTable"
				var="JA">
				<apex:column headerValue="currency">
					<apex:commandLink value="{!JA.Name}"
						reRender="currencyPage:currencyDetail">
						<apex:param name="currencyID" value="{!JA.ID}" />
					</apex:commandLink>
				</apex:column>
			</apex:pageblockTable>
		</apex:pageblock>
		<apex:panelGrid columns="2" id="navigation">
			<apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
			<apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
		</apex:panelGrid>
	</apex:form>

	<apex:outputPanel id="currencyDetail">
		<apex:detail subject="{!$CurrentPage.parameters.currencyID}"></apex:detail>
	</apex:outputPanel>

	<apex:sectionHeader title="Define a New Currency" />
	<apex:pageblock >
		<table style="margin-left: 50px" width="46%">
			<tr>
				<td><a href="{!URLFOR($Action.Currency__c.New)}"><br></br>
					<b>Define New Currency</b></a></td>
			</tr>
		</table>
	</apex:pageblock>

</apex:page>