<apex:page lightningStylesheets="true" standardController="Account" showHeader="true"
    standardStylesheets="true" extensions="loan.InvestorViewController">
<apex:include pageName="clcommon__mintTheme"/>

    <c:modalIFrameWindow />
    <style>
        .right{
            text-align:right;
        }
    </style>
    
    <script type="text/javascript" src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <apex:variable var="oldUI" value="classicUI" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}">
        <apex:stylesheet value="/sCSS/Theme3/default/versioning.css" />   
        <apex:stylesheet value="/sCSS/Theme3/default/extended.css" />
    </apex:variable>
    
    <script type= "text/javascript" src="{!URLFOR($Resource.sidebarMenuTemplate)}"/>
    <script type="text/javascript">
     var j$ = jQuery.noConflict();
    </script>
    <script type = "text/javascript" src = "{!URLFOR('/soap/ajax/13.0/connection.js')}" />
    <script type = "text/javascript" src = "{!URLFOR('/soap/ajax/10.0/apex.js')}" />
    
    <script>
    <!-- ND-1358: Use IF() to avoid XSS, JSENCODE() won't work because Investor__c is boolean field-->
    var Investor='{!IF(account.Investor__c,"true", "false")}';
    if(Investor==="true"){
    j$(document).ready(function(){
          
    
        j$(addMenuHeader('Account Quick Menu...','60px')).insertAfter('.htmlAreaComponentModule');     
        
        j$(".quickloanmenu").append(addMenuItem('investorActionsMru','/img/icon/custom51_100/gears16.png','Investor Actions'));
        j$(".quickloanmenu").append(addMenuItem('accountStatementMru','/img/icon/service_contracts16.png','Investor Statement'));
        
        j$(addSubMenuDiv('subLoanActions','4px')).insertAfter('.investorActionsMru');
        j$(".subLoanActions").append(addMultipleModalSubMenuItem(['subACHMru','subRecurringACHMru'],['Change Service Rate','Change Certificate Rate'],["showURLInModalWindow('/apex/loanInvestorServiceRate?scontrolCaching=1&id=" + j$('#hiddenLoanId').text() + "&modal=true')","showURLInModalWindow('/apex/loanInvestorCertificateRate?scontrolCaching=1&id=" + j$('#hiddenLoanId').text() + "&modal=true')"]));    
    
        
        j$(addSubMenuDiv('subAccountStatement','30px')).insertAfter('.accountStatementMru');
        j$(".subAccountStatement").append(addMultipleModalSubMenuItem(['subDownloadStatement'],['Download Account Statement'],["showURLInModalWindow('/apex/InvestorLoanStatementGenerator?id=" + j$('#hiddenLoanId').text() + "&modal=true')"]));
       
      
        });
        }
        
        j$('.mainMenu').live('mouseenter', function() {
            j$('.subMenu').hide();
            j$(this).next('.subMenu').show();
        });
        j$(document).mouseup(function (e) {
            var container = j$(".navMenu #createNewMenu");
            if (container.has(e.target).length === 0) {
                j$('.subMenu').hide();
            }
        });
    </script>
    
    <style>
        .highlight-element {
            -webkit-box-shadow: 0 0 0 0 #FAEC93;
            -moz-box-shadow: 0 0 0 0 #FAEC93;
             box-shadow: 0 0 0 0 #FAEC93;
            -webkit-transition: box-shadow 300ms ease-in-out;
            -moz-transition: box-shadow 300ms ease-in-out;
            transition: box-shadow 300ms ease-in-out;
        }
        
        .highlight-shadow {
            -webkit-box-shadow: 0 0 10px 10px #FAEC93;
            -moz-box-shadow: 0 0 10px 10px #FAEC93;
             box-shadow: 0 0 10px 10px #FAEC93;
        }
    </style>

   <apex:PageMessages />
   <apex:outPutPanel id="page-title-lightning" layout="block" rendered="{!$User.UIThemeDisplayed == 'Theme4d'}">
       <c:branchAndSODHeaderMintTheme />
   </apex:outPutPanel>
   <apex:tabPanel switchType="client" id="theTabPanel" styleClass="theTabPanel" 
             tabClass="theTabPanel" contentClass="tabContent" activeTabClass="activeTab" inactiveTabClass="inactiveTab">
      <apex:tab label="Details" name="AccDetails" id="tabdetails">
         <apex:detail subject="{!Account}" relatedList="true" title="true" inlineEdit="true" 
                id="accountDetailIframe" rendered="{!account.loan__Investor__c == false}"/>
        <apex:form rendered="{!account.loan__Investor__c == true}">
            <apex:pageBlock title="Hello {!account.name}!" >
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!edit}" value="Edit"/>
                    <apex:commandButton action="{!cancel}" value="Cancel"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Highlights" columns="1">
                    <c:HighlightsPanel labels="Available Funds,Total Investment Amount, Principal Returns, Interest Returns, Status"
                    value1="{!availableFunds}"
                    value2="{!totalInvestment}"
                    value3="{!principalEarned}"
                    value4="{!interestEarned}"
                    value5="Active"
                    class5=""/>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Investor Details" columns="2">
                    <apex:outputField value="{!account.name}"/>
                    <apex:outputField value="{!account.AccountNumber}"/>
                    <apex:outputField value="{!account.OwnerId}"/>
                    <apex:outputField value="{!account.Type}"/>
                    <apex:outputField value="{!account.loan__Investor__c}"/>
                </apex:pageBlockSection>
                 <apex:pageBlockSection title="Funds Details" columns="2">
                    <apex:outputField value="{!account.loan__Total_Returns__c}" label="Total Returns"/>
                    <apex:outputField value="{!account.loan__Deployed_Funds__c}" label="Total Investments"/>
                    <apex:outputText value="{!availableFunds}" label="Available Funds"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Billing/Shipping Details" columns="2">
                    <apex:outputField value="{!account.BillingStreet}"/>
                    <apex:outputField value="{!account.BillingCity}"/>
                    <apex:outputField value="{!account.BillingState}"/>
                    <apex:outputField value="{!account.BillingPostalCode}"/>
                    <apex:outputField value="{!account.BillingCountry}"/>
                    <apex:outputLabel value=" "/>
                    <apex:outputField value="{!account.ShippingStreet}"/>
                    <apex:outputField value="{!account.ShippingCity}"/>
                    <apex:outputField value="{!account.ShippingState}"/>
                    <apex:outputField value="{!account.ShippingPostalCode}"/>
                    <apex:outputField value="{!account.ShippingCountry}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Overview" columns="2">
                    <apex:chart data="{!InvestmentData}" width="100%" height="500px" >
                        <apex:axis type="Category" position="bottom" fields="loan" title="Loan"/>
                        <apex:axis type="Numeric" position="left" fields="amountInvested" title="Investment Amount"/>
                        <apex:barSeries orientation="vertical" axis="bottom" title="Amount Invested"
                            xField="loan" yField="amountInvested"/>
                        <apex:legend position="bottom"/>
                    </apex:chart>
                    
                    <apex:chart height="500px" width="100%" data="{!PaymentData}" animate="true">
                      <apex:axis type="Category" position="bottom" fields="month" title="Month">
                            <apex:chartLabel orientation="vertical"/>
                        </apex:axis>
                        <apex:axis type="Numeric" position="left" fields="principalPaid,interestPaid,lateFeesPaid" title="Payment"/>
                        
                        <apex:barSeries colorsProgressWithinSeries="false" tips="true" gutter="75" title="Principal Paid, Interest Paid, Fees Paid" 
                        colorSet="#5CB52F,#F1D867,#C0504D" axis="left" 
                        orientation="vertical" xField="month" yField="principalPaid,interestPaid,lateFeesPaid" stacked="true">                          
                        </apex:barSeries>
                        <apex:legend position="bottom"/>
                    </apex:chart>
                </apex:pageBlockSection>
                
            </apex:pageBlock>
        </apex:form>
      </apex:tab>
      <apex:tab label="Investment Orders" name="Investors_Loans__c" id="tabInvestorLoans" rendered="{!account.loan__Investor__c == true}">
         <apex:relatedList list="Investors_Loans__r" />
      </apex:tab>
      <apex:tab label="Transactions" name="Investors_Payments__c" id="payouts" rendered="{!account.loan__Investor__c == true}">
        <apex:pageBlock mode="edit" id="investorPaymentTxnsId">
            <apex:pageBlockSection title="Transactions" columns="1">
                <apex:pageblockTable value="{!investorTxns}" id="investorTxnTableId"  var="PP" width="100%">
                      <apex:column headerValue="Transaction Detail Id">
                        <apex:form >
                            <apex:commandLink value="{!PP.name}" action="{!URLFOR($Action.Investor_Loan_Account_Txns__c.View, PP.Id)}" target="_blank" />
                        </apex:form>
                      </apex:column>
                      <apex:column value="{!PP.Investor_Loan__r.loan__Loan__c}" width="20%"/>
                      <apex:column value="{!PP.loan__Transaction_Date__c}" width="20%"/>
                      <apex:column value="{!PP.loan__Txn_Code__c}" width="20%"/>
                      <apex:column value="{!PP.loan__Txn_Amount__c}" width="20%"/>
                      <apex:column value="{!PP.loan__Principal_Paid__c}" width="20%"/>
                      <apex:column value="{!PP.loan__Interest_Paid__c}" width="20%"/>
                      <apex:column value="{!PP.loan__Late_Fees_Paid__c}" width="20%"/>
                      <apex:column value="{!PP.loan__Total_Service_Charge__c}" width="20%"/>
                </apex:pageblockTable>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:form >
                    <apex:commandButton action="/apex/investorPaymentRelease?Id={!account.Id}" value="Release payments to Investor"/>
                </apex:form>
            </apex:pageBlockButtons>
        </apex:pageBlock>
      </apex:tab>
      <apex:tab label="Add Funds" id="tabAddFunds" rendered="{!account.loan__Investor__c == true}">
          
          <apex:form id="addfundform">
              <apex:pageBlock mode="edit" id="addFundsPB">
                    <apex:pageBlockSection title="Add Funds" columns="1">    
                        <apex:inputText id="amountToadd" value="{!addFunds}" label="Amount to add"/>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Summary" columns="1">    
                        <apex:outputText label="Total Funds added till Date">{!totalFundsAdded}</apex:outputText>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Transactions" columns="1">
                        <apex:pageblockTable value="{!invFundTxns}" id="fundTxnTableId"  var="fundTxn" width="100%">
                            <apex:column headerValue="Transaction Id" value="{!fundTxn.Name}" width="25%"/>
                            <apex:column value="{!fundTxn.loan__Transaction_Date__c}" width="25%"/>
                            <apex:column headerClass="right" value="{!fundTxn.loan__Transaction_Amount__c}" width="25%" styleClass="right"/>
                            <apex:column value="{!fundTxn.loan__Transaction_Description__c}" width="25%"/>
                        </apex:pageblockTable>
                    </apex:pageBlockSection>
                    <apex:pageBlockButtons >
                        <c:BusyButton title="Update Available Funds on Investor Portfolio" busyname="Adding funds.."
                                            name="Add Funds" actionTo="{!addfunds}" reRenderTo="addfundform"/>
                    </apex:pageBlockButtons>
              </apex:pageBlock>
          </apex:form>
      </apex:tab>
   </apex:tabPanel>
        
    <apex:form >
        <label id = "hiddenLoanId" style = "display:none;">{!Account.Id}</label>
    </apex:form>
   

    <apex:form id="rerenderForm">
        <apex:actionFunction name="parentRerender" rerender="bodyDiv"/>
    </apex:form>
   
</apex:page>