<apex:page lightningStylesheets="true" standardController="loan__Loan_Account__c"
    extensions="loan.LoanRescheduleController"
    sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:stylesheet value="{!$Resource.loan__MFIStyles}" />
    <apex:stylesheet value="{!$Resource.loan__HelpLink_CSS}" />
    <script type= "text/javascript" src="{!$Resource.ShowPage_JS}"/>
    <script
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <script src="{!URLFOR($Resource.helperclose)}" />
    <script>
        j$ = jQuery.noConflict();
    </script>
    <script>
        function setFocusOnLoad() {}
        
        function confirmCancel() {
            var isConfirm = confirm("Are you sure you want to cancel?");
            if(isConfirm){
                return this.parent.parent.window.close();
            }
        }
    </script> 
    <style>
        .center{
        text-align:center;
        }
    </style>
    <apex:sectionHeader title="Rescheduling a Loan: {!loan__Loan_Account__c.Name}" />
    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.loan__modalheaderStyle,'')}" />
    <apex:outputPanel >
        <apex:form id="rescheduleLoanForm">
            
            <apex:commandLink value="Help On Loan Reschedule" id="thelink" onclick="popWindow('Loan Reschedule');" 
                              reRender="dummy" style="text-decoration:none;color:green;padding:1px" styleClass="link-show"
                              rendered="{!NOT($Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint')}"/>                                                                                                                
            
            <apex:commandLink value="Help On Loan Reschedule" id="thelink2" onclick="popWindow('Loan Reschedule');" 
                            reRender="dummy" styleClass="help-link" 
                            rendered="{!$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint'}"/> 
            <br/><br/>
        <apex:pageMessage summary="{!rescheduleWarning}" severity="warning"  escape="false" strength="3" />
        <apex:pageMessages />
            <apex:pageBlock id="reschedulePBId" mode="edit">
                <apex:pageMessages />
                <apex:pageBlockButtons location="both">
                    <c:BusyButton name="Preview" busyname="Generating Preview..."
                        actionTo="{!preview}" style="margin-left:80px;"
                        reRenderTo="reschedulePBId,rescheduleLoanPanel,loanAmzschedulePanelPageBlockSection" rendered="{!(isLocReschedule==false)}"/>
                    <c:BusyButton name="Save" busyName="Saving"
                        actionTo="{!rescheduleLoan}"
                        oncomplete="({!closeModal}===true) ? closeIframe('{!loan__Loan_Account__c.Id}') : {};"
                        reRenderTo="rescheduleLoanForm" />
                    <c:BusyButton name="Reset" busyName="Resetting" actionTo="{!reset}"
                        reRenderTo="rescheduleLoanPanel" />
                    <c:BusyButton name="Cancel" busyName="Cancel" actionTo="{!cancel}" />
                </apex:pageBlockButtons>
                <apex:outputpanel id="rescheduleLoanPanel">
                    <apex:outputpanel styleClass="mint-lightning-wrapper mint-lightning-wrapper-center">
                    <apex:pageBlockSection columns="2"
                        id="loanInfoPanelPageBlockSection" title="Loan Information">
                        <apex:outputField value="{!loanAccount.loan__Principal_Remaining__c}" />
                        <apex:outputText label="Total Interest Till Transaction date" value="{0, number, ###,##0.00}" >
                            <apex:param value="{!rescheduleTxn.loan__Total_Interest_Due__c}" />
                        </apex:outputText>
                        <apex:outputField value="{!loanAccount.loan__Loan_Balance__c}" />
                        <apex:outputText label="Total Fees Due" value="{0, number, ###,##0.00}" >
                            <apex:param value="{!rescheduleTxn.loan__Total_Fees_Due__c}" />
                        </apex:outputText>
                        <apex:outputField value="{!rescheduleTxn.loan__Repayment_Procedure__c}" />
                        <apex:outputField label="Last Interest Accrual Date" value="{!loanAccount.loan__Last_Accrual_Date__c}" />
                        <apex:outputField value="{!rescheduleTxn.loan__Billing_Method__c}" />
                        <!--<apex:inputField value="{!rescheduleTxn.Same_monthly_payment__c}"
                            rendered="{!NOT(rescheduleTxn.loan__Same_monthly_payment__c)}">
                            <apex:actionSupport action="{!keepSameMonthlyPayment}"
                                rerender="loanTermsPanelPageBlockSection,rescheduleLoanPanel"
                                event="onchange" />
                        </apex:inputField>-->
                    </apex:pageBlockSection>
                    </apex:outputpanel>
                    
                    <apex:pageBlockSection id="LocRescheduleSection" title="Terms" rendered="{!(isLocReschedule == true)}" columns="1">
                        <apex:outputpanel styleClass="mint-lightning-wrapper mint-lightning-wrapper-center">
                            <apex:pageBlockSection columns="2">
                                <apex:inputField id="txn_date"
                                    value="{!rescheduleTxn.loan__Txn_Date__c}">
                                    <apex:actionsupport event="onchnage" action="{!changeTransactionDate}"/>
                                </apex:inputField>
                                <apex:inputField id="frequency"
                                    value="{!rescheduleTxn.loan__Frequency_of_Loan_Payment__c}"
                                    required="true">
                                    <apex:actionSupport event="onchange" action="{!setVisibilityForFrequencyCycle}" reRender="reschedulePBId,rescheduleLoanPanel"/>
                                </apex:inputField>
                                <apex:inputField id="pmt_start_date"
                                    value="{!rescheduleTxn.loan__Repayment_Start_Date__c}" required="True">
                                </apex:inputField>
                                 <apex:inputField id="new_due_day"
                                value="{!rescheduleTxn.loan__New_Due_Day__c}" />
                                <apex:inputField id="term"
                                    value="{!rescheduleTxn.loan__Number_of_Installments__c}">
                                </apex:inputField>
                                <apex:inputField value="{!rescheduleTxn.loan__Second_Payment_Date__c}" rendered="{!renderSecondInstallment}"/>
                                <apex:inputField value="{!rescheduleTxn.loan__New_Second_Due_Day__c}" rendered="{!renderSecondInstallment}"/>
                            </apex:pageBlockSection>
                        </apex:outputpanel>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection columns="1"
                        id="loanTermsPanelPageBlockSection" title="Terms" rendered="{!(isLocReschedule == false)}" >
                        
                        <apex:outputpanel styleClass="mint-lightning-wrapper mint-lightning-wrapper-center">
                        <apex:pageBlockSection columns="2">

                            <apex:inputField id="txn_date" 
                                value="{!rescheduleTxn.loan__Txn_Date__c}">
                                <apex:actionsupport event="onchange" rerender="reschedulePBId,rescheduleLoanPanel" action="{!changeTransactionDate}"/>                                
                            </apex:inputField>
                            <apex:inputField id="pmt_start_date"
                                value="{!rescheduleTxn.loan__Repayment_Start_Date__c}" required="True" />
                            <apex:inputField id="interest_rate"
                                value="{!rescheduleTxn.loan__Interest_Rate__c}" />
                            <apex:inputField id="new_due_day"
                                value="{!rescheduleTxn.loan__New_Due_Day__c}" />
                            <apex:inputField value="{!rescheduleTxn.loan__Interest_Only_Period__c}"
                                required="true" />
                            <apex:inputField value="{!rescheduleTxn.loan__OT_Maturity_Date__c}" />
                            <apex:inputField value="{!rescheduleTxn.loan__Interest_Only_Payment_Amt__c}" />
                            <apex:inputField value="{!rescheduleTxn.loan__Actual_Interest_Only_Payments__c}"/>
                            <apex:inputField id="frequency"
                                value="{!rescheduleTxn.loan__Frequency_of_Loan_Payment__c}"
                                required="true">
                                <apex:actionSupport event="onchange" action="{!setVisibilityForFrequencyCycle}" reRender="reschedulePBId,rescheduleLoanPanel"/>
                            </apex:inputField>
                            <apex:inputField value="{!rescheduleTxn.loan__Second_Payment_Date__c}" rendered="{!renderSecondInstallment}"/>
                            <apex:inputField id="frequencyCycle"
                                value="{!rescheduleTxn.loan__Frequency_Cycle_of_Loan_Payment__c}"
                                             rendered="{!renderFrequencyCycle}"
                                />
                            <apex:inputField id="term"
                                value="{!rescheduleTxn.loan__Number_of_Installments__c}"
                                required="false"
                                rendered="{!NOT(rescheduleTxn.loan__Same_monthly_payment__c)}" />
                            <apex:outputLabel />
                            <apex:inputField id="amzterm"
                                value="{!rescheduleTxn.loan__Amortization_Term__c}"
                                rendered="{!NOT(rescheduleTxn.loan__Same_monthly_payment__c)}" />
                            <!--Added by Nitin S. to handle the Investor Amortization Schedule functionality-->
                            <apex:inputCheckbox id="generateZMZ"
                                value="{!rescheduleTxn.loan__Regenerate_Investor_AMZ_Schedule__c}"
                                required="true"
                                rendered="{!NOT(rescheduleTxn.loan__Same_monthly_payment__c)}" />
                            <apex:inputCheckbox id="maintain_delinquency" 
                                                value="{!maintainDelinquency}" 
                                                title="Maintain Delinquency"
                                                label="Maintain Delinquency">
                                <apex:actionsupport event="onchange" action="{!setMaintainDelinquencyFlag}" />
                            </apex:inputCheckbox>
                            <apex:inputField value="{!loanAccount.loan__StepUp_Option__c}" rendered="{!stepUpEnabled == true}"/>
                            <apex:inputField value="{!loanAccount.loan__Move_Across_Months__c}" rendered="{!businessHoursEnabled == true}"/>
                            <apex:inputField value="{!loanAccount.loan__Schedule_Adjustment_Method__c}" rendered="{!businessHoursEnabled == true}"/>
                            <apex:selectList label="Reschedule Balance" value="{!rescheduleBalance}" multiselect="false" size="1">
                                <apex:selectOptions value="{!rescheduleBalanceOptions}" />
                            </apex:selectList>
                        </apex:pageBlockSection>
                        </apex:outputpanel>
                        
                        <apex:pageBlockSection id="rateSetupPageBlockSection" columns="1"
                            collapsible="true"
                            rendered="{!(rescheduleTxn.loan__Billing_Method__c == 'Flexible Repayment') || (loanAccount.loan__Interest_Type__c == 'Floating')}">
                            <c:RateSchedule rateScheduleList="{!rateSchedule}"
                                            deletedRateScheduleList="{!deletedRateSchedules}"
                                            resetAction="{!resetRateSchedule}"
                                            validateSchedules="{!validateSchedules}"
                                            loanAccount="{!loanAccount}"
                                            paymentStartDate="{!loanAccount.loan__Disbursal_Date__c}"
                                            rescheduleDate="{!rescheduleTxn.loan__Txn_Date__c}"
                                            interestRate="{!rescheduleTxn.loan__Interest_Rate__c}"
                                            paymentFrequency="{!rescheduleTxn.loan__Frequency_of_Loan_Payment__c}"
                                            allowEdit="true"
                                            showButtons="Add,CustomValidation,Reset" />
                        </apex:pageBlockSection>
                        <apex:pageBlockSection columns="1" id="holidayScheduleSetup" rendered="{!holidayEnabled == true}">
                             <c:HolidaySetup holidayScheduleList="{!holidayDetails}"
                                             resetAction="{!resetHolidayDetails}"
                                             paymentStartDate="{!loanAccount.loan__Disbursal_Date__c}"
                                             rescheduleDate="{!rescheduleTxn.loan__Txn_Date__c}"
                                             loanAccount="{!loanAccount}"
                                             isProduct="false"
                                             showButtons="Add,Validate,Reset"
                                             allowEdit="true"/>
                       </apex:pageBlockSection>
                       <apex:pageBlockSection columns="1" id="stepUpScheduleSetup" rendered="{!stepUpEnabled == true}">
                             <c:StepupSchedule stepUpScheduleList="{!stepUpDetails}"
                                               resetAction="{!resetStepUpDetails}"
                                               paymentStartDate="{!loanAccount.loan__Disbursal_Date__c}"
                                               rescheduleDate="{!rescheduleTxn.loan__Txn_Date__c}"
                                               loanAccount="{!loanAccount}"
                                               isProduct="false"
                                               showButtons="Add,Validate,Reset"
                                               allowEdit="true"/>
                       </apex:pageBlockSection>
                       <apex:pageBlockSection columns="1" id="PeriodicFeeScheduleSetup" rendered="{!periodicFeeSetupEnabled == true}">
                             <c:PeriodicFee feeSetupRecs="{!periodicFeeSetupRecs}"
                                             resetAction="{!resetFeeSetup}"
                                             loanAccount="{!loanAccount}"
                                             feeSetId="{!loan__Loan_Account__c.loan__Fee_Set__c}"
                                             allowScheduledPeriodicFeeSetup="true"
                                             showButtons="Add,Reset,Validate,Clear}"/>
                       </apex:pageBlockSection>
                        <apex:pageBlockSection id="repaymentPlanPageBlockSection" columns="1"
                            collapsible="true"
                            rendered="{!OR(rescheduleTxn.loan__Repayment_Procedure__c == 'Equal Monthly Installments', rescheduleTxn.loan__Repayment_Procedure__c == 'Flexible' )}">
                            <c:RepaymentPlan repaymentPlanList="{!repaymentPlan}"
                                             loanAccount="{!loanAccount}"
                                             disbursalDate="{!loanAccount.loan__Disbursal_Date__c}"
                                             paymentStartDate="{!rescheduleTxn.loan__Repayment_Start_Date__c}"
                                             rescheduleDate="{!rescheduleTxn.loan__Txn_Date__c}"
                                             totalInstallments="{!rescheduleTxn.loan__Number_of_Installments__c}"
                                             lastPaymentDate="{!rescheduleTxn.loan__OT_Maturity_Date__c}"
                                             paymentFrequency="{!rescheduleTxn.loan__Frequency_of_Loan_Payment__c}"
                                             showButtons="Add,Validate,Clear"
                                             allowEdit="true" />
                        </apex:pageBlockSection>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="1"
                        id="loanAmzschedulePanelPageBlockSection" title="Repayment "
                        rendered="{!(isPreview==True && isLocReschedule==false)}">
                        
                        <apex:outputpanel styleClass="mint-lightning-wrapper mint-lightning-wrapper-center">
                        <apex:pageBlockSection columns="2" id="paymentsummarySection"
                            title="Summary">
                            <apex:outputText label="Payment Amount" value="{0, number, ###,##0.00}">
                                <apex:param value="{!calc.loan__Payment_Amt__c}"/>
                            </apex:outputText>
                            <apex:outputText label="Total Interest Amount" value="{0, number, ###,##0.00}">
                                <apex:param value="{!calc.loan__Interest_Amt__c}"/>
                            </apex:outputText>
                            <apex:outputText label="Interest Rate" value="{0, number, ###,##0.0000}">
                                <apex:param value="{!calc.loan__Rate__c}"/>
                            </apex:outputText>
                            <apex:outputText label="Term" value="{0, number, ###,###}">
                                <apex:param value="{!calc.loan__Term__c}"/>
                            </apex:outputText>
                        </apex:pageBlockSection>
                        </apex:outputpanel>
                        
                        <apex:pageBlockSection columns="1" id="RSSSection"
                            title="Repayment Schedule">
                            <apex:pageblockTable value="{!rssRecsList}" id="rssTable"
                                var="RSS" headerClass="tableRight" styleClass="tableRight">
                                <apex:column value="{!RSS.loan__RSS_Seq__c}" width="20%"
                                    headerValue="Sequence Number" />
                                <apex:column value="{!RSS.loan__RSS_Repayment_Dt__c}" width="20%"
                                    headerValue="Repayment Start Date" headerClass="tableLeft"
                                    styleClass="tableLeft" />
                                <apex:column value="{!RSS.loan__RSS_Repayment_Amt__c}" width="20%"
                                    headerValue="Repayment Amount" />
                                <apex:column value="{!RSS.loan__RSS_No_Of_Pmts__c}" width="20%"
                                    headerValue="Number of Payments" />
                            </apex:pageblockTable>
                        </apex:pageBlockSection>
                        <apex:pageBlockSection columns="1" id="RSSection"
                            title="Amortization Schedule">
                            <apex:variable value="{!0}" var="index" />
                            <apex:pageblockTable value="{!emiList}" id="emiTable" var="EMI"
                                headerClass="center" styleClass="center">
                                <apex:column width="10%" headerValue="Payment No.">
                                    <apex:outputText >
			                <apex:variable value="{!index + 1}" var="index" />
			                {!ROUND(index, 0)}
		                </apex:outputText>
                                </apex:column>
                                <apex:column value="{!EMI.dueDateString}" width="18%"
                                    headerValue="DueDate" />
                                <apex:column width="18%" headerValue="Principal">
                                    {!ROUND(EMI.principal, 2)}
                                </apex:column>
                                <apex:column width="18%" headerValue="Interest">
                                    {!ROUND(EMI.interest, 2)}
                                </apex:column>
                                <apex:column width="18%" headerValue="Fee" rendered="{!periodicFeeSetupEnabled == true}">
                                    {!ROUND(EMI.fee1, 2)}
                                </apex:column>
                                <apex:column width="18%" headerValue="Amount">
                                    {!ROUND(EMI.amount, 2)}
                                </apex:column>
                                <apex:column width="18%" headerValue="Balance">
                                    {!ROUND(EMI.balance, 2)}
                                </apex:column>
                            </apex:pageblockTable>
                        </apex:pageBlockSection>
                    </apex:pageBlockSection>
                </apex:outputpanel>

            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
</apex:page>