<apex:page lightningStylesheets="true" controller="loan.DeleteBaseSegmentController">
    <apex:pageblock id="pb">
        <apex:messages id="msgs"/>
        <apex:pageblockButtons location="top">
            <apex:form >
                <apex:commandButton title="Delete All Base Segments" action="{!deleteBaseSegments}" value="Delete All Base Segments" reRender="pb"/>
                <apex:commandButton title="Count Base Segments" action="{!countBaseSegments}" value="Count Base Segments" reRender="pb"/>
            </apex:form>
        </apex:pageblockButtons>
        <apex:pageblockButtons location="top">
            <apex:form >
                <apex:commandButton title="Delete All Files Starting with Metro2" action="{!deleteAllFiles}" value="Delete All Files Starting with Metro2" reRender="pb"/>
                <apex:commandButton title="Count Files Starting with Metro2" action="{!countAllFiles}" value="Count Files Starting with Metro2" reRender="pb"/>
            </apex:form>
        </apex:pageblockButtons>
    </apex:pageblock>
</apex:page>