<apex:page lightningStylesheets="true" standardController="loan__Loan_Account__c" extensions="loan.AmortizationScheduleReGenerateController" sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}"  renderAs="{!renderAsValue}"  >
<apex:include pageName="clcommon__mintTheme"/>

        <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.loan__modalheaderStyle,'')}"/>
        <apex:stylesheet value="{!$Resource.loan__MFIStyles}"/>
        <apex:stylesheet value="{!$Resource.loan__StatementStyleSheet}"/>
        <script src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}"/>
        <script src="{!URLFOR($Resource.helperclose)}"/>
        <script>
        j$ = jQuery.noConflict();
        </script>
        <script>
        function confirmCancel() {
            var isConfirm = confirm("Are you sure you want to cancel?");
            if(isConfirm){
            return this.parent.parent.window.close();
            }
        }

        </script>
        <script type="text/javascript"
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />

        <script>
        function testify(){
            alert(j$('').length);
        };
          function scrolify(tblAsJQueryObject, height){
        var oTbl = tblAsJQueryObject;

        // for very large tables you can remove the four lines below
        // and wrap the table with <div> in the mark-up and assign
        // height and overflow property  
        var oTblDiv = $("<div/>");
        oTblDiv.css('height', height);
        oTblDiv.css('overflow-y','scroll');
        oTbl.wrap(oTblDiv);

        // save original width
        oTbl.attr("data-item-original-width", oTbl.width());
        oTbl.find('thead tr td').each(function(){
            $(this).attr("data-item-original-width",$(this).width());
        }); 
        oTbl.find('tbody tr:eq(0) td').each(function(){
            $(this).attr("data-item-original-width",$(this).width());
        });                 


        // clone the original table
        var newTbl = oTbl.clone();

        // remove table header from original table
        oTbl.find('thead tr').remove();                 
        // remove table body from new table
        newTbl.find('tbody tr').remove();   

        oTbl.parent().parent().prepend(newTbl);
        newTbl.wrap("<div/>");

        // replace ORIGINAL COLUMN width                
        newTbl.width(newTbl.attr('data-item-original-width'));
        newTbl.find('thead tr td').each(function(){
            $(this).width($(this).attr("data-item-original-width"));
        });     
        oTbl.width(oTbl.attr('data-item-original-width'));      
        oTbl.find('tbody tr:eq(0) td').each(function(){
            $(this).width($(this).attr("data-item-original-width"));
        });                 
        }

        function callScroll() {
        scrolify($('.scrollableFixedHeader'), 300); // 160 is height
        }
        </script>
        <style>
        .mfiflex-namevaluetable{
            margin-left:auto;
            margin-right:auto;
            width:80%;
        }
        .rightalign {
            text-align:right;
        }
        </style>


      <apex:sectionHeader title="Preview/Print Amortization Schedule: {!loan__Loan_Account__c.Name}" />
      <apex:outputPanel >   
          <apex:form id="principalAdjustmentForm">
          <apex:pageBlock id="amzSchGenPBId" mode="detail">           
               <apex:pageMessages />
               <apex:pageBlockButtons location="both">
               <c:BusyButton name="Preview" busyname="Generating Preview..." actionTo="{!preview}" 
               oncomplete="callScroll()" style="margin-left:100px;" 
               reRenderTo="amzSchGenPBId,amzSchGenLoanPanel,loanAmzschedulePanelPageBlockSection"/>
               <!--  <c:BusyButton name="Print" busyName="Saving" actionTo="{!printamzSchGenLoan}" 
               oncomplete="({!closeModal}===true) ? closeIframe('{!Loan_Account__c.Id}') : {};" 
               reRenderTo="principalAdjustmentForm" />
               -->
               <apex:commandButton value="PDF for Print" action="{!saveAsPdf}" rendered="{!IF(renderAsValue == 'pdf',false,true)}"/>
               <c:BusyButton name="Reset" busyName="Resetting" actionTo="{!reset}" reRenderTo="amzSchGenLoanPanel"/>
               <apex:commandButton value="Cancel" immediate="true" action="{!URLFOR($Action.Loan_Account__c.View,Loan_Account__c.Id)}" onclick="closeIframe()"/>               
            </apex:pageBlockButtons>
            <apex:outputpanel id="amzSchGenLoanPanel">
            <apex:actionStatus id="generatePreview" startText="Generating preview..."/>
            <table class="mfiflex-namevaluetable" summary="Loan Details" >
              <tbody>
                      <tr>
                            <td width="25%"><b>Customer Name</b>&emsp;</td>
                            <td width="25%">{!custName}</td>
                            <td width="25%"><b>Loan Account</b>&emsp;</td>
                            <td width="25%">{!loanAccount.Name}</td>
                      </tr>
                      <tr>
                            <td><b>Loan Amount</b>&emsp;</td>
                            <td>{!loanAccount.Loan_Amount__c}</td>
                            <td><b>Loan Product</b>&emsp;</td>
                            <td>{!loanAccount.Loan_Product_Name__r.Name}</td>
                      </tr>
                      <tr>
                            <td><b>Interest Rate</b>&emsp;</td>
                            <td>{!loanAccount.Interest_Rate__c}</td>
                            <td><b>Term</b>&emsp;</td>
                            <td>{!loanAccount.Term_Cur__c}</td>
                      </tr>
                      <tr>
                            <td><b>Billing Method</b>&emsp;</td>
                            <td>{!loanAccount.Interest_Calculation_Method__c}</td>
                            <td><b>Time Counting Method</b>&emsp;</td>
                            <td>{!loanAccount.Time_Counting_Method__c}</td>
                      </tr>
                      <tr>
                            <td><b>Principal Remaining</b>&emsp;</td>
                            <td>{!principalRemaining}</td>
                            <td><b>Total Interest Due</b>&emsp;</td>
                            <td>{!TotalInterestDue}</td>
                      </tr>
                      <tr>
                            <td><b>Payment Amount</b>&emsp;</td>
                            <td>{!paymentAmount}</td>
                            <td><b>Transaction Date</b>&emsp;</td>
                            <td>{!txnDate}</td>
                      </tr>
                      <tr>
                            <td><b>Repayment Start Date</b>&emsp;</td>
                            <td>{!repStartDate}</td>
                            <td><b><apex:outputText value="Total Interest Amount" rendered="{!((isPreview==True))}"/></b></td>
                            <td><apex:outputText value="{!calc.loan__Interest_Amt__c}"  rendered="{!((isPreview==True))}"/></td>
                      </tr>
              </tbody>
              </table>
            <apex:pageBlockSection columns="1" id="loanAmzschedulePanelPageBlockSection" title="Repayment Schedule" rendered="{!(isPreview==True)}"  >
              <apex:pageBlockSection columns="1" id="RSSSectionNew" rendered="{!(isCheck==false)}">
                  <apex:pageblockTable value="{!rssRecsList}" id="rssTable" var="RSS">
	                  <apex:column value="{!RSS.loan__RSS_Seq__c}" headerValue="Sequence Number" styleClass="rightalign" headerClass="rightalign" />
	                  <apex:column value="{!RSS.loan__RSS_Repayment_Dt__c}" headerValue="Repayment Start Date" />
	                  <apex:column value="{!RSS.loan__RSS_Repayment_Amt__c}" headerValue="Repayment Amount" styleClass="rightalign" headerClass="rightalign" />
	                  <apex:column value="{!RSS.loan__RSS_No_Of_Pmts__c}" headerValue="Number Of Payments" styleClass="rightalign" headerClass="rightalign" />
                  </apex:pageblockTable>                  
              </apex:pageBlockSection>
              <apex:pageBlockSection columns="1" id="RSSSection" rendered="{!(isCheck==true)}">
                  <apex:pageblockTable value="{!oldRssRecsList}" id="rssTable" var="RSS" >
	                  <apex:column value="{!RSS.loan__RSS_Seq__c}" headerValue="Sequence Number" styleClass="rightalign" headerClass="rightalign" />
	                  <apex:column value="{!RSS.loan__RSS_Repayment_Dt__c}" headerValue="Repayment Start Date" />
	                  <apex:column value="{!RSS.loan__RSS_Repayment_Amt__c}" headerValue="Repayment Amount" styleClass="rightalign" headerClass="rightalign" />
	                  <apex:column value="{!RSS.loan__RSS_No_Of_Pmts__c}" headerValue="Number Of Payments" styleClass="rightalign" headerClass="rightalign" />
                  </apex:pageblockTable>                  
              </apex:pageBlockSection>
              <apex:pageBlockSection columns="1" id="RSSection" title="Amortization Schedule" >
               <apex:inputCheckbox label="Show Original Amortization Schedule" value="{!isCheck}" rendered="{!IF(renderAsValue == 'pdf',false,true)}"/>
                <apex:outputPanel layout="block" style="overflow:auto;height:auto;" rendered="{!(isCheck==false)}">
                  <apex:pageblockTable value="{!emiList}" id="amzSch" var="EMI" 
                          headerClass="tableRight" styleClass="tableRight">
                        <apex:column value="{!EMI.paymentNo}" width="10%" headerValue="Payment No." />
                        <apex:column value="{!EMI.dueDateString}" width="18%"
                            headerValue="DueDate" headerClass="tableLeft"
                            styleClass="tableLeft" />
                        <apex:column width="18%" headerValue="Principal">
                            {!ROUND(EMI.principal, 2)}
                        </apex:column>
                        <apex:column width="18%" headerValue="Interest">
                            {!ROUND(EMI.interest, 2)}
                        </apex:column>
                        <apex:column width="18%" headerValue="Amount">
                            {!ROUND(EMI.amount, 2)}
                        </apex:column>
                        <apex:column width="18%" headerValue="Balance">
                            {!ROUND(EMI.balance, 2)}
                        </apex:column>
                        <div style="page-break-after:always;"/>
                  </apex:pageblockTable>
                </apex:outputPanel>
                <apex:outputPanel layout="block" style="overflow:auto;height:auto;" rendered="{!(isCheck==true)}">
                  <apex:pageBlockTable value="{!origemiList}" id="origemiTable" var="EMI" 
                          headerClass="tableRight" styleClass="tableRight">
                        <apex:column value="{!EMI.paymentNo}" width="10%" headerValue="Payment No." />
                        <apex:column value="{!EMI.dueDateString}" width="18%"
                            headerValue="DueDate" headerClass="tableLeft"
                            styleClass="tableLeft" />
                        <apex:column width="18%" headerValue="Principal">
                            {!ROUND(EMI.principal, 2)}
                        </apex:column>
                        <apex:column width="18%" headerValue="Interest">
                            {!ROUND(EMI.interest, 2)}
                        </apex:column>
                        <apex:column width="18%" headerValue="Amount">
                            {!ROUND(EMI.amount, 2)}
                        </apex:column>
                        <apex:column width="18%" headerValue="Balance">
                            {!ROUND(EMI.balance, 2)}
                        </apex:column>
                        <div style="page-break-after:always;"/>
                  </apex:pageblockTable>
                </apex:outputPanel>
             </apex:pageBlockSection>   
            </apex:pageBlockSection>                
            </apex:outputpanel>               
          </apex:pageBlock>
          </apex:form>
      </apex:outputPanel>
    </apex:page>