<apex:page lightningStylesheets="true" controller="loan.DefaultCommHierarchyController" id="defaultCommHierarchyPage" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.loan__modalheaderStyle,'')}" />
    <apex:stylesheet value="{!$Resource.loan__MFIStyles}" />
    <script
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <script src="{!URLFOR($Resource.helperclose)}" />
    <script>
        j$ = jQuery.noConflict();
    </script>
    <script>
        function confirmCancel() {
            var isConfirm = confirm("Are you sure you want to cancel?");
            if(isConfirm){
                return this.parent.parent.window.close();                
            }
        }
        
        
    </script>
    <script type="text/javascript"
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />

    <script>
        function testify(){
            alert(j$('').length);
        };
      function scrolify(tblAsJQueryObject, height){
        var oTbl = tblAsJQueryObject;
        
        // for very large tables you can remove the four lines below
        // and wrap the table with <div> in the mark-up and assign
        // height and overflow property  
        var oTblDiv = $("<div/>");
        oTblDiv.css('height', height);
        oTblDiv.css('overflow-y','scroll');
        oTbl.wrap(oTblDiv);

        // save original width
        oTbl.attr("data-item-original-width", oTbl.width());
        oTbl.find('thead tr td').each(function(){
            $(this).attr("data-item-original-width",$(this).width());
        }); 
        oTbl.find('tbody tr:eq(0) td').each(function(){
            $(this).attr("data-item-original-width",$(this).width());
        });                 


        // clone the original table
        var newTbl = oTbl.clone();

        // remove table header from original table
        oTbl.find('thead tr').remove();                 
        // remove table body from new table
        newTbl.find('tbody tr').remove();   

        oTbl.parent().parent().prepend(newTbl);
        newTbl.wrap("<div/>");

        // replace ORIGINAL COLUMN width                
        newTbl.width(newTbl.attr('data-item-original-width'));
        newTbl.find('thead tr td').each(function(){
            $(this).width($(this).attr("data-item-original-width"));
        });     
        oTbl.width(oTbl.attr('data-item-original-width'));      
        oTbl.find('tbody tr:eq(0) td').each(function(){
            $(this).width($(this).attr("data-item-original-width"));
        });                 
    }

    function callScroll() {
        scrolify($('.scrollableFixedHeader'), 300); // 160 is height
    }
    </script>
    <apex:sectionHeader title="Default Commission Hierarchy Setup" />
    <apex:form >
        <apex:outputpanel id="defCommHierarchyViewPanel" rendered="{!isViewMode}">
            <apex:pagemessages />
            <apex:pageblock id="defCommHierarchyViewBlock" mode="maindetail" rendered="{!isViewMode}">
                <apex:pageBlockButtons location="top">
                    <apex:commandButton value="Manage Defaults" action="{!switchToEditMode}" rendered="{!isViewMode}"/>
                    <apex:commandButton value="Back" action="{!back}" immediate="true"/>
                </apex:pageBlockButtons>
                <br/>
                <apex:pageBlockSection columns="1" id="defCommHierarchyNewViewSection" title="Contract Type - New" rendered="{!isViewMode}" collapsible="false">
                    <apex:pageblockTable id="defCommHierarchyNewViewTable" value="{!newCTDefCommHierarchyList}" var="dCHNew" headerClass="fixedHeader" styleClass="scrollableFixedHeader">
                        <apex:column headerValue="Lending Product">
                            <apex:outputField value="{!dCHNew.defCommHierarchy.loan__Lending_Product__c}" />
                        </apex:column>
                        <apex:column headerValue="Broker Level">
                            <apex:outputField value="{!dCHNew.defCommHierarchy.loan__Broker_Level__c}" />
                        </apex:column>
                        <apex:column headerValue="Default Commission Plan">
                            <apex:outputText value="{!dCHNew.commissionPlanName}" />
                        </apex:column>
                        <apex:column headerValue="Plan Description">
                            <apex:outputText value="{!dCHNew.commissionPlanDesc}" />
                        </apex:column>
                        <apex:column headerValue="Commission Calculation Method">
                            <apex:outputText value="{!dCHNew.commCalculationMethod}" />
                        </apex:column>
                        <apex:column headerValue="Commission Disbursement Method">
                            <apex:outputText value="{!dCHNew.commDisbursementMethod}" />
                        </apex:column>
                        <apex:column headerValue="Maximum Commission Percentage">
                            <apex:outputText value="{!dCHNew.maxCommissionPercentage}" />
                        </apex:column>
                    </apex:pageblockTable>
                    <apex:outputText value="No record exists" rendered="{!newCTRecordListEmpty}"/>
                </apex:pageBlockSection>
                <br/>
                <apex:pageBlockSection columns="1" id="defCommHierarchyRefinViewSection" title="Contract Type - Refinance" rendered="{!isViewMode}" collapsible="false">
                    <apex:pageblockTable id="defCommHierarchyRefinViewTable" value="{!refinCTDefCommHierarchyList}" var="dCHRefin" headerClass="fixedHeader" styleClass="scrollableFixedHeader">
                        <apex:column headerValue="Lending Product">
                            <apex:outputField value="{!dCHRefin.defCommHierarchy.loan__Lending_Product__c}" />
                        </apex:column>
                        <apex:column headerValue="Broker Level">
                            <apex:outputField value="{!dCHRefin.defCommHierarchy.loan__Broker_Level__c}" />
                        </apex:column>
                        <apex:column headerValue="Default Commission Plan">
                            <apex:outputText value="{!dCHRefin.commissionPlanName}" />
                        </apex:column>
                        <apex:column headerValue="Plan Description">
                            <apex:outputText value="{!dCHRefin.commissionPlanDesc}" />
                        </apex:column>
                        <apex:column headerValue="Commission Calculation Method">
                            <apex:outputText value="{!dCHRefin.commCalculationMethod}" />
                        </apex:column>
                        <apex:column headerValue="Commission Disbursement Method">
                            <apex:outputText value="{!dCHRefin.commDisbursementMethod}" />
                        </apex:column>
                        <apex:column headerValue="Maximum Commission Percentage">
                            <apex:outputText value="{!dCHRefin.maxCommissionPercentage}" />
                        </apex:column>
                    </apex:pageblockTable>
                    <apex:outputText value="No record exists" rendered="{!refinCTRecordListEmpty}"/>
                </apex:pageBlockSection>

            </apex:pageblock>
        </apex:outputPanel>
        
        <apex:outputpanel id="defCommHierarchyEditPanel" rendered="{!isEditMode}">
            <apex:pageblock id="defCommHierarchyEditBlock" mode="edit" rendered="{!isEditMode}">
                <apex:pageBlockButtons location="top">
                    <c:BusyButton name="Save" actionTo="{!saveRecords}" busyname="Saving.." reRenderTo="defCommHierarchyEditBlock"/>
                    <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" onclick="return confirmCancel()"/>
                </apex:pageBlockButtons>
                <apex:pagemessages />
                <apex:outputpanel id="defCommHierarchyNewEditPanel" rendered="{!isEditMode}">
                    <apex:pageBlockSection columns="1" id="defCommHierarchyNewEditSection" title="Contract Type - New" rendered="{!isEditMode}">
                        <apex:pageblockTable id="defCommHierarchyNewEditTable" value="{!newCTDefCommHierarchyList}" var="dCHNew" headerClass="fixedHeader" styleClass="scrollableFixedHeader">
                            <apex:variable value="{!-1}" var="newCTRowNumber"/>
                            <apex:column headerValue="Lending Product">
                                <apex:outputField value="{!dCHNew.defCommHierarchy.loan__Lending_Product__c}" />
                            </apex:column>
                            <apex:column headerValue="Broker Level">
                                <apex:outputField value="{!dCHNew.defCommHierarchy.loan__Broker_Level__c}" />
                            </apex:column>
                            <apex:column headerValue="Default Commission Plan">
                                <apex:inputField value="{!dCHNew.defCommHierarchy.loan__Default_Commission_Plan__c}">
                                    <apex:actionSupport event="onchange" action="{!getCommPlanDetailsForNewCTRow}" reRender="defCommHierarchyEditPanel" status="waiting">
                                        <apex:param name="deleteRow" value="{!newCTRowNumber}" assignTo="{!newCTNumOfRowSelected}"/>
                                    </apex:actionSupport>
                                </apex:inputField>
                                <apex:actionStatus id="waiting">
                                    <apex:facet name="start" >
                                        <apex:image value="/img/loading32.gif" style="height:12px;"/>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:column>
                            <apex:column headerValue="Plan Description">
                                <apex:outputText value="{!dCHNew.commissionPlanDesc}" />
                            </apex:column>
                            <apex:column headerValue="Commission Calculation Method">
                                <apex:outputText value="{!dCHNew.commCalculationMethod}" />
                            </apex:column>
                            <apex:column headerValue="Commission Disbursement Method">
                                <apex:outputText value="{!dCHNew.commDisbursementMethod}" />
                            </apex:column>
                            <apex:column headerValue="Maximum Commission Percentage">
                                <apex:outputText value="{!dCHNew.maxCommissionPercentage}" />
                            </apex:column>
                            <apex:column >
                                <apex:commandButton title="Delete Record" value="Delete" image="{!URLFOR($Resource.loan__Delete_Button_Red)}" action="{!deleteNewCTRow}" reRender="defCommHierarchyEditPanel">
                                    <apex:param name="deleteRow" value="{!newCTRowNumber}" assignTo="{!newCTNumOfRowSelected}"/>
                                </apex:commandButton>
                            </apex:column>
                            <apex:column >
                                <apex:variable var="newCTRowNumber" value="{!newCTRowNumber+1}" />
                            </apex:column>
                        </apex:pageblockTable>
                        <apex:outputText value="No record exists" rendered="{!newCTRecordListEmpty}"/>
                        <apex:panelGrid columns="1" id="addAnotherRow">
                            <apex:commandButton title="Add Another Record" value="Add Another Record" image="{!URLFOR($Resource.loan__Add_Button_Green)}" action="{!addNewCTRow}" reRender="defCommHierarchyEditPanel"/>
                        </apex:panelGrid>              
                    </apex:pageBlockSection>
                </apex:outputPanel>

                <apex:outputpanel id="defCommHierarchyRefinEditPanel" rendered="{!isEditMode}">
                    <apex:pageBlockSection columns="1" id="defCommHierarchyRefinEditSection" title="Contract Type - Refinance" rendered="{!isEditMode}">
                        <apex:pageblockTable id="defCommHierarchyRefinEditTable" value="{!refinCTDefCommHierarchyList}" var="dCHRefin" headerClass="fixedHeader" styleClass="scrollableFixedHeader">
                            <apex:variable value="{!-1}" var="refinCTRowNumber"/>
                            <apex:column headerValue="Lending Product">
                                <apex:outputField value="{!dCHRefin.defCommHierarchy.loan__Lending_Product__c}" />
                            </apex:column>
                            <apex:column headerValue="Broker Level">
                                <apex:outputField value="{!dCHRefin.defCommHierarchy.loan__Broker_Level__c}" />
                            </apex:column>
                            <apex:column headerValue="Default Commission Plan">
                                <apex:inputField value="{!dCHRefin.defCommHierarchy.loan__Default_Commission_Plan__c}">
                                    <apex:actionSupport event="onchange" action="{!getCommPlanDetailsForRefinCTRow}" reRender="defCommHierarchyEditPanel" status="waiting">
                                        <apex:param name="deleteRow" value="{!refinCTRowNumber}" assignTo="{!refinCTNumOfRowSelected}"/>
                                    </apex:actionSupport>
                                </apex:inputField>
                                <apex:actionStatus id="waiting">
                                    <apex:facet name="start" >
                                        <apex:image value="/img/loading32.gif" style="height:12px;"/>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:column>
                            <apex:column headerValue="Plan Description">
                                <apex:outputText value="{!dCHRefin.commissionPlanDesc}" />
                            </apex:column>
                            <apex:column headerValue="Commission Calculation Method">
                                <apex:outputText value="{!dCHRefin.commCalculationMethod}" />
                            </apex:column>
                            <apex:column headerValue="Commission Disbursement Method">
                                <apex:outputText value="{!dCHRefin.commDisbursementMethod}" />
                            </apex:column>
                            <apex:column headerValue="Maximum Commission Percentage">
                                <apex:outputText value="{!dCHRefin.maxCommissionPercentage}" />
                            </apex:column>
                            <apex:column >
                                <apex:commandButton title="Delete Record" value="Delete" image="{!URLFOR($Resource.loan__Delete_Button_Red)}" action="{!deleteRefinCTRow}" reRender="defCommHierarchyEditPanel">
                                    <apex:param name="deleteRow" value="{!refinCTRowNumber}" assignTo="{!refinCTNumOfRowSelected}"/>
                                </apex:commandButton>
                            </apex:column>
                            <apex:column >
                                <apex:variable var="refinCTRowNumber" value="{!refinCTRowNumber+1}" />
                            </apex:column>
                        </apex:pageblockTable>
                        <apex:outputText value="No record exists" rendered="{!refinCTRecordListEmpty}"/>
                        <apex:panelGrid columns="1" id="addAnotherRow">
                            <apex:commandButton title="Add Another Record" value="Add Another Record" image="{!URLFOR($Resource.loan__Add_Button_Green)}" action="{!addRefinCTRow}" reRender="defCommHierarchyEditPanel"/>
                        </apex:panelGrid>              
                    </apex:pageBlockSection>
                </apex:outputPanel>

            </apex:pageblock>
        </apex:outputPanel>

    </apex:form>
</apex:page>