<apex:page lightningStylesheets="true" standardController="loan__Loan_Account__c"
	extensions="loan.PrintRepaymentScheduleController" renderas="pdf">
<apex:include pageName="clcommon__mintTheme"/>


	<apex:sectionHeader title="Repayment Schedule for the Loan: {!loan__Loan_Account__c.Name}" />
	<apex:outputPanel >
		<apex:pageBlock >

			<apex:form >
				<apex:repeat value="{!sList}" var="sche">
					<apex:pageBlockSection title="Repayment Schedule - {!sche.Name}">
						<apex:panelGrid columns="2">
							<apex:outputLabel value="Due Date" style="font-weight:bold;" />
							<apex:outputField id="rSName" value="{!sche.loan__Due_Date__c}" />

							<apex:outputLabel value="Principal Due" style="font-weight:bold;" />
							<apex:outputField id="princDue" value="{!sche.loan__Due_Principal__c}" />

							<apex:outputLabel value="Interest Due" style="font-weight:bold;" />
							<apex:outputField id="interestDue"
								value="{!sche.loan__Due_Interest__c}" />

							<apex:outputLabel value="Fees Due" style="font-weight:bold;" />
							<apex:outputField id="feesDue" value="{!sche.loan__Total_Due_Fees__c}" />

							<apex:outputLabel value="Total Installment"
								style="font-weight:bold;" />
							<apex:outputField id="totInst"
								value="{!sche.loan__Total_Installment__c}" />

						</apex:panelGrid>
					</apex:pageBlockSection>
				</apex:repeat>
				<br></br>
				<br></br>
				<br></br>
			</apex:form>

		</apex:pageBlock>

	</apex:outputPanel>
</apex:page>