<apex:page lightningStylesheets="true" standardController="loan__Loan_Account__c"
	extensions="loan.loanDetailPortalController">
<apex:include pageName="clcommon__mintTheme"/>


	<apex:form >
		<apex:pageBlock id="uploadBlock">

			<apex:pageBlockSection title="Loan Account" columns="2"
				collapsible="false">
				<apex:outputLabel value="Loan Account: " style="font-weight:bold" />
				<apex:selectList value="{!lAccount}" size="1" id="selectLoan">
					<apex:selectOptions value="{!items}" />
					<apex:actionSupport rerender="loanDetail" event="onchange"
						status="status" action="{!test}" />
				</apex:selectList>
				<p />
			</apex:pageBlockSection>
		</apex:pageBlock>

	</apex:form>

	<apex:outputPanel id="out">
		<apex:actionstatus id="status">
			<apex:facet name="stop">
				<apex:outputPanel id="loanDetail">
					<apex:detail subject="{!loan__Loan_Account__c}" relatedList="false"
						title="true" inlineEdit="true" />
				</apex:outputPanel>

			</apex:facet>
		</apex:actionstatus>
	</apex:outputPanel>
</apex:page>