<apex:page lightningStylesheets="true" extensions="loan.URLFetch" standardController="loan__Automated_Payment_Setup__c">
 <apex:include pageName="clcommon__mintTheme"/>
 <html>
  <head>
   <script src="{!$Resource.ShowPage_JS}" type="text/javascript"/>
  </head>
  <apex:outputLink onclick="popitup('/apex/clcommon__HelpPage', getParameterByName('id','{!urlLink}'), 'AutoPaymentConfig')" rendered="{!$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint'}" styleClass="help-link" value="#">
   Help On Automated Payment Setup
  </apex:outputLink>
  <apex:outputLink onclick="popitup('/apex/clcommon__HelpPage', getParameterByName('id','{!urlLink}'), 'AutoPaymentConfig')" rendered="{!$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Plain'}" style="color:green;" value="#">
   Help On Automated Payment Setup
  </apex:outputLink>
 </html>
</apex:page>