<apex:page lightningStylesheets="true" controller="loan.SearchGLController" sidebar="false"
    tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>


    <apex:form >
        <apex:pageMessages id="errors" />

        <apex:pageBlock title="Find Me an Account!" mode="edit">

            <table width="100%" border="0">
                <tr>
                    <td width="200" valign="top"><apex:pageBlock title="Parameters" mode="edit" id="criteria">

                            <script type="text/javascript">
      function doSearch() {
        searchServer(
          document.getElementById("accountNumber").value,
          document.getElementById("accountType").value,
          document.getElementById("branch").value,
          document.getElementById("description").value
          );
      }
      </script>

                            <apex:actionFunction name="searchServer" action="{!runSearch}"
                                rerender="results,errors">
                                <apex:param name="accountNumber" value="" />
                                <apex:param name="accountType" value="" />
                                <apex:param name="branch" value="" />
                                <apex:param name="description" value="" />
                            </apex:actionFunction>

                            <table cellpadding="2" cellspacing="2">
                                <tr>
                                    <td style="font-weight: bold;">Account Number<br /> <input
                                        type="text" id="accountNumber" onkeyup="doSearch();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Account Type<br /> <input
                                        type="text" id="accountType" onkeyup="doSearch();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Branch<br /> <input
                                        type="text" id="branch" onkeyup="doSearch();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Description<br /> <input
                                        type="text" id="description" onkeyup="doSearch();" />
                                    </td>
                                </tr>
                            </table>

                        </apex:pageBlock></td>
                    <td valign="top"><apex:pageBlock mode="edit" id="results">

                            <apex:pageBlockTable value="{!mfAccounts}" var="account">

                                <apex:column headerValue="Account Number">
                                    <apex:commandLink value="{!account.Name}"
                                        action="{!detailPage}" rerender="results">
                                        <apex:param name="Account_Id" value="{!account.Id}" />
                                    </apex:commandLink>
                                </apex:column>

                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Account Type" action="{!toggleSort}"
                                            rerender="results">
                                            <apex:param name="sortField"
                                                value="{account.Account_Type__c}" assignTo="{!sortField}" />
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!account.loan__Account_Type__c}" />
                                </apex:column>

                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Branch" action="{!toggleSort}"
                                            reRender="results">
                                            <apex:param name="sortField" value="{!account.loan__Branch__c}"
                                                assignTo="{!sortField}" />
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!account.loan__Branch__c}" />
                                </apex:column>

                                <apex:column headerValue="Description"
                                    value="{!account.loan__Description__c}">
                                    <!-- <apex:facet name="header">
                    <apex:commandLink value="Description" action="{!toggleSort}" rerender="results">
                        <apex:param name="sortField" value="{!account.loan__Description__c}" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!account.loan__Description__c}"/> -->
                                </apex:column>
                                <apex:column headerValue="Master?"
                                    value="{!account.loan__Is_Master__c}" />
                                <apex:column headerValue="Fiscal Year"
                                    value="{!account.loan__Fiscal_Year__c}" />
                            </apex:pageBlockTable>

                        </apex:pageBlock></td>
                </tr>
            </table>
        </apex:pageBlock>
    </apex:form>

</apex:page>