<apex:page lightningStylesheets="true" id="loanAccrualHistoryPage"
	controller="loan.LoanAccrualHistoryController">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:sectionHeader title="Loan Accrual History"
		id="loanAccrualHistorySection" />
	<apex:form >
		<apex:pageBlock title="" mode="edit">
			<apex:pageblockSection title="Pick a date" columns="2"
				collapsible="true">
				<apex:outputField value="{!searchObj.loan__Loan_Account__c}" />
				<apex:inputField value="{!searchObj.loan__Date__c}" required="true" />
			</apex:pageblockSection>

			<apex:commandButton value="Search" action="{!doSearch}"
				status="searchStatus" />
			<br></br>
			<apex:actionStatus id="searchStatus" startText="Searching..." />

			<apex:pageblockTable value="{!accrualUnitList}"
				id="loanAccrualHistoryTable" var="JA">
				<apex:column value="{!JA.dayOfMonth}" width="20%">
					<apex:facet name="header">Day of Month</apex:facet>
				</apex:column>
				<apex:column value="{!JA.accruedInt}" width="20%">
					<apex:facet name="header">Accrued Interest</apex:facet>
				</apex:column>
				<apex:column value="{!JA.interestOnOverdueFees}" width="20%">
					<apex:facet name="header">Interest on Overdue Fees</apex:facet>
				</apex:column>
				<apex:column value="{!JA.interestOnOverdueInterest}" width="20%">
					<apex:facet name="header">Interest on Overdue Interest</apex:facet>
				</apex:column>
				<apex:column value="{!JA.interestOnOverduePrincipal}" width="20%">
					<apex:facet name="header">Interest on Overdue Principal</apex:facet>
				</apex:column>
				<apex:column value="{!JA.postedFlag}" width="20%">
					<apex:facet name="header">Posted(Y/N)?</apex:facet>
				</apex:column>
			</apex:pageblockTable>

		</apex:pageBlock>

		<apex:pageMessages />

	</apex:form>

</apex:page>