<apex:page lightningStylesheets="true" standardController="loan__Loan_Account__c" extensions="loan.LoanBuybackController" recordSetVar="loanAccounts">
<apex:include pageName="clcommon__mintTheme"/>


    <apex:form >
        <apex:pageBlock id="selectAction" mode="edit">
            <apex:pageblockSection columns="1" title="Select an Action">
                <apex:outputpanel id="opanel">
                    <apex:commandLink action="{!setLoansToBoard}" value="Board Loans" id="boardLink" reRender="selectLoans" status="st"/>
                    <br/>
                    <br/>
                    <apex:commandLink action="{!setLoansToDisburse}" value="Disburse Loans" id="disbLink" reRender="selectLoans" status="st"/>
                    <br/>
                    <br/>
                    <apex:commandLink action="{!setLoansToBuyback}" value="Buyback Loans" id="buybakLink" reRender="selectLoans" status="st"/>
                    <br/>
                    <br/>
                </apex:outputPanel>
                <apex:actionStatus id="st" 
                           startText="(Fetching Loans...)" stopText="(Done)"/>
            </apex:pageblockSection>
        </apex:pageBlock>
        <apex:pageblock id="selectLoans" mode="edit">
            <apex:pageMessages />
            <apex:pageBlockButtons rendered="{!currentAction != NULL}">
                <c:BusyButton name="{!currentAction}"
                    busyname="Processing..." actionTo="{!performAction}"
                    reRenderTo="selectLoans" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" title="Select Loans">
                <apex:pageBlockTable value="{!loanRows}" var="aLoan" id="loansTables">
                <apex:column width="10%">
                    <apex:facet name="header">
                        <apex:commandLink action="{!selectAll}" value="Select All" id="selectAll" reRender="selectLoans"/>
                    </apex:facet>
                    <apex:inputCheckbox value="{!aLoan.checked}" />
                </apex:column>
                <apex:column value="{!aLoan.loanAccount.Name}" />
                <apex:column value="{!aLoan.loanAccount.loan__Account__c}" />
                <apex:column value="{!aLoan.loanAccount.loan__Contact__c}" />
                <apex:column value="{!aLoan.loanAccount.loan__Loan_Product_Name__c}" />
                <apex:column value="{!aLoan.loanAccount.loan__Loan_Amount__c}" />
                <apex:column value="{!aLoan.loanAccount.loan__Interest_Rate__c}" />
                <apex:column value="{!aLoan.loanAccount.loan__Total_Pre_Paid_Fees__c}" />
                <apex:column value="{!aLoan.loanAccount.loan__Interest_Accrued_Not_Due__c}" />
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageblock>
    </apex:form>

</apex:page>