<apex:page lightningStylesheets="true" standardController="loan__Value_Sets__c" id="valueSetPage"
	recordSetVar="valueSetSet" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:form >
		<apex:sectionHeader title="Value Sets" />
		<apex:pageblock id="valueSetList">
			<apex:actionRegion >
				<apex:outputText value="Records per page: "></apex:outputText>
				<apex:selectList value="{!pagesize}" size="1">
					<apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
					<apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="25"></apex:selectOption>
					<apex:actionSupport event="onchange"
						rerender="valueSetTable, navigation" />
				</apex:selectList>
			</apex:actionRegion>

			<apex:pageblockTable value="{!valueSetSet}" id="valueSetTable"
				var="JA">
				<apex:column headerValue="Value Set Name">
					<apex:commandLink value="{!JA.Name}"
						reRender="valueSetPage:valueSetDetail">
						<apex:param name="valueSetID" value="{!JA.ID}" />
					</apex:commandLink>
				</apex:column>
			</apex:pageblockTable>
		</apex:pageblock>
		<apex:panelGrid columns="2" id="navigation">
			<apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
			<apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
		</apex:panelGrid>
	</apex:form>

	<apex:outputPanel id="valueSetDetail">
		<apex:detail subject="{!$CurrentPage.parameters.valueSetID}"></apex:detail>
	</apex:outputPanel>

	<apex:sectionHeader title="Define a New Value Set" />
	<apex:pageblock >
		<table width="100%">
			<tr>
				<td><a href="{!URLFOR($Action.Value_Sets__c.New)}"><br></br>
					<b>Define New Value Set</b></a></td>
			</tr>
		</table>
	</apex:pageblock>

</apex:page>