<apex:page lightningStylesheets="true" id="waiveUnwaiveChargePage" standardController="loan__Charge__c" extensions="loan.ChargeWaiveController" tabStyle="loan__Loan_Account__c" 
        sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}" title="Waive/Unwaive Charge">
<apex:include pageName="clcommon__mintTheme"/>

 <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.loan__modalheaderStyle,'')}"/>  
 <script src="{!URLFOR($Resource.loan__jQueryFiles, 'js/jquery-1.8.3.min.js')}"/>
 <script src="{!URLFOR($Resource.loan__helperclose)}"/>
 <script>
      j$ = jQuery.noConflict();
 </script>
  <apex:sectionHeader title="Waive/Unwaive Charge" id="waiveUnwaiveChargeSection"/>
      <div style="height:300px;">
          <apex:form id="chargeWaiveUnwaiveForm">
              <apex:pageBlock mode="edit" id="waiveUnwaiveChargeBlock">
                  <apex:pageMessages />
                  <apex:pageBlockButtons location="both">
                      <c:BusyButton name="Save" busyName="Saving" actionTo="{!save}" 
                          oncomplete="({!closeModal}===true) ? closeIframe('{!charge.Id}') : {};" 
                          reRenderTo="chargeWaiveUnwaiveForm" style="margin-left:120px;"/>
                      <apex:commandButton value="Cancel" action="{!cancel}" onclick="closeIframe()" immediate="true"/>
                  </apex:pageBlockButtons>

                  <apex:outputPanel id="selectOptionPanel" rendered="{!NOT(disableOptions)}">
                      <apex:pageBlockSection title="Select an Option" columns="2">
                          <apex:inputCheckbox value="{!waiveCharge}" label="Waive Charge">
                              <apex:actionSupport event="onchange" action="{!setWaiveCharge}" reRender="waiveUnwaiveChargeBlock" status="changeValue"/>
                          </apex:inputCheckbox>
                          <apex:inputCheckbox value="{!unwaiveCharge}" label="Unwaive Charge">
                              <apex:actionSupport event="onchange" action="{!setUnwaiveCharge}" reRender="waiveUnwaiveChargeBlock" status="changeValue"/>
                          </apex:inputCheckbox>
                      </apex:pageBlockSection>
                  </apex:outputPanel>

                  <apex:outputPanel id="waiveChargePanel" rendered="{!(waiveCharge && disableOptions)}">
                      <apex:pageBlockSection title="Waive Charge" columns="2">
                          <apex:outputText value="{!totaldueCharge}" label="Total Due Charge"/>
                          <apex:inputText value="{!waivePercentage}" label="Waive Percentage (%)">
                              <apex:actionSupport event="onchange" action="{!waivePercentageChange}" reRender="selectOptionPanel,waiveChargePanel" status="changeValue"/>
                          </apex:inputText>
                          <apex:pageBlockSectionItem />
                          <apex:inputText value="{!waiveAmount}" label="Waive Amount">
                              <apex:actionSupport event="onchange" action="{!waiveAmountChange}" reRender="selectOptionPanel,waiveChargePanel" status="changeValue"/>
                          </apex:inputText>
                      </apex:pageBlockSection>
                  </apex:outputPanel>

                  <center><apex:actionStatus id="changeValue">
                      <apex:facet name="start">
                          <apex:image value="/img/loading32.gif" style="height:15px;" />
                      </apex:facet>
                  </apex:actionStatus></center>

                  <apex:outputPanel id="unwaiveChargePanel" rendered="{!(unwaiveCharge && disableOptions)}">
                      <apex:pageBlockSection title="Unwaive Charge" columns="2">
                          <apex:outputText value="{!totalWaivedAmount }" label="Total Waived Amount till today"/>
                          <apex:inputText value="{!unwaiveAmount}" label="Unwaive Amount"/>
                      </apex:pageBlockSection>
                  </apex:outputPanel>
                  <apex:outputPanel id="ReasonPanel" rendered="true">
                      <apex:pageBlockSection title="Reason" columns="2">
                          <apex:inputField value="{!charge.loan__Reason_Waived__c}"/>
                      </apex:pageBlockSection>
                  </apex:outputPanel>
              </apex:pageBlock>
              <apex:pageBlock >
              	<c:FieldSetPanel value2="Charge__c" 
                              value3="{!charge}"/>
			  </apex:pageBlock>
        </apex:form>
    </div>
    
</apex:page>