<apex:page lightningStylesheets="true" controller="loan.LoanPayOffAction"
	tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>


	<apex:form >
		<apex:sectionHeader title="Loan Pay Off" />

		<apex:pageblock id="payOffALoan">
			<apex:pageMessages />
			<apex:outputLabel >
				<b>Select a loan to Pay Off: </b>
			</apex:outputLabel>
			<apex:inputField value="{!randomLoanAccount.loan__Loan_Account__c}" />

			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Retrieve Loan Information"
					action="{!doSearch}" reRender="payOffALoan,loanList,loanTable" />
			</apex:pageBlockButtons>

		</apex:pageblock>


		<apex:pageblock id="loanList">

			<apex:pageblockTable value="{!loanRowList}" id="loanTable" var="JA">
				<apex:column value="{!JA.loanAccountId}" width="20%">
					<apex:facet name="header">Loan Account ID</apex:facet>
				</apex:column>
				<apex:column value="{!JA.totalPrincipalRemaining}" width="20%">
					<apex:facet name="header">Principal Remaining</apex:facet>
				</apex:column>
				<apex:column value="{!JA.totalInterest}" width="20%">
					<apex:facet name="header">Total Interest Remaining</apex:facet>
				</apex:column>
				<apex:column value="{!JA.feesRemaining}" width="20%">
					<apex:facet name="header">Total Fees Remaining</apex:facet>
				</apex:column>
				<apex:column value="{!JA.payOffAmountAsOfToday}" width="20%">
					<apex:facet name="header">Total Pay off Amount</apex:facet>
				</apex:column>
				<apex:column width="20%">
					<apex:facet name="header">Payment Mode</apex:facet>
					<apex:selectList id="paymentMode" value="{!JA.paymentMode}"
						size="1" required="true">
						<apex:selectOptions value="{!paymentModes}" />
					</apex:selectList>
				</apex:column>
			</apex:pageblockTable>

			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Pay off this loan" action="{!payOffLoan}" />
			</apex:pageBlockButtons>

		</apex:pageblock>

	</apex:form>




</apex:page>