<apex:page lightningStylesheets="true" controller="loan.DeduplicationEngine" sidebar="false"
    tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>


    <apex:form >
        <apex:pageMessages id="errors" />

        <apex:pageBlock title="Find Me A Client!" mode="edit">

            <table width="100%" border="0">
                <tr>
                    <td width="200" valign="top"><apex:pageBlock title="Parameters" mode="edit" id="criteria">

                            <script type="text/javascript">
      function doSearch() {
        searchServer(
          document.getElementById("firstName").value,
          document.getElementById("lastName").value,
          document.getElementById("ClientId").value,
          document.getElementById("uniqueId").value
          );
      }
      </script>

                            <apex:actionFunction name="searchServer" action="{!runSearch}"
                                rerender="results,debug,errors">
                                <apex:param name="firstName" value="" />
                                <apex:param name="lastName" value="" />
                                <apex:param name="ClientId" value="" />
                                <apex:param name="uniqueId" value="" />
                            </apex:actionFunction>

                            <table cellpadding="2" cellspacing="2">
                                <tr>
                                    <td style="font-weight: bold;">First Name<br /> <input
                                        type="text" id="firstName" onkeyup="doSearch();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Last Name<br /> <input
                                        type="text" id="lastName" onkeyup="doSearch();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Client Id<br /> <input
                                        type="text" id="ClientId" onkeyup="doSearch();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Unique Government Id<br />
                                        <input type="text" id="uniqueId" onkeyup="doSearch();" />
                                    </td>
                                </tr>
                            </table>

                        </apex:pageBlock></td>
                    <td valign="top"><apex:pageBlock mode="edit" id="results">

                            <apex:pageBlockTable value="{!clients}" var="client">

                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="First Name" action="{!toggleSort}"
                                            rerender="results,debug">
                                            <apex:param name="sortField" value="first_Name__c"
                                                assignTo="{!sortField}" />
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!client.loan__First_Name__c}" />
                                </apex:column>

                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Last Name" action="{!toggleSort}"
                                            rerender="results,debug">
                                            <apex:param name="sortField" value="last_Name__c"
                                                assignTo="{!sortField}" />
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!client.loan__Last_Name__c}" />
                                </apex:column>

                                <apex:column headerValue="Client">
                                    <apex:commandLink value="{!client.Name}"
                                        action="{!getClientIdsList}" reRender="debug,clientDetail"
                                        status="fetchClient">
                                        <apex:param name="client_Id" value="{!client.ID}" />
                                    </apex:commandLink>
                                </apex:column>

                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Unique Id" action="{!toggleSort}"
                                            rerender="results,debug">
                                            <apex:param name="sortField" value="Name"
                                                assignTo="{!sortField}" />
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!client.loan__Government_ID__c}" />
                                </apex:column>
                            </apex:pageBlockTable>

                            <apex:actionStatus startText="Fetching Client Details..."
                                id="fetchClient" />

                        </apex:pageBlock></td>
                </tr>
            </table>

            <apex:pageBlock title="Client Identification Information" id="debug">
                <!--apex:outputText value="{!debugSoql}" /-->
            </apex:pageBlock>
            <apex:outputPanel id="clientDetail">
                <apex:pageBlockTable value="{!cIdList}" var="cIdentification">

                    <apex:column headerValue="Client">
                        <apex:outputField value="{!cIdentification.Client__r.Name}" />
                    </apex:column>

                    <apex:column headerValue="Client Identification Document">
                        <apex:outputField value="{!cIdentification.loan__Identification_Document__c}" />
                    </apex:column>

                    <apex:column headerValue="Client Identification Number">
                        <apex:outputField value="{!cIdentification.loan__Id__c}" />
                    </apex:column>

                </apex:pageBlockTable>

            </apex:outputPanel>
        </apex:pageBlock>

    </apex:form>

</apex:page>