<apex:page lightningStylesheets="true" standardcontroller="loan__MF_Account__c"
	extensions="loan.ChartOfAccountsController"
	tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

	<br />
	<br />
	<b>
		<center>Chart of Accounts</center>
	</b>
	<br />
	<br />
	<!--c:TreeComponent childfield="mfiforce__Parent_Account__c" 
            childrelationshipname="mfiforce__MF_Accounts__r" 
            objecttoquery="mfiforce__MF_Account__c" 
            parentid="{!headAccount.Id}" 
            parentrecordname="{!MF_Account__c.Name}"
            objectName="mfiforce__MF_Account__c">
      </c:TreeComponent-->

</apex:page>