<apex:page lightningStylesheets="true" standardController="loan__Product_Category__c"
	id="productCategoryPage" recordSetVar="productCategorySet"
	tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:form >
		<apex:sectionHeader title="Product Categories" />
		<apex:pageblock id="productCategoryList">
			<apex:actionRegion >
				<apex:outputText value="Records per page: "></apex:outputText>
				<apex:selectList value="{!pagesize}" size="1">
					<apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
					<apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
					<apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
					<apex:actionSupport event="onchange"
						rerender="productCategoryTable, navigation" />
				</apex:selectList>
			</apex:actionRegion>

			<apex:pageblockTable value="{!productCategorySet}"
				id="productCategoryTable" var="JA">
				<apex:column headerValue="Product Category">
					<apex:commandLink value="{!JA.Name}"
						reRender="productCategoryPage:productCategoryDetail">
						<apex:param name="productCategory" value="{!JA.ID}" />
					</apex:commandLink>
				</apex:column>
				<apex:column value="{!JA.loan__Product_Type__c}" />
				<apex:column value="{!JA.loan__Status__c}" />
			</apex:pageblockTable>
		</apex:pageblock>
		<apex:panelGrid columns="2" id="navigation">
			<apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
			<apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
		</apex:panelGrid>
	</apex:form>

	<apex:outputPanel id="productCategoryDetail">
		<apex:detail subject="{!$CurrentPage.parameters.productCategory}"></apex:detail>
	</apex:outputPanel>


	<apex:sectionHeader title="Define a New Product Category" />
	<table>
		<tr>
			<td><a href="{!URLFOR($Action.Product_Category__c.New)}"><br></br>
				<b>Define New Product Category</b></a></td>
		</tr>
	</table>
	<apex:pageblock >
	</apex:pageblock>

</apex:page>