<apex:page lightningStylesheets="true" controller="loan.PPIWizardController" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:sectionHeader title="New PPI (Progress out of Poverty) Initiative"
        subtitle="Step 1 of 3" />
    <apex:form >
        <apex:pageBlock title="PPI Information">

            <!-- This facet tag defines the "Next" button that appears
           in the footer of the pageBlock. It calls the step2()
           controller method, which returns a pageReference to
           the next step of the wizard. -->

            <apex:facet name="footer">
                <apex:commandButton action="{!step2}" value="Next" styleClass="btn" />
            </apex:facet>
            <apex:pageBlockSection title="PPI Information">

                <apex:panelGrid columns="2">
                    <apex:outputLabel value="PPI Name" for="ppiName" />
                    <apex:inputField id="ppiName" value="{!ppi.name}" required="true" />

                    <apex:outputLabel value="Evaluation Start Date"
                        for="evaluationStartDate" />
                    <apex:inputField id="evaluationStartDate"
                        value="{!ppi.loan__Evaluation_Start_Date__c}" required="true" />

                    <apex:outputLabel value="Number of Households/Clients"
                        for="noOfClients" />
                    <apex:inputField id="noOfClients"
                        value="{!ppi.loan__Number_of_Households_Clients__c}" />

                    <apex:outputLabel value="Question Set" for="questionSet" />
                    <apex:inputField id="questionSet" value="{!ppi.loan__Question_Set__c}"
                        required="true" />
                </apex:panelGrid>
            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>
</apex:page>