<apex:page lightningStylesheets="true" standardController="loan__Other_Transaction__c"
           extensions="loan.PaymentChangeReversalController" id="paymentChangeReversalPage">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.loan__modalheaderStyle,'')}" />
    <script
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <script src="{!URLFOR($Resource.helperclose)}" />
    <script>
        j$ = jQuery.noConflict();
        
    </script>
    <script>
        function confirmCancel() {
            var isConfirm = confirm("Are you sure you want to cancel?");
            if(isConfirm){
                return this.parent.parent.window.close();
            }
        }
    </script>
    <apex:sectionHeader title="Reverse the extension transaction: {!loan__Other_Transaction__c.Name}" />
    <apex:outputPanel >
        <apex:form id="extensionRevForm">
            <apex:pageBlock id="extensionRevPBId" mode="edit">
                <apex:pageMessages />
                <apex:pageBlockButtons location="both">
                    <c:BusyButton name="Confirm" busyName="Reversing.."
                        actionTo="{!reverse}" disabled="{!reversalTxn != null}"
                        reRenderTo="extensionRevForm" style="margin-left:120px;" />
                    <apex:commandButton value="Cancel" immediate="true"
                        action="{!URLFOR($Action.Other_Transaction__c.View,Other_Transaction__c.Id)}"
                        onclick="closeIframe()" />
                </apex:pageBlockButtons>
                <apex:outputpanel id="extensionRevRevLoanPanel">
                    <apex:pageBlockSection title="Transaction Details" columns="2"
                        rendered="{!(reversalTxn = null)}">
                        <apex:outputField value="{!txnToReverse.Name}" />
                        <apex:outputField value="{!txnToReverse.loan__Loan_Account__c}" />
                        <apex:outputField value="{!txnToReverse.loan__Txn_Date__c}" />
                        <apex:outputField value="{!txnToReverse.loan__Transaction_Type__c}" />
                        <apex:outputField value="{!txnToReverse.loan__Repayment_Extension_Days__c}" />
                        <apex:outputField value="{!txnToReverse.loan__Reversed__c}" />
                    </apex:pageBlockSection>

                    <apex:pageBlockSection title="Reversed Transaction Detail"
                        columns="2" rendered="{!(reversalTxn != null)}">
                        <apex:outputField value="{!reversalTxn.loan__Loan_Account__c}" />
                        <apex:outputField value="{!reversalTxn.loan__Txn_Date__c}" />
                        <apex:outputField value="{!reversalTxn.loan__Transaction_Type__c}" />
                        <apex:outputField value="{!reversalTxn.loan__Parent_Transaction__c}" />
                    </apex:pageBlockSection>
                </apex:outputpanel>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
</apex:page>