<!--author : Nitin S.
Visualforce Page for Amortization Schedule of a investor for a particular loan investment -->
<apex:page lightningStylesheets="true" standardController="loan__Investor_Loan__c" extensions="loan.InvestorAmortizationScheduleController" action="{!validate}" title="Amortization Schedule" rendered="true">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:sectionHeader title="Amortization Schedule for {!loan__Investor_Loan__c.Name}" />
    <apex:messages id="errormsg"/>
    <apex:pageBlock id="AmzScheduleId" mode="Read Only" rendered="{!IF(loan__Investor_Loan__c.loan__Enabled_Flag__c == true && loan__Investor_Loan__c.loan__Status__c != 'Sold' && loan__Investor_Loan__c.loan__Generate_Amortization_Schedule__c==true && loan__Investor_Loan__c.loan__r.loan__Invalid_Data__c!= true,true,false)}">
        <style>
			h1
			{
				color:red;
            	font-size: 17px;
			}
		</style>
        
        <h1>This Schedule does not consider Fees</h1>
    	<apex:pageBlockSection columns="1" id="AmzSchedulePageBlockSection">
    		<apex:relatedList list="Investor_Amortization_Schedule__r"/>
    	</apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>