<apex:page lightningStylesheets="true" standardController="loan__Loan_Account__c"  showHeader="{!NOT($Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint')}" tabStyle="loan__Loan_Account__c" title="Loan Account Details"
        standardStylesheets="true" extensions="loan.LoanRateScheduleController,loan.TabbedLoanAccountController,loan.PeriodicFeeSetupController,loan.DisbursalDistributionController,loan.RepaymentPlanController,loan.HolidayScheduleController,loan.StepUpScheduleController,loan.SlidingBillingController,loan.DepositDetailController,loan.BranchSodHeaderController">
    <apex:include pageName="clcommon__mintTheme"/>
    <c:modalIFrameWindow />

    <script type= "text/javascript" src="{!$Resource.ShowPage_JS}"/>
    <script type= "text/javascript" src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-ui-1.9.2.custom.min.js')}"/>
    <script type= "text/javascript" src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}"/>
    <apex:variable var="oldUI" value="classicUI" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}">
        <apex:stylesheet value="/sCSS/Theme3/default/versioning.css" />
        <apex:stylesheet value="/sCSS/Theme3/default/extended.css" />
    </apex:variable>
    <script type= "text/javascript" src="{!URLFOR($Resource.sidebarMenuTemplate)}"/>
    <script type= "text/javascript" src ="{!URLFOR('/soap/ajax/13.0/connection.js')}" />
    <script type= "text/javascript" src ="{!URLFOR('/soap/ajax/10.0/apex.js')}" />

    <style type="text/css">
        .rich-tabhdr-cell-active {
            font-weight: bold;
            font-size: 15px;
        }
        .rich-tabhdr-cell-inactive {
            background-color: dark grey;
            font-weight: bold;
        }
        .header-title {
            font-size: 14px;
            font-weight: bold;
            background-color: dark grey;
            padding: 200px;
        }
        .configuration-header {
            background-color: #f3f2f2;
            padding: 14px;
            font-weight: 600;
            border-bottom: 1px solid #dddbda;
        }
        div#mfiflexFragmentWrapper{display:none;height:auto;width:100%;background:white;overflow:auto}
    </style>

    <script>
        function regenerateSchedule(){
            var retVal = sforce.apex.execute("loan/RegenerateAmortizationScheduleCtrl",
                                             "regenerateAmortizationSchedule",
                                             {loanAccId:j$('#hiddenLoanId').text()});
            window.alert(retVal);
            window.location.reload();
        }

        j$ = jQuery.noConflict();

        function openFragment() {
            j$('div#mfiflexFragmentWrapper').slideDown(300, "swing");
        }
        function closeFragment() {
            j$('div#mfiflexFragmentWrapper').slideUp(300, "swing");
            refreshParent();
        }
        function closeFragmentNoSlide() {
            refreshParent();
        }
    </script>

    <apex:variable var="mintMenu" value="mintMenu" rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" >
        <apex:stylesheet value="{!URLFOR($Resource.loan__MintCLLoanPack, 'mint-menubar.css')}"/>
        <apex:includeScript loadOnReady="true" value="{!URLFOR($Resource.loan__MintCLLoanPack, 'mint-menubar.js')}"/>
        <apex:includeScript loadOnReady="true" value="{!URLFOR($Resource.loan__MintCLLoanPack, 'mint-textarea.js')}"/>
    </apex:variable>

    <apex:variable var="plainMenu" value="plainMenu" rendered="{!NOT($Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint')}" >
        <apex:includeScript loadOnReady="true" value="{!URLFOR($Resource.loan__PlainThemeJSPack)}"/>
    </apex:variable>

   <apex:outPutPanel id="global-header" layout="block" rendered="{!$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint'}" >
       <apex:image id="theImage" url="{!URLFOR($Resource.loan__MintCLLoanPack, 'CL_Loan.png')}"/>
       <c:branchAndSODHeaderMintTheme />
   </apex:outPutPanel>
   
   <apex:outPutPanel id="page-title-lightning" layout="block" rendered="{!AND($User.UIThemeDisplayed == 'Theme4d', $Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c != 'Mint')}">
        <div class="configuration-header">
            <span style="margin-left : 2%"><b>{!$ObjectType.loan__Loan_Account__c.Label}</b></span>
            <span style="float:right; margin-left : 5%; margin-right : 5%"><b>Branch Name</b></span>
            <span style="float:right;"><b>Current System Date</b></span>
            <br/>
            <span style="margin-left : 2%">{!loan__Loan_Account__c.Name}</span>
            <span style="float:right; margin-left : 5%; margin-right : 5%">{!branch.Name}</span>
            <span style="float:right;" >{!currentDate} ({!dayStatus})</span>
        </div>
   </apex:outPutPanel>
   
   <apex:outPutPanel id="page-title" layout="block" rendered="{!$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint'}" >
       <apex:sectionHeader title="{!$ObjectType.loan__Loan_Account__c.Label}" subtitle="{!loan__Loan_Account__c.Name}"/>
       <div id="menu-button">
           <div class="icons">
               <span class="fa fa-bars"></span>
           </div>
       </div>
       <div id="menu"></div>
       <div class="arrow"></div>
   </apex:outPutPanel>

   <chatter:feedWithFollowers entityId="{!loan__Loan_Account__c.Id}" rendered="{!NOT($Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint')}" />
   <apex:tabPanel switchType="client" value="{!IF($CurrentPage.Parameters.selectedTab==null,
                                             'AccDetails',
                                             $CurrentPage.Parameters.selectedTab)}"
               id="theTabPanel" styleClass="theTabPanel"
               tabClass="theTabPanel" contentClass="tabContent" activeTabClass="activeTab" inactiveTabClass="inactiveTab">
        <apex:tab label="Details" name="AccDetails" id="tabdetails">
            <apex:form >
                <apex:inputField value="{!loan__Loan_Account__c.Name}" rendered="false"/>
            </apex:form>
            <apex:form styleClass="mint-lightning-page">
                <apex:detail subject="{!loan__Loan_Account__c}" relatedList="false" title="true" inlineEdit="true"
                    id="loanDetailIframe" oncomplete="addNoLightningWrapperClass(); updateActionLinksToIcons();"/>
            </apex:form>
            <apex:relatedList list="Loan_Account_Conditions__r" rendered="{!loan__Loan_Account__c.loan__Include_In_Metro2_File__c}"/>

            <apex:tabPanel switchType="client" value="{!IF($CurrentPage.Parameters.selectedTab==null,
                                                       'AccRelDetails',
                                                       $CurrentPage.Parameters.selectedTab)}"
                           id="theTabPanel1" styleClass="theTabPanel"
                           tabClass="theTabPanel" contentClass="tabContent" activeTabClass="activeTab" inactiveTabClass="inactiveTab">

                <apex:tab label="Parties" name="Parties" id="tabParties">
                    <apex:relatedList list="Coborrowers__r" />
                </apex:tab>
                <apex:tab label="Pre Paid Fee" id="tabPrePaidFee">
                    <apex:relatedList list="Pre_Paid_Fee__r" />
                </apex:tab>
                <apex:tab label="Refinance Transactions" id="tabRefinanceTxns" rendered="{!(loan__Loan_Account__c.loan__Product_Type__c != 'Line of Credit')}">
                    <apex:relatedList list="Refinance_Txn_Loan_Account__r" />
                    <apex:relatedList list="Refinanced_Loan_Account__r" rendered="{!loan__Loan_Account__c.loan__Refinanced__c}" />
                </apex:tab>
                <apex:tab label="Disbursement Schedule" id="tabDisbSchedule">
                    <apex:relatedList list="Disbursement_Schedule__r" />
                </apex:tab>
                <apex:tab label="Payoff Quotes" id="tabPayOffQuote" rendered="{!applicationFunded == true}">
                    <apex:relatedList list="Payoff_Quote__r" />
                </apex:tab>
                <apex:tab label="Automated Payment Setups" id="tabAutmatedPaymentSetup" rendered="{!applicationFunded == true}">
                    <apex:relatedList list="Automated_Payment_Setup__r" />
                </apex:tab>
                <apex:tab label="Spread Setup" name="Spread" id="tabSpread">
                    <apex:relatedList list="Contract_Conditions__r" />
                </apex:tab>
                <!-- ND-945 : Periodic fee setup is moved from 'Repayment Schedule Tab'. 'Repayment Schedule tab is not visible for Line Of Credit'. -->
                <apex:tab label="Periodic Fee Setup" name="feeSetup" id="feeSetup">
                    <apex:form >
                        <c:PeriodicFee feeSetupRecs="{!feeSetupRecs}"
                                       resetAction="{!resetFeeSetup}"
                                       loanAccount="{!loanAccount}"
                                       feeSetId="{!loan__Loan_Account__c.loan__Fee_Set__c}"
                                       allowScheduledPeriodicFeeSetup="false"
                                       showButtons="Add,Save,Reset,Validate,Clear}"/>
                    </apex:form>
                </apex:tab>
                <apex:tab label="Deposit Details" name="depositDetailTab" id="tabDepositDetail">
                    <apex:form >
                        <c:DepositSetup depositList="{!depositDetailList}"
                                        resetAction="{!reset}"
                                        loanAccount="{!loanAccount}"/>
                    </apex:form>
                </apex:tab>
            </apex:tabPanel>
            <br/>
            <apex:relatedList list="Aging_History__r" rendered="{!applicationFunded == true}"/>
            <apex:outputpanel rendered="{!showHistoryList}">
                <c:HistoryComponent Limit="50" listObject="{!loan__Loan_Account__c}"/>
            </apex:outputpanel>
            <apex:relatedList list="ProcessSteps" />
        </apex:tab>

        <apex:tab label="Repayment Schedule" name="scheduleTab" id="tabContact" styleClass="tabContact"
                rendered="{!IF(Loan_Account__c.Product_Type__c == 'Loan' ||
                          Loan_Account__c.Product_Type__c == 'Amz Based Loan' ||
                          Loan_Account__c.Product_Type__c == 'Flexible Amz Loan',true,false)}">
            <apex:relatedList list="Repayment_Schedule_Summary__r" />
            <apex:relatedList list="Repayment_Schedule__r" />
        </apex:tab>
        <apex:tab label="Schedules" id="tabSchedule">
            <apex:tabPanel switchType="client"
                           id="ScheduleTabPanel"
                           tabClass="activeTab"
                           activeTabClass="activeTab"
                           inactiveTabClass="inactiveTab">

                <apex:tab label="Rate Schedule" name="multiSetupTab" id="tabMultiStepLoanSetup">
                <!--  //below work-around given by SF support engineer in case #15664825 -->
                    <apex:pageBlock title="Flexible Rate Schedule" rendered="{!AND(loan__Loan_Account__c.loan__Interest_Calculation_Method__c != 'Flexible Repayment', OR(loan__Loan_Account__c.loan__Product_Type__c != 'Line of Credit', loan__Loan_Account__c.loan__Interest_Type__c != 'Floating'))}">
                        <apex:outputLabel value="Applicable only for loan accounts with flexible repayment options"/>
                    </apex:pageBlock>

                <!--  //below work-around given by SF support engineer in case #15664825 works -->
                    <apex:form rendered="{!OR(loan__Loan_Account__c.loan__Interest_Calculation_Method__c == 'Flexible Repayment', AND(loan__Loan_Account__c.loan__Product_Type__c == 'Line of Credit', loan__Loan_Account__c.loan__Interest_Type__c == 'Floating'))}">
                        <c:RateSchedule rateScheduleList="{!rateSchedule}"
                                        resetAction="{!reset}"
                                        paymentStartDate="{!loan__Loan_Account__c.loan__Disbursal_Date__c}"
                                        interestRate="{!loan__Loan_Account__c.loan__Interest_Rate__c}"
                                        loanAccount="{!loanAccount}"
                                        paymentFrequency="{!loan__Loan_Account__c.loan__Frequency_of_Loan_Payment__c}"
                                        showButtons="{!IF(Loan_Account__c.Disbursal_Date__c == null,
                                                  "Add, Save, Reset, Validate, Clear", "Validate")}"/>
                    </apex:form>
                </apex:tab>
                <apex:tab label="Repayment Plan" name="repaymentPlanTab" id="tabRepaymentPlan">
                    <apex:form >
                        <c:RepaymentPlan repaymentPlanList="{!repaymentPlan}"
                                         loanAccount="{!loanAccount}"
                                         disbursalDate="{!loan__Loan_Account__c.loan__Disbursal_Date__c}"
                                         paymentStartDate="{!loan__Loan_Account__c.loan__Expected_Repayment_Start_Date__c}"
                                         paymentFrequency="{!loan__Loan_Account__c.loan__Frequency_of_Loan_Payment__c}"/>
                    </apex:form>
                </apex:tab>
                <apex:tab label="Holiday Schedule" name="holidaySetupTab" id="tabHolidaySetup">
                    <apex:form >
                        <c:HolidaySetup holidayScheduleList="{!holidayDetails}"
                                        resetAction="{!reset}"
                                        paymentStartDate="{!loan__Loan_Account__c.loan__Disbursal_Date__c}"
                                        loanAccount="{!loanAccount}"
                                        isProduct="false"/>
                    </apex:form>
                </apex:tab>
                <apex:tab label="StepUp Schedule" name="stepUpTab" id="tabstepUp">
                    <apex:form >
                        <c:StepupSchedule stepUpScheduleList="{!stepUpDetails}"
                                          resetAction="{!reset}"
                                          paymentStartDate="{!loan__Loan_Account__c.loan__Disbursal_Date__c}"
                                          loanAccount="{!loanAccount}"
                                          isProduct="false"/>
                    </apex:form>
                </apex:tab>
                <apex:tab label="Sliding Billing Range" name="slidingBillingTab" id="tabSlidingBilling" rendered="{!AND(loan__Loan_Account__c.loan__Product_Type__c == 'Line of Credit', (loan__Loan_Account__c.loan__Draw_Billing_Method__c == 'Sliding Billing' || loan__Loan_Account__c.loan__Repayment_Billing_Method__c == 'Sliding Billing'))}">
                    <apex:form >
                        <c:SlidingBilling slidingBillingRangeList="{!slidingBillingRange}"
                                          slidingBillingDetail="{!slidingBillingSetup}"
                                          resetAction="{!resetSlidingBilling}"
                                          loanAccount="{!loanAccount}"
                                          creditLimit="{!loan__Loan_Account__c.loan__Credit_Limit__c}"
                                          isProduct="false"
                                          allowEdit="true"
                                          showButtons="Add, Save, Validate, Reset"/>
                    </apex:form>
                </apex:tab>
            </apex:tabPanel>
        </apex:tab>
        <apex:tab label="Collateral" id="tabCollateral">
            <apex:relatedList list="Loan_Collateral__r" />
        </apex:tab>
        <apex:tab label="Transactions" name="Other_Loan_Transaction__c" id="tabOtherTransaction" >
            <apex:tabPanel switchType="client" id="TransactionTabPanel" tabClass="activeTab"
                           inactiveTabClass="inactiveTab">
                 <apex:tab label="Funding" name="Loan_Disbursal_Transaction__c" id="tabDisbursal">
                     <apex:relatedList list="Loan_Disbursal_Transactions__r" />
                     <!-- Added By Nachiketh for displaying the Disbursal Distribution Transaction in the funding tab -->
                     <apex:pageBlock mode="edit">
                         <apex:pageblockSection title="Disbursal Transaction Distributions" columns="1" id="disbursalDistribution" >
                             <apex:repeat value="{!loanDisbursalTxn}" var="lDisTxn">
                                 <apex:pageblocktable value="{!lDisTxn.Disbursal_Transaction_Distribution__r}"
                                     var="DisTxnDistribution" id="DisTxnsDistribution">
                                     <apex:column value="{!DisTxnDistribution.loan__Loan_Disbursal_Transaction__c}"/>
                                     <apex:column value="{!DisTxnDistribution.Name}"/>
                                     <apex:column value="{!DisTxnDistribution.loan__Distribution_Type__c}"/>
                                     <apex:column value="{!DisTxnDistribution.loan__Distribution_Amount__c}"/>
                                     <apex:column value="{!DisTxnDistribution.loan__Name_of_Entity__c}"/>
                                     <apex:column value="{!DisTxnDistribution.loan__Bank_Account__c}"/>
                                     <apex:column value="{!DisTxnDistribution.loan__Source_Record_Name__c}"/>
                                     <apex:column value="{!DisTxnDistribution.loan__Reversed__c}"/>
                                 </apex:pageblocktable>
                             </apex:repeat>
                         </apex:pageblockSection>
                     </apex:pageBlock>
                </apex:tab>
                <apex:tab label="Charges" name="chargesTab" id="tabCharge" rendered="{!applicationFunded == true}">
                    <apex:form >
                        <div style="text-align:center;">
                            <apex:commandButton value="Create New Charge"
                                                reRender="dummy"
                                                onclick="openFragment()"/>
                        </div>
                        <apex:actionFunction name="refreshParent" reRender="relatedCharges, accDetails, loanDetailIframe"/>
                    </apex:form>
                    <div id="mfiflexFragmentWrapper">
                        <apex:outputPanel id="iCop">
                            <apex:include pagename="loan__newChargeFragment" />
                        </apex:outputPanel>
                    </div>
                    <apex:relatedList list="Charges__r" id="relatedCharges"/>
                </apex:tab>
                <apex:tab label="Payment(s)" name="paymentsTab"
                          id="tabPayment" rendered="{!applicationFunded == true}">
                    <apex:relatedList list="Loan_Payment_Transactions__r" />
                </apex:tab>
                <apex:tab label="Interest Postings" name="IPTTab"
                          id="tabIPT" rendered="{!applicationFunded == true}">
                    <apex:relatedList list="Interest_Posting_Transactions__r" />
                </apex:tab>
                <apex:tab label="Other(s)" name="othTxnTab" id="tabOthTxn"
                          rendered="{!applicationFunded == true}">
                    <apex:relatedList list="Other_Loan_Transactions__r" />
                </apex:tab>
                <apex:tab label="Bill(s)" name="Loan_Account_Due_Details__c" id="tabDue"
                          rendered="{!applicationFunded == true}">
                    <apex:relatedList list="Dues_Details__r" />
                </apex:tab>

                <apex:tab label="Accruals" name="accrualsTab"
                          id="tabAccrual" rendered="{!applicationFunded == true}">
                    <apex:relatedList list="Accrual_Entries__r" />
                </apex:tab>
            </apex:tabPanel>
        </apex:tab>

        <apex:tab label="Notes and Attachments" id="tabNotes">
            <apex:relatedList list="NotesAndAttachments" />
        </apex:tab>
        <apex:tab label="Amortize Balances" id="tabAmortize"
                  rendered="{!IF(Loan_Account__c.Product_Type__c == 'Loan' ||
                             Loan_Account__c.Product_Type__c == 'Amz Based Loan' ||
                             Loan_Account__c.Product_Type__c == 'Flexible Amz Loan',true,false)}">
            <apex:relatedList list="loan_amortize_balances__r" />
        </apex:tab>
        <apex:tab label="Broker" id="tabBrokers"
                  rendered="{!IF(Loan_Account__c.Product_Type__c == 'Loan' ||
                             Loan_Account__c.Product_Type__c == 'Line of Credit' || Loan_Account__c.Product_Type__c == 'Amz Based Loan' ||
                             Loan_Account__c.Product_Type__c == 'Flexible Amz Loan',true,false)}">
            <apex:relatedList list="Brokers__r" />
        </apex:tab>
        <apex:tab label="Bank Transactions" id="tabSalesTxns"
                  rendered="{!IF(loan__Loan_Account__c.loan__Product_Type__c == 'Merchant Cash Advance',true,false)}">
            <apex:include pagename="loan__bankTxnView"/>
        </apex:tab>
        <apex:tab label="Investors" id="tabInvestor" name="tabInvestor"
                  rendered="{!IF((Loan_Account__c.Product_Type__c == 'Loan' ||
                             Loan_Account__c.Product_Type__c == 'Amz Based Loan' ||
                             Loan_Account__c.Product_Type__c == 'Flexible Amz Loan') && fractionalizationEnabled,true,false)}">
            <apex:pageBlock title="Summary">
                <apex:pagemessages />
                <apex:pageBlockSection columns="2" id="loanDetails" title="Loan Details" showHeader="true" collapsible="false">
                    <apex:pageBlockSectionItem helpText="Principal Amount">
                        <apex:outputLabel >Loan Amount</apex:outputLabel>
                        <apex:outputField id="loanAmount" label="Loan Amount"
                                          value="{!loan__Loan_Account__c.loan__Loan_Amount__c}"/>
                    </apex:pageblockSectionItem>
                    <apex:pageBlockSectionItem helpText="Principal Remaining">
                        <apex:outputLabel >Principal Remaining</apex:outputLabel>
                        <apex:outputField id="loanPrincipalRemaining" label="Principal Remaining"
                                          value="{!loan__Loan_Account__c.loan__Principal_Remaining__c}"/>
                    </apex:pageblockSectionItem>
                    <apex:pageBlockSectionItem helpText="Interest Rate">
                        <apex:outputLabel >Interest Rate</apex:outputLabel>
                        <apex:outputField id="loanInterestRate" label="Interest Rate"
                                          value="{!loan__Loan_Account__c.loan__Interest_Rate__c}"/>
                    </apex:pageblockSectionItem>
                    <apex:pageBlockSectionItem helpText="This determines if the Investment orders have been setup">
                        <apex:outputLabel >Fractionalization Status</apex:outputLabel>
                        <apex:outputText id="fractionalizationStatus" label="Fractionalization Status">
                            {!loan__Loan_Account__c.loan__Fractionalization_Status__c}</apex:outputText>
                    </apex:pageblockSectionItem>
                    <apex:pageBlockSectionItem helpText="Sum of share of Active, New and Pending Investment orders">
                        <apex:outputLabel >Total Ownership</apex:outputLabel>
                        <apex:outputText label="Total Ownership" style="font-weight:bold;">
                            {!totalShare}</apex:outputText>
                    </apex:pageblockSectionItem>
                    <apex:pageBlockSectionItem helpText="Loan contract Date">
                        <apex:outputLabel >Contract Date</apex:outputLabel>
                        <apex:outputField label="Contract Date" style="font-weight:bold;"
                                          value="{!loan__Loan_Account__c.loan__Disbursal_Date__c}"/>
                    </apex:pageblockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
            <br/>
            <apex:relatedList list="Investors_Loans__r" />
        </apex:tab>

        <apex:tab label="Contingency Status Codes" name="BlockCode" id="tabBlockCode">
            <apex:relatedList list="Loan_Block_Codes__r" />
        </apex:tab>
        <apex:tab label="Protect" id="tabProtectSplits" rendered="{!(loan__Loan_Account__c.loan__Product_Type__c != 'Line of Credit')}">
            <apex:relatedList list="Loan_Protect_Splits__r" />
            <apex:relatedList list="Protect_Claims__r" />
        </apex:tab>

        <apex:tab label="Chatter" name="ChatterTab" id="tabChatter" rendered="{!$Setup.loan__Org_Parameters__c.loan__Mint_Theme__c}">
            <chatter:feedWithFollowers entityId="{!loan__Loan_Account__c.Id}"/>
        </apex:tab>
    </apex:tabPanel>

    <form>
         <label id = "hiddenLoanId" style = "display:none;">{!loan__Loan_Account__c.Id}</label>
         <label id="productType" style ="display:none;">{!Loan_Account__c.Product_Type__c}</label>
    </form>
</apex:page>