<apex:page lightningStylesheets="true" >
<apex:include pageName="clcommon__mintTheme"/>
 
	<html> 
		<script language="javascript" type="text/javascript"> 
			window.onload = new function() { 
 				window.location.href = "https://mfiflex.atlassian.net/wiki/display/AGCL/Creating+a+New+Company"; 
 			 }
		</script> 
	</html> 
</apex:page>