<apex:page lightningStylesheets="true" controller="loan.LoanWriteOffAction"
    tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>


    <apex:form id="form1" >
        <apex:sectionHeader title="Suggestions for Write offs" />

        <apex:pageBlock title="Search Suggested Write offs" mode="edit">
            <apex:outputPanel id="op1">
                <apex:pageMessages />
            </apex:outputPanel>
            <apex:pageblockSection title="Select a Company" columns="2"
                collapsible="true">
                
                <apex:inputField value="{!searchObj.loan__Branch__c}">              	
                </apex:inputField> 
				
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Reference" />
                    <apex:inputText value="{!reference}" />
                </apex:pageBlockSectionItem>
                
                <apex:inputField value="{!searchObj.loan__Delinquency_Interval__c}">                
                </apex:inputField>
                
                <div align="center" draggable="false">
                <apex:commandButton value="Search Loans"
                                    action="{!doSearch}"
                                    reRender="loanList,form1"/>
                </div>
                
            </apex:pageblockSection>

            <apex:pageBlockSection id="loanList" columns="1">
                
                <apex:pageblockTable value="{!loanRowList}" id="loanTable" var="JA" rendered="{!(loanRowList.size != 0)}" >
                    <apex:column width="9%">
                        <apex:facet name="header">Action</apex:facet>
                        <apex:inputCheckbox value="{!JA.checked}" />
                        <apex:commandLink value="Edit"
                            action="{!URLFOR($Action.Loan_Account__c.Edit, JA.Id)}"
                            target="_blank" />
                    </apex:column>
                    <apex:column value="{!JA.loanAccountId}" width="14%">
                        <apex:facet name="header">Loan Account ID</apex:facet>
                    </apex:column>
                    <apex:column value="{!JA.loanAmountOverdue}" width="14%">
                        <apex:facet name="header">Delinquent Amount</apex:facet>
                    </apex:column>
                    <apex:column value="{!JA.loanPrincipalRemaining}" width="14%">
                        <apex:facet name="header">Principal Remaining</apex:facet>
                    </apex:column>
                    <apex:column value="{!JA.loanFeesRemaining}" width="14%">
                        <apex:facet name="header">Fees Remaining</apex:facet>
                    </apex:column>
                    <apex:column value="{!JA.loanFeesCapitalized}" width="14%">
                        <apex:facet name="header">Fees Capitalized</apex:facet>
                    </apex:column>
                    <apex:column value="{!JA.loanInterestCapitalized}" width="14%">
                        <apex:facet name="header">Interest Capitalized</apex:facet>
                    </apex:column>
                </apex:pageblockTable>       
            </apex:pageBlockSection>
            
            <center><apex:actionStatus id="productChange">
                <apex:facet name="start" >
                    <apex:image value="/img/loading32.gif" style="height:15px;"/>
                </apex:facet>
            </apex:actionStatus></center>
            
            <apex:pageBlockButtons location="bottom">
                <c:BusyButton name="Write off selected loan accounts"
                    busyname="Processing..." actionTo="{!writeOffLoans}"
                    reRenderTo="loanList,form1"/>
            </apex:pageBlockButtons>
            
        </apex:pageblock>
		
    </apex:form>

    <apex:form >
        <apex:sectionHeader title="Write off any Loan" />
        <apex:pageblock id="writeOffALoan">
            
            <apex:outputLabel >
                <b>Select a loan to write off: </b>
            </apex:outputLabel>

            <apex:pageblockSection columns="2">    
                <apex:pageBlockSectionItem helpText="Only Active-Bad Standing loans should be selected.">
                    <apex:outputText value="Loan Account" /> 
                    <apex:inputField value="{!randomLoanAccount.loan__Loan_Account__c}" />
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Reference" />
                    <apex:inputText value="{!reference}" />
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
            <apex:pageBlockButtons location="bottom">
                <c:BusyButton name="Write off selected loan account" busyname="Processing..."
                    actionTo="{!writeOffALoan}" 
                    reRenderTo="loanList,form1"/>
            </apex:pageBlockButtons>
            
        </apex:pageblock>
    </apex:form>
</apex:page>