<apex:page lightningStylesheets="true" controller="loan.MultipleBranchDayProcessingAction"
    docType="html-5.0"
    tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:sectionHeader title="SOD-EOD Process" />

    <apex:form id="mFormId">

        <apex:pageblock id="eodbodProcessId">
            <apex:pageMessages />

            <c:HighlightsPanel labels="Organization, System Date, Day Status, Remarks"
                value1="{!dayProcessRecsForCurrentDate[0].Branch__r.Name}"
                value2="{!dayProcessRecsForCurrentDate[0].Date__c}"
                value3="{!dayProcessRecsForCurrentDate[0].Day_Status__c}"
                value4="{!remarkString}"
                class5="'green'" />

            <apex:pageBlockSection collapsible="false" id="forcedayAdvance" columns="2" rendered="{!isForcedDayAdvanceAllowed}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Force System Date Ahead By One Day" />
                    <apex:inputCheckbox value="{!forceChangeDate}" >
                        <apex:actionSupport rerender="eodbodProcessId, forcedayAdvance,  branchDetailsSectionId,branchDetailsTable" event="onchange"/>
                    </apex:inputCheckbox>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem rendered="{!(forceChangeDate == true)}">
                    <apex:outputLabel value="Reason" />
                    <apex:panelGroup styleClass="col02 requiredInput" layout="block">
                    <apex:panelGroup styleClass="requiredBlock" layout="block"/>
                        <apex:inputText value="{!forceUpdateReason}" disabled="{!(forceChangeDate == false)}"  required="true">
                            <apex:actionSupport action="{!enableStartNextDay}" rerender="eodbodProcessId, forcedayAdvance,   branchDetailsSectionId,branchDetailsTable" event="onchange" />
                        </apex:inputText>
                    </apex:panelGroup>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!(forceChangeDate == false)}">
                    <apex:outputLabel value="Reason" />
                    <apex:inputText value="{!forceUpdateReason}" disabled="true" />
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

            <apex:pageBlockSection collapsible="false" id="moveToDate" columns="2" rendered="{!isMoveToDateAllowed}">
                <apex:inputField value="{!branch.loan__Current_System_Date__c}" label="Move System Date to (Future/Past)">
                <apex:actionSupport action="{!enableMoveToDate}" rerender="eodbodProcessId, moveToDate,   branchDetailsSectionId,branchDetailsTable" event="onchange"/>
                </apex:inputField>
                <apex:commandButton value="Move to Date"
                rerender="eodbodProcessId,branchDetailsSectionId,branchDetailsTable"
                action="{!moveToDateProcess}"
                status="eodStatus" disabled="{!enableMoveToDateButton==false}"/>
            </apex:pageBlockSection>

            <apex:commandButton value="Start Next Day"
                rerender="eodbodProcessId,branchDetailsSectionId,branchDetailsTable"
                disabled="{!disableEODButton}" action="{!eodProcess}"
                status="eodStatus" />

            <apex:commandButton value="Refresh View"
                rerender="eodbodProcessId,branchDetailsSectionId,branchDetailsTable"
                disabled="{!disableRefreshButton}" action="{!refreshView}"
                status="refresh" />
            <apex:actionStatus id="eodStatus" startText="Start of Day Chain started..." />
            <apex:actionStatus id="sodStatus" startText="SOD Process started..." />
            <apex:actionStatus id="refresh" startText="Refreshing ..." />


            <apex:pageblockSection title="Refresh Day Status" collapsible="false"
                id="branchDetailsSectionId" columns="1">
                <apex:pageblockTable value="{!dayProcessRecsForCurrentDate}"
                    id="branchDetailsTable" var="JA">
                    <apex:column value="{!JA.loan__Branch__c}">
                        <apex:facet name="header">Branch</apex:facet>
                    </apex:column>
                    <apex:column value="{!JA.loan__Date__c}">
                        <apex:facet name="header">System Date</apex:facet>
                    </apex:column>
                    <apex:column value="{!JA.loan__Day_Started__c}">
                        <apex:facet name="header">Day Started?</apex:facet>
                    </apex:column>
                    <apex:column value="{!JA.loan__Day_Ended__c}">
                        <apex:facet name="header">Day Ended?</apex:facet>
                    </apex:column>
                    <apex:column value="{!JA.loan__Day_Status__c}">
                        <apex:facet name="header">Day Status</apex:facet>
                    </apex:column>
                </apex:pageblockTable>
            </apex:pageblockSection>

        </apex:pageblock>

    </apex:form>


</apex:page>