<apex:page lightningStylesheets="true" standardController="loan__Repayment_Transaction_Adjustment__c" 
      extensions="loan.RepaymentReversalController"
       sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}"    
      id="reversePayment"  title="Reverse a payment" >
<apex:include pageName="clcommon__mintTheme"/>

      <script src="{!URLFOR($Resource.helperclose)}" />    

    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.loan__modalheaderStyle,'')}" />

    <apex:sectionHeader title="Reverse A Payment" subtitle="" />

    <apex:form >
        <apex:pageBlock title="Payment Reversal" mode="edit" id="pbPaymentReversal">
        <apex:pageMessages />
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Save" action="{!save}"  />
                <apex:commandButton value="Cancel" action="{!cancel}"/>    
            </apex:pageBlockButtons>

            
            <apex:pageBlockSection title="Reversal" columns="2"
                    rendered="{!IF(oReversalTransaction.Id == null, true, false)}">
                <apex:outputField value="{!oReversalTransaction.loan__Loan_Payment_Transaction__c}" />
                <apex:inputField value="{!oReversalTransaction.loan__Reason_Code__c}" /> 
                <apex:inputField value="{!oReversalTransaction.loan__Adjustment_Txn_Date__c}" />
                <apex:inputField value="{!oReversalTransaction.loan__Reference__c}" />
                <apex:inputCheckbox value="{!oReversalTransaction.loan__Refund_to_Borrower__c}">
                     <apex:actionSupport action="{!createRefundTxn}" rerender="pbPaymentReversal" event="onchange" />
                </apex:inputCheckbox>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Borrower Bank Account Details For Refund" 
                   rendered="{!AND(IF(oReversalTransaction.Id == null, true, false), oReversalTransaction.loan__Refund_to_Borrower__c)}">
                <apex:inputField value="{!oRefundTransaction.loan__Refund_To_Bank_Account__c}" required="True"/>
               </apex:pageBlockSection>

            <apex:pageBlockSection title="Reversal" 
                    rendered="{!IF(oReversalTransaction.Id != null, true, false)}">    
                <apex:outputField value="{!oReversalTransaction.loan__Loan_Payment_Transaction__c}" />
                <apex:outputField value="{!oReversalTransaction.loan__Reason_Code__c}" /> 
                <apex:outputField value="{!oReversalTransaction.loan__Refund_to_Borrower__c}" />
                <apex:outputField value="{!oReversalTransaction.loan__Adjustment_Txn_Date__c}" />

                <apex:pageBlockSection title="Refund To Borrower - Details" 
                         rendered="{!oReversalTransaction.loan__Refund_to_Borrower__c}">
                    <apex:outputField value="{!oRefundTransaction.loan__Refund_To_Bank_Account__c}" />
                    <apex:outputField value="{!oRefundTransaction.loan__Mode_of_Payment__c}" /> 
                    <apex:outputField value="{!oRefundTransaction.loan__Refund_Type__c}" />
                    <apex:outputField value="{!oRefundTransaction.loan__Sent_To_ACH__c}" />
                    <apex:outputField value="{!oRefundTransaction.loan__Sent_To_ACH_On__c}" 
                        rendered="{!oRefundTransaction.loan__Sent_To_ACH__c}"/>
                    <apex:outputField value="{!oRefundTransaction.loan__ACH_Filename__c}" 
                        rendered="{!oRefundTransaction.loan__Sent_To_ACH__c}"/>
                   </apex:pageBlockSection>

            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>
</apex:page>