<apex:page lightningStylesheets="true" standardController="Account" extensions="loan.InvestorPaymentRelease" docType="html-5.0" >
<apex:include pageName="clcommon__mintTheme"/>

<script type="text/javascript">
function checkAll(ele) {
     var checkboxes = document.getElementsByTagName('input');
     if (ele.checked) {
         for (var i = 0; i < checkboxes.length; i++) {
             if (checkboxes[i].type == 'checkbox') {
                 checkboxes[i].checked = true;
             }
         }
     } else {
         for (var i = 0; i < checkboxes.length; i++) {
             console.log(i)
             if (checkboxes[i].type == 'checkbox') {
                 checkboxes[i].checked = false;
             }
         }
     }
 }
</script>

    <apex:form >
        <apex:pageBlock mode="edit" id="investorPaymentTxnsId">
            <apex:pageMessages />
            <apex:pageMessage severity="INFO" strength="3"
                              summary="This page only contains top 200 payments."
                              title="Payments Notification">
            </apex:pageMessage>
            <apex:outputPanel id="totalAmountDetailsPanel">
            <apex:pageBlockSection title="Total Amount Details" columns="2">
                <apex:outputText label="Total amount to release" >{!totalTransactionAmount}</apex:outputText>
                <apex:outputText label="Principal amount to release" >{!totalPrincipalAmount}</apex:outputText>
                <apex:outputText label="Interest amount to release" >{!totalInterestAmount}</apex:outputText>
            </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:pageBlockSection title="Filter by" columns="2">
              <apex:selectRadio layout="pageDirection" value="{!selectedFilter}">
                  <apex:selectOption itemLabel="Investor Loan Transaction Date" itemValue="Transaction_Date__c"></apex:selectOption>
                  <apex:selectOption itemLabel="Payment Transaction Cleared Date" itemValue="Loan_payment_transaction__r.Clearing_Date__c"></apex:selectOption>
                  <apex:selectOption itemLabel="Payment Transaction Date" itemValue="Loan_payment_transaction__r.Transaction_Time__c"></apex:selectOption>
              </apex:selectRadio>
              <apex:panelGrid columns="2">
                     <apex:outputLabel >From</apex:outputLabel>
                     <apex:input type="date" value="{!fromDate}"/>
                     <apex:outputLabel >To</apex:outputLabel>
                     <apex:input type="date" value="{!toDate}"/>
                 </apex:panelGrid>
                 <apex:commandButton value="Search" action="{!applyFilter}" reRender="transactionsPanelId,totalAmountDetailsPanel" status="searching"/>
                 <apex:actionStatus id="searching">
                        <apex:facet name="start">
                            <apex:image value="/img/loading32.gif" style="height:15px;" />
                        </apex:facet>
                    </apex:actionStatus>
            </apex:pageBlockSection>
            <apex:outputPanel id="transactionsPanelId" rendered="true">
            <apex:pageBlockSection title="Transactions" columns="1">
                <apex:pageblockTable value="{!payments}" id="investorTxnTableId" rendered="{!payments.size!=0}" var="PP" width="100%">
                      <apex:column width="20%" headerValue="Select">
                      <apex:facet name="header">
                            <input type="checkbox" id="checkAllBox" onclick="checkAll(this)" checked="checked">Select</input>
                       </apex:facet>
                          <apex:inputCheckbox value="{!PP.check}" id="input"/>
                      </apex:column>
                      <apex:column value="{!PP.payment.Investor_Loan__r.loan__Loan__c}" width="20%"/>
                      <apex:column value="{!PP.payment.loan__Transaction_Date__c}" width="20%"/>
                      <apex:column value="{!PP.payment.loan__Payment_Mode__c}"/>
                      <apex:column value="{!PP.payment.loan__Txn_Amount__c}" width="20%"/>
                      <apex:column value="{!PP.payment.loan__Principal_Paid__c}" width="20%"/>
                      <apex:column value="{!PP.payment.loan__Interest_Paid__c}" width="20%"/>
                      <apex:column value="{!PP.payment.loan__Total_Service_Charge__c}" width="20%"/>
                      <!--
                      <apex:column headerValue="Transaction Detail Id">
                          <apex:commandLink value="{!PP.payment.name}" action="{!URLFOR($Action.Investor_Loan_Account_Txns__c.View, PP.payment.Id)}" target="_blank" />
                      </apex:column>-->
                </apex:pageblockTable>
                <apex:outputText id="NoRecordMessage" rendered="{!payments.size==0}">No Records found</apex:outputText>
            </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:pageBlockButtons >
                <c:BusyButton name="Release Payments" busyname="Releasing Payments..." actionTo="{!releasePayments}"
                          reRenderTo="investorPaymentTxnsId"
                          style="margin-left:100px;"/>
                <c:BusyButton name="Calculate total amount" busyname="calculating amount for selected payments..." actionTo="{!calculateTotalAmount}"
                          reRenderTo="investorPaymentTxnsId"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>