<apex:page lightningStylesheets="true" id="loanPayoffTxnPage" controller="loan.LoanPayOffTxnController" sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}" title="Record A Pay-Off">
<apex:include pageName="clcommon__mintTheme"/>

    <!-- original Controller "LoanPayOffTxnController" -->
    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.loan__modalheaderStyle,'')}" />
    <script
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <script src="{!URLFOR($Resource.helperclose)}" />
    <script>
      function setFocusOnLoad() {}
  </script>

    <apex:variable value="Loan_Payment_Transaction__c" var="payment" />
    <apex:sectionHeader title="Record a Pay-Off" id="loanPayOffSection" />
    <apex:form id="payOffForm">
        <apex:pageBlock mode="edit" id="createLoanPaymentTxn">
            <apex:pageMessages />

            <apex:pageBlockButtons location="both">
                <c:BusyButton name="Save" busyName="Saving" actionTo="{!save}"
                    reRenderTo="payOffForm"
                    oncomplete="({!closeModal}===true) ? closeIframe('{!loanPayment.loan__Loan_Account__c}') : {};"
                    style="margin-left:120px;" />
                <apex:commandButton value="Cancel" action="{!cancel}"
                    onclick="closeIframe()" immediate="true" />
            </apex:pageBlockButtons>
            <apex:outputpanel styleClass="mint-lightning-wrapper mint-lightning-wrapper-center"> 
            <apex:pageBlockSection title="Payment Transaction" columns="2">
                <apex:outputField value="{!loanPayment.loan__Loan_Account__c}" />
                <apex:outputField value="{!loanPayment.Name}" />
                <apex:outputField value="{!loanPayment.loan__Early_Total_Repayment_of_the_Loan__c}" />
                <apex:inputField value="{!loanPayment.loan__Transaction_Date__c}"
                    required="true" >
                                <apex:actionsupport event="onchange" rerender="payOffForm" action="{!changeTransactionDate}"/>                                
                            </apex:inputField>                        
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Spread" columns="1">
                <apex:inputField value="{!loanPayment.loan__Payment_Mode__c}" required="true" rendered="{!NOT(refinancePayOff)}"/>
                <apex:outputField value="{!loanPayment.loan__Payment_Mode__c}" rendered="{!refinancePayOff}"/>
                <apex:inputField value="{!loanPayment.loan__Cheque_Number__c}" rendered="{!NOT(refinancePayOff)}"/>
                <apex:outputField value="{!loanPayment.loan__Cheque_Number__c}" rendered="{!refinancePayOff}"/>
                <apex:inputText value="{!prepaymentFeeAmount}"
                    label="Prepayment Fees"
                    rendered="{!NOT(prepaymentPenaltyDisabled)}" />
                <apex:outputText label="Payoff Amount" value="{!payoffAmount}" />
                <apex:outputText label="TDS Amount" value="{!tdsAmount}" rendered="{!(loanAccount.loan__Product_Type__c == 'Flexible Amz Loan') && (loanAccount.loan__TDS_Type__c!=null)}"/>
                <!--<apex:outputField value="{!loanAccount.Pay_Off_Amount_As_Of_Today__c}" />-->
                <apex:inputField value="{!loanPayment.loan__Transaction_Amount__c}"
                    required="true" />
            </apex:pageBlockSection>
            </apex:outputpanel>
            <c:FieldSetPanel value2="Loan_Payment_Transaction__c"
                value3="{!loanPayment}" />
        </apex:pageBlock>
    </apex:form>

</apex:page>