<apex:page controller="loan.ImportAccountingSetupController" tabStyle="Organization_Preference__tab" lightningStylesheets="true">
    <apex:include pageName="clcommon__mintTheme"/>
    <script>
    function toggleConfig(obj,obj1) {
        var el = document.getElementById(obj);
        var e2 = document.getElementById(obj1);

        console.log(el);

        if ( e2.style.display != 'none' ) {
            e2.style.display = 'none';
        }
        else {
            e2.style.display = '';
        }
    }
    </script>
    <apex:form id="importForm">

        <apex:sectionHeader title="Import Accounting Events" />
        <apex:outputPanel >
        <apex:pageBlock id="importPB" tabStyle="Organization_Preference__tab" mode="detail">
                <apex:pagemessages />
                <apex:pageBlockButtons id="buttonSection" location="bottom">
                    <apex:actionRegion >
                        <c:BusyButton name="Import" busyname="Importing setup..." actionTo="{!import}"/>
                    </apex:actionRegion>
                </apex:pageBlockButtons>

                <apex:pageBlockSection columns="2" id="importDetails" title="Import" showHeader="true" collapsible="false">
                    <apex:pageBlockSectionItem id="sectionOne" helpText="import options">

                        <apex:selectRadio id="theRadio" value="{!selectedImportOption}"
                                        onchange="toggleConfig('{!$Component.theRadio}','{!$Component.toggleConfiguration}');">
                            <apex:selectOptions id="itemoptions" value="{!items}" />
                        </apex:selectRadio>

                    </apex:pageblockSectionItem>
                </apex:pageBlockSection>

                <!-- Show output panel only if custom configuration is selected -->
                <apex:outPutPanel id="toggleConfiguration" style="display:none;">
                    <apex:pageBlockSection columns="1" id="customJSON" title="Upload JSON file"
                                        showHeader="true" collapsible="false">
                        <apex:inputFile value="{!fileContent}" />
                    </apex:pageBlockSection>
                </apex:outPutPanel>

            </apex:pageBlock>
            </apex:outputPanel>
    </apex:form>
</apex:page>