<apex:page lightningStylesheets="true" standardController="loan__Loan_Account__c" extensions="loan.LoanApplicationController" id="createLoanContractPage" title="Create Loan Contract">
<apex:include pageName="clcommon__mintTheme"/>

  <apex:sectionHeader title="Create Loan Contract" id="loanContractSection"/>
      <apex:form >
        <apex:pageBlock mode="edit" id="createLoanContract">
            <apex:pageMessages />
            <apex:pageBlockButtons >
               <apex:commandButton value="Save" action="{!save}"/>
               <apex:commandButton value="Save and New" action="{!saveAndNext}"/>
               <apex:commandButton value="Cancel" immediate="true" action="{!URLFOR($Action.Loan_Account__c.Tab,$ObjectType.Loan_Account__c)}"/>
            </apex:pageBlockButtons>

            <apex:outputpanel id="loanContractStartPanel">
                <apex:pageBlockSection columns="2" id="loanContractStartSection" title="Applicant Type" >
                    <apex:inputCheckbox value="{!individualLoan}" label="Contact">
                        <apex:actionSupport action="{!setLoanTypeAsIndividual}" rerender="createLoanContract,loanContractStartPanel,loanContractInfoPanel" event="onchange"
                                            Status="productChange"/>
                    </apex:inputCheckbox>
                    <apex:inputCheckbox value="{!groupLoan}" label="Account">
                        <apex:actionSupport action="{!setLoanTypeAsGroup}" rerender="createLoanContract,loanContractStartPanel,loanContractInfoPanel" event="onchange"
                                            Status="productChange"/>
                    </apex:inputCheckbox>
                    <apex:inputField value="{!loanAccount.loan__Client__c}" rendered="{!individualLoan && NOT(useSFCRM)}"/>
                    <apex:inputField value="{!loanAccount.loan__Contact__c}" rendered="{!individualLoan && useSFCRM}" label="Contact Name"/>
                    <apex:pageBlockSectionItem rendered="{!individualLoan || groupLoan}"/>
                    <apex:inputField value="{!loanAccount.loan__Account__c}" rendered="{!groupLoan && useSFCRM}" label="Account Name"/>
                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="loanContractInfoPanel">
                <apex:pageBlockSection columns="2" id="LAPageBlock" title="Application Information" rendered="{!individualLoan || groupLoan}">
                    <apex:inputField value="{!loanAccount.loan__Contract_Type__c}">
                        <apex:actionSupport action="{!setContractType}" rerender="createLoanContract,loanContractInfoPanel,loanAmntPanel,LocAmntPanel,fundingInfoPanel,LAPageBlock" event="onchange" status="productChange"/>
                    </apex:inputField>
                    <apex:outputField value="{!loanAccount.loan__Branch__c}" />
                    <apex:inputField value="{!loanAccount.loan__Loan_Purpose__c}"/>
                    <apex:outputField value="{!loanAccount.loan__Loan_Status__c}" />
                    <apex:inputField value="{!loanAccount.loan__Loan_Product_Name__c}">
                        <apex:actionSupport action="{!getLPInfo}" rerender="createLoanContract,loanContractInfoPanel,loanAmntPanel,LocAmntPanel,fundingInfoPanel,LAPageBlock" event="onchange" status="productChange"/>
                    </apex:inputField>
                    <apex:outputField value="{!loanAccount.loan__Fee_Set__c}" />
                    <apex:outputField value="{!loanAccount.loan__Interest_Type__c}" />
                    <apex:outputField value="{!loanAccount.loan__Source_Loan_Officer__c}" rendered="{!NOT(useSFCRM)}"/>
                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="loanAmntPanel">
                <apex:pageBlockSection columns="1" id="loanAmntPageBlock" title="Loan Details" rendered="{!renderLoanAmountPage}">
                    <apex:pageBlockSection columns="2">
                        <apex:inputField value="{!loanAccount.loan__Loan_Amount__c}" rendered="{!NOT(contractTypeRefinance)}"/>

                        <apex:inputField value="{!loanAccount.loan__Additional_Loan_Amount__c}" rendered="{!contractTypeRefinance}"/>
                        <!-- Display Interest Rate as Input field for Fixed Interest Rate Loan Products -->
                        <apex:inputField value="{!loanAccount.loan__Interest_Rate__c}" label="Interest Rate" required="true"
                                         rendered="{!(loanAccount.loan__Interest_Type__c == 'Fixed' || loanAccount.loan__Interest_Type__c == null)}"/>
                        <!-- Display Interest Rate, Index Rate and Margin Rate as Output field for Floating Interest Rate Loan Products -->
                        <apex:outputField value="{!loanAccount.loan__Floating_Rate_Index__c}" label="Floating Rate Index" rendered="{!loanAccount.loan__Interest_Type__c == 'Floating'}"/>
                        <apex:inputField value="{!loanAccount.loan__Margin_Rate__c}" label="Margin Rate" rendered="{!loanAccount.loan__Interest_Type__c == 'Floating'}">
                            <apex:actionSupport action="{!getInterestRate}" rerender="loanContractStartPanel,loanContractlicationInfoPanel,loanAmntPanel" event="onblur"/>
                        </apex:inputField>
                        <apex:inputField value="{!loanAccount.loan__Floating_Rate_Revision_Frequency__c}"
                                         rendered="{!(loanAccount.loan__Interest_Type__c == 'Floating')}"
                                         required="true"/>
                        <apex:outputField value="{!loanAccount.loan__Index_Rate__c}" label="Current Index Rate" rendered="{!loanAccount.loan__Interest_Type__c == 'Floating'}"/>
                        <apex:outputField value="{!loanAccount.loan__Interest_Rate__c}" label="Interest Rate" rendered="{!loanAccount.loan__Interest_Type__c == 'Floating'}"/>
                        <apex:inputField value="{!loanAccount.loan__Interest_Calculation_Method__c}" required="true"/>
                        <apex:inputField value="{!loanAccount.loan__Repayment_Procedure__c}">
                            <apex:actionSupport rerender="flexibleRepaymentBlock"
                                                event="onchange"/>
                        </apex:inputField>
                        <apex:inputField value="{!loanAccount.loan__Time_Counting_Method__c}" required="true"/>
                        <apex:inputField value="{!loanAccount.loan__Interest_Only_Period__c}" />
                        <apex:inputField value="{!loanAccount.loan__Interest_Only_Payment_Amt__c}" />
                        <apex:inputField value="{!loanAccount.loan__Balloon_Payment__c}"/>
                        <apex:inputField value="{!loanAccount.loan__Actual_Interest_Only_Payments__c}"/>
                        <apex:inputField value="{!loanAccount.loan__Interest_Rate_Change_Method__c}"/>
                        <apex:inputField value="{!loanAccount.loan__Minimum_Interest_Rate__c}"/>
                        <apex:inputField value="{!loanAccount.loan__Maximum_Interest_Rate__c}"/>
                        <apex:inputField value="{!loanAccount.loan__StepUp_Option__c}" rendered="{!stepUpEnabled == true}"/>
                        <apex:inputField value="{!loanAccount.loan__Principal_Adjustment_Reschedule_Option__c}"/>
                        <apex:inputField value="{!loanAccount.loan__Add_Fee_Amount_To_Bill__c}"/>
                        <apex:inputField value="{!loanAccount.loan__Scheduled_Fee_Amount_In_PayOff__c}" rendered="{!periodicFeeSetupEnabled == true}"/>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection columns="1" title="Add Contracts for Refinancing" rendered="{!contractTypeRefinance}">
                        <apex:pageBlockTable id="refinanceLoansTable" value="{!refinanceLoansList}" var="rCRec" headerClass="fixedHeader" styleClass="scrollableFixedHeader">
                            <apex:variable value="{!-1}" var="rowNumber"/>
                            <apex:column >
                                <apex:facet name="header">Contract (To Be Refinanced)</apex:facet>
                                <apex:inputField value="{!rCRec.refinanceTxn.loan__Refinanced_Loan_Account__c}">
                                    <apex:actionSupport action="{!getRefinancedLoanInfo}" rerender="createLoanContract,loanContractInfoPanel,loanAmntPanel" event="onchange" status="productChange">
                                        <apex:param name="refinanceLoanRec" value="{!rowNumber}" assignTo="{!numberOfRowClicked}"/>
                                    </apex:actionSupport>
                                </apex:inputField>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Account Name</apex:facet>
                                <apex:outputField value="{!rCRec.refinanceTxn.loan__Account__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Contact Name</apex:facet>
                                <apex:outputField value="{!rCRec.refinanceTxn.loan__Contact__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Expected Refinance Amount</apex:facet>
                                <apex:outputField value="{!rCRec.refinanceTxn.loan__Expected_Refinance_Amount__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Current Loan Status</apex:facet>
                                <apex:outputText value="{!rCRec.CurrentLoanStatus}"/>
                            </apex:column>
                            <apex:column >
                                <apex:variable var="rowNumber" value="{!rowNumber+1}" />
                            </apex:column>
                        </apex:pageBlockTable>
                        <apex:panelGrid columns="3" id="addAnotherRow">
                            <apex:commandButton value="Add" action="{!addRefinanceContract}" reRender="createLoanContract,loanContractInfoPanel,loanAmntPanel"/>
                            <apex:commandButton value="Validate" action="{!validateRefinanceContract}" reRender="createLoanContract,loanContractInfoPanel,loanAmntPanel" status="productChange"/>
                            <apex:commandButton value="Clear" action="{!clearRefinanceContract}" reRender="createLoanContract,loanContractInfoPanel,loanAmntPanel" />
                        </apex:panelGrid>
                    </apex:pageBlockSection>
                </apex:pageBlockSection>

                <!-- LOC and FLoating Rate, should display multirate,
                     FlexiAmz + SimpleLoan and Interest_Calculation_Method__c = 'flexible'
                -->
                <apex:pageBlockSection columns="1" id="flexibleRateScheduleBlock" rendered="{!(loanAccount.loan__Interest_Calculation_Method__c == 'Flexible Repayment') || (loanAccount.loan__Interest_Type__c == 'Floating')}">
                    <c:RateSchedule rateScheduleList="{!rateSchedule}"
                                    paymentStartDate="{!loanAccount.loan__Expected_Disbursal_Date__c}"
                                    rescheduleDate="{!loanAccount.loan__Expected_Disbursal_Date__c}"
                                    interestRate="{!loan__Loan_Account__c.loan__Interest_Rate__c}"
                                    paymentFrequency="{!loan__Loan_Account__c.loan__Frequency_of_Loan_Payment__c}"
                                    loanAccount="{!loanAccount}"
                                    showButtons="Add,Validate,Clear"
                                    allowEdit="true"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" id="holidayScheduleSetup" rendered="{!holidayEnabled == true}">
                    <c:HolidaySetup holidayScheduleList="{!holidayDetails}"
                                    paymentStartDate="{!loan__Loan_Account__c.loan__Expected_Disbursal_Date__c}"
                                    loanAccount="{!loanAccount}"
                                    isProduct="false"
                                    showButtons="Add,Validate,Clear"
                                    allowEdit="true"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" id="stepUpScheduleSetup" rendered="{!stepUpEnabled == true}">
                    <c:StepupSchedule stepUpScheduleList="{!stepUpDetails}"
                                      paymentStartDate="{!loan__Loan_Account__c.loan__Expected_Disbursal_Date__c}"
                                      loanAccount="{!loanAccount}"
                                      isProduct="false"
                                      showButtons="Add,Validate,Clear"
                                      allowEdit="true"/>
                </apex:pageBlockSection>
               <apex:pageBlockSection columns="1" id="feeScheduleSetup" rendered="{!periodicFeeSetupEnabled == true}">
                     <c:PeriodicFee feeSetupRecs="{!periodicFeeSetupRecs}"
                                    resetAction="{!resetFeeSetup}"
                                    loanAccount="{!loanAccount}"
                                    feeSetId="{!loan__Loan_Account__c.loan__Fee_Set__c}"
                                    allowScheduledPeriodicFeeSetup="true"
                                    showButtons="Add,Reset,Validate,Clear}"/>
               </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" id="slidingBillingSetup" rendered="{!slidingBillingEnabled == true}">
                    <c:SlidingBilling slidingBillingRangeList="{!slidingBillingRanges}"
                                      slidingBillingDetail="{!slidingBillingSetup}"
                                      loanAccount="{!loanAccount}"
                                      resetAction="{!resetSlidingBilling}"
                                      creditLimit="{!loanAccount.loan__Credit_Limit__c}"
                                      isProduct="false"
                                      showButtons="Add,Validate,Reset"
                                      allowEdit="true"/>
                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="interestpostingDetails" rendered="{!renderLoanAmountPage}">
                <apex:pageBlockSection columns="2"  title="Interest Posting Details">
                    <apex:inputField value="{!loanAccount.loan__Is_Interest_Posting_Enabled__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Interest_Posting_Frequency__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="2" rendered="{!loanAccount.loan__Product_Type__c == 'Flexible Amz Loan'}">
                    <apex:inputField value="{!loanAccount.loan__Interest_Rate_on_Due_Principal__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Interest_Rate_on_Due_Interest__c}" />
                    <apex:inputField value="{!loanAccount.loan__Interest_Rate_on_Due_IOA__c}" />
                </apex:pageBlockSection>
            </apex:outputpanel>

             <apex:outputpanel id="capitalizationDetails" title="Capitalization Details" rendered="{!renderLoanAmountPage}">
                <apex:pageBlockSection columns="2" rendered="{!loanAccount.loan__Product_Type__c == 'Loan'}">
                    <apex:inputField value="{!loanAccount.loan__Is_Capitalization_Enabled__c}" />
                    <apex:inputField value="{!loanAccount.loan__Capitalization_Frequency__c}" />
                </apex:pageBlockSection>
            </apex:outputpanel>

            <center><apex:actionStatus id="productChange">
                <apex:facet name="start" >
                    <apex:image value="/img/loading32.gif" style="height:15px;"/>
                </apex:facet>
            </apex:actionStatus></center>

            <apex:outputpanel id="LocAmntPanel">
                <apex:pageBlockSection columns="2" id="LocAmntPageBlock" title="Line Of Credit Details" rendered="{!renderLocAmountPage}">
                    <apex:inputField value="{!loanAccount.loan__Credit_Limit__c}" required="true"/>
                    <apex:inputField value="{!loanAccount.loan__Interest_Rate__c}" label="Interest Rate"/>
                    <apex:inputField value="{!loanAccount.loan__draw_term__c}" required="true"/>
                    <apex:inputField value="{!loanAccount.loan__Number_of_Installments__c}" />
                    <apex:inputField value="{!loan__Loan_Account__c.loan__Frequency_of_Loan_Payment__c}">
                        <apex:actionSupport event="onchange" action="{!setVisibilityForSemiMonthlyPd}" reRender="repaymentsPanelLoc"/>
                    </apex:inputField>
                    <apex:inputField value="{!loanAccount.loan__Add_Fee_Amount_To_Bill__c}" />
                    <apex:outputField value="{!loanAccount.loan__Minimum_Draw_Amount__c}" />
                    <apex:outputField value="{!loanAccount.loan__Maximum_Draw_Amount__c}" />
                    <apex:outputField value="{!loanAccount.loan__Draw_Billing_Method__c}" />
                    <apex:outputField value="{!loanAccount.loan__Draw_Period_Interest_Calculation__c}" />
                    <apex:outputField value="{!loanAccount.loan__Draw_Term_Payment_Percent__c}" />
                    <apex:outputField value="{!loanAccount.loan__Repayment_Billing_Method__c}" />
                    <apex:outputField value="{!loanAccount.loan__Repayment_Period_Interest_Calculation__c}" />
                    <apex:outputField value="{!loanAccount.loan__Repayment_Term_Payment_Percent__c}" />
                    <apex:outputField value="{!loanAccount.loan__Minimum_Due_Amount_On_Billing__c}" />
                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="fundingInfoPanel">
                <apex:pageBlockSection columns="2" id="fundingPageBlock" title="Funding Information" rendered="{!renderLoanAmountPage}">
                    <apex:outputField value="{!loanAccount.loan__Funding_in_Tranches__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Repayment_Start_Basis__c}" rendered="{!loanAccount.loan__Funding_in_Tranches__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Draw_Billing_Method__c}" rendered="{!loanAccount.loan__Funding_in_Tranches__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Funding_Stop_Basis__c}" rendered="{!loanAccount.loan__Funding_in_Tranches__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Draw_Period_End_Date__c}" required="true" rendered="{!loanAccount.loan__Funding_in_Tranches__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Expected_Disbursal_Date__c}" required="true"/>
                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="tdsPanel">
            <apex:pageBlockSection columns="2" id="tdsBlock" title="TDS Information" rendered="{!(loanAccount.loan__Product_Type__c == 'Flexible Amz Loan')}">
                  <apex:inputField value="{!loanAccount.loan__TDS_Type__c}"/>
                <apex:inputField value="{!loanAccount.loan__TDS_Percentage__c}"/>
            </apex:pageBlockSection>
            </apex:outputpanel>
            <apex:outputpanel id="repaymentsPanelLoan">
                <apex:pageBlockSection columns="2" id="paymentPageBlock" title="Payment Information" rendered="{!renderLoanAmountPage}">
                    <apex:outputField value="{!loanAccount.loan__Repayment_Procedure__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Number_of_Installments__c}"/>
                    <!-- Added by nachiketh -->
                    <apex:inputField value="{!loan__Loan_Account__c.loan__Frequency_of_Loan_Payment__c}" id="freq">
                        <apex:actionSupport event="onchange" action="{!setVisibilityForSemiMonthlyPd}" reRender="repaymentsPanelLoan"/>
                    </apex:inputField>
                    <apex:inputField value="{!loanAccount.loan__Amortization_Term__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Payment_Application_Order__c}"/>
                    <apex:inputField value="{!loan__Loan_Account__c.loan__Payment_Frequency_Cycle__c}" id="freqCycle" rendered="{!renderFrequencyCycle}"/>
                    <apex:inputField value="{!loanAccount.loan__Expected_Repayment_Start_Date__c}" rendered="{!renderRepaymentFields}" required="true"/>
                    <apex:inputField value="{!loanAccount.loan__Second_Installment_Date__c}" id="second" label="Second Payment Date" rendered="{!renderSecondInstallment}" />
                    <apex:inputField value="{!loanAccount.loan__Contractual_Due_Day__c}" rendered="{!renderDueDay}"/>
                    <apex:inputField value="{!loanAccount.loan__Last_Installment_Date__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Move_Across_Months__c}" rendered="{!businessHoursEnabled}"/>
                    <apex:inputField value="{!loanAccount.loan__Schedule_Adjustment_Method__c}" rendered="{!businessHoursEnabled}"/>
                    <apex:inputField value="{!loanAccount.loan__Reschedule_Option_On_Excess_Payment__c}"/>

                   <!-- <apex:inputCheckbox value="{!generateRepaymentSchedule}" label="Generate Repayment Schedule"  disabled="true" rendered="{!NOT(loanAccount.Funding_in_Tranches__c)}"/>-->
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" id="flexibleRepaymentBlock" rendered="{!((loanAccount.Repayment_Procedure__c == 'Equal Monthly Installments' || loanAccount.Repayment_Procedure__c == 'Flexible')
                                                                                            && (loanAccount.Product_Type__c == 'Loan' || loanAccount.Product_Type__c == 'Flexible Amz Loan'))}">
                    <c:RepaymentPlan repaymentPlanList="{!repaymentPlan}"
                                     loanAccount="{!loanAccount}"
                                     disbursalDate="{!loanAccount.loan__Expected_Disbursal_Date__c}"
                                     paymentStartDate="{!loanAccount.loan__Expected_Repayment_Start_Date__c}"
                                     paymentFrequency="{!loan__Loan_Account__c.loan__Frequency_of_Loan_Payment__c}"
                                     totalInstallments="{!loan__Loan_Account__c.loan__Number_of_Installments__c}"
                                     lastPaymentDate="{!loan__Loan_Account__c.loan__Last_Installment_Date__c}"
                                     showButtons="Add,Validate,Clear"
                                     allowEdit="true"/>
                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="loanDepositDetailsPanel"  rendered="{!depositEnabled == true}">
                <apex:pageBlockSection columns="2" id="depositPageBlock" title="Deposit Details">
                    <apex:inputField value="{!loanAccount.loan__Deposit_Payment_Offset_Days__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Adjust_Deposit_Amount_In_Payoff__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" id="depositSetup">
                    <c:DepositSetup depositList="{!depositDetails}"
                                    loanAccount="{!loanAccount}"
                                    showButtons="Add,Validate,Clear"
                                    allowEdit="true"/>
                </apex:pageBlockSection>
           </apex:outputpanel>

            <apex:outputpanel id="repaymentsPanelLoc">
                <apex:pageBlockSection columns="2" id="locPaymentPageBlock" title="Contract Dates" rendered="{!renderLocAmountPage}">
                    <apex:inputField value="{!loanAccount.loan__Expected_Disbursal_Date__c}" required="true"/>
                    <apex:inputField value="{!loanAccount.loan__Expected_Repayment_Start_Date__c}" rendered="{!renderRepaymentFields}" required="true"/>
                    <apex:inputField value="{!loanAccount.loan__Second_Installment_Date__c}" id="second" label="Second Payment Date" rendered="{!renderSecondInstallment}" />
                    <apex:inputField value="{!loanAccount.loan__Contractual_Second_Due_Day__c}" id="secondDueDay" label="Second Payment Due Day" rendered="{!renderSecondInstallment}" />
                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="minDueDetailsPanelLoan">
                <apex:pageBlockSection columns="2" id="minDueDetailsPageBlock" title="Minimum Amount Due - Details" rendered="{!renderLoanAmountPage}">
                    <apex:inputField value="{!loanAccount.loan__Minimum_Amount_Due_Type__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Minimum_Amount_Due__c}"/>
                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="graceAndTolerancePanelLoan">
                <apex:pageBlockSection columns="2" id="gTPageBlock" title="Grace period and Pre bill days" rendered="{!renderLoanAmountPage}">
                    <apex:inputField value="{!loanAccount.loan__Grace_Period_for_Repayments__c}" required="true"/>
                    <apex:inputField value="{!loanAccount.loan__Pre_Bill_Days__c}" required="true"/>
                    <apex:inputField value="{!loanAccount.loan__Delinquency_Grace_Days__c}" required="true"/>
                    <apex:inputField value="{!loanAccount.loan__Write_off_Tolerance_Amount__c}" required="true"/>
                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="graceAndTolerancePanelLoc">
                <apex:pageBlockSection columns="2" id="locGTPageBlock" title="Grace period and Pre bill days" rendered="{!renderLocAmountPage}">
                    <apex:inputField value="{!loanAccount.loan__Grace_Period_for_Repayments__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Pre_Bill_Days__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Delinquency_Grace_Days__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Write_off_Tolerance_Amount__c}"/>
                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="protectInfoPanel">
                <apex:pageBlockSection columns="2" id="protectPgeBlock" title="Protect Block" rendered="{!renderLoanAmountPage}">
                    <apex:outputField value="{!loanAccount.loan__Protect_Enabled__c}" />
                    <apex:inputField value="{!loanAccount.loan__Protect_Type__c}" rendered="{!loanAccount.loan__Protect_Enabled__c}" required="{!loanAccount.loan__Protect_Enabled__c}"/>
                    <apex:inputField value="{!loanAccount.loan__Protect_Fee_Percent__c}" rendered="{!loanAccount.loan__Protect_Enabled__c}" required="{!loanAccount.loan__Protect_Enabled__c}"/>
                     <apex:inputField value="{!loanAccount.loan__Protect_Waiver_type__c}" rendered="{!loanAccount.loan__Protect_Enabled__c}" required="{!loanAccount.loan__Protect_Enabled__c}"/>
                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="prepaidFeePanel">
                <apex:pageBlockSection columns="1" id="prepaidFeePgeBlock" title="Prepaid Fee Block" rendered="{!(renderPrepaidFeeSection && renderLoanAmountPage)}">
                    <c:ContractFees contractFeeList="{!contractPrepaidFees}"
                                    loanAccount="{!loanAccount}"/>
                </apex:pageBlockSection>
            </apex:outputpanel>

        </apex:pageBlock>
      </apex:form>
</apex:page>