<apex:page lightningStylesheets="true" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

	This page has been deprecated.
  <!-- <apex:sectionHeader title="Setup quick links for easy navigation"/>
    <apex:form id="searchForm">
      <apex:pageBlock title="" mode="edit" id="assignToUserId"> 
           <apex:pageMessages />
           <apex:pageBlockTable value="{!quickLinkList}" var="linkEntry" width="100%" >
                   <apex:column width="40%">
                        <apex:outputLabel value="{!linkEntry.quickLink.Section__c}" id="section" />
                        <apex:facet name="header">Section Name</apex:facet>
                   </apex:column>
                   <apex:column width="40%">
                        <apex:outputLabel value="{!linkEntry.quickLink.Name}" id="description" />
                        <apex:facet name="header">Page Name</apex:facet>
                   </apex:column>                       
                   <apex:column width="20%">
                        <apex:facet name="header">Check Pages</apex:facet>
                        <apex:inputCheckbox value="{!linkEntry.checked}"></apex:inputCheckBox>
                  </apex:column>
               
         </apex:pageBlockTable>  
        
         <apex:pageBlockButtons location="bottom">
              <apex:commandButton value="Save" action="{!saveSetup}" />
         </apex:pageBlockButtons>
         
      </apex:pageBlock>

    </apex:form>
     -->
</apex:page>