<apex:page lightningStylesheets="true" standardController="loan__MF_Account__c" id="accountPage"
	extensions="loan.ListOfAccountsController" recordSetVar="accountSet"
	tabStyle="Accounting__tab">
<apex:include pageName="clcommon__mintTheme"/>


	<script>

function pageScroll(){
    window.scrollBy(0,10);
    scrolldelay = setTimeout('pageScroll()',1); // scrolls every 10 milliseconds
}

function stopScroll(){
 clearTimeout(scrolldelay);
}
</script>

	<apex:form >
		<apex:sectionHeader title="List of Accounts" />
		<apex:pageblock id="accountList">
			<apex:actionRegion >
				<apex:outputText value="Records per page: "></apex:outputText>
				<apex:selectList value="{!pagesize}" size="1">
					<apex:selectOption itemLabel="5" itemValue="5"></apex:selectOption>
					<apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
					<apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
					<apex:actionSupport event="onchange"
						rerender="accountTable, navigation" />
				</apex:selectList>
			</apex:actionRegion>

			<apex:pageblockTable value="{!accountSet}" id="accountTable" var="JA">
				<apex:column headerValue="Account">
					<apex:commandLink value="{!JA.Name}" reRender="accountDetail,tree"
						action="{!populateTransactions}"
						oncomplete="javascript:pageScroll();">
						<apex:param name="account" value="{!JA.ID}" />
						<apex:param name="accountNo" value="{!JA.Name}" />
					</apex:commandLink>
				</apex:column>
				<apex:column value="{!JA.Name}" />
				<apex:column value="{!JA.loan__Description__c}" />
				<apex:column value="{!JA.loan__Account_Type__c}" />
				<apex:column value="{!JA.Parent_Account__r.Name}" />
				<apex:column value="{!JA.loan__Balance__c}" />
			</apex:pageblockTable>
			<apex:panelGrid columns="2" id="navigation">
				<apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
				<apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
			</apex:panelGrid>


			<apex:outputPanel id="accountDetail"
				onmouseover="javascript:stopScroll();"
				onmousemove="javascript:stopScroll();">
				<apex:outputPanel id="tree"
					rendered="{!IF($CurrentPage.parameters.account==null,false,true)}">
					<apex:sectionHeader title="Chart of Accounts" />
					<!--c:TreeComponent childfield="mfiforce__Parent_Account__c" 
                    childrelationshipname="mfiforce__MF_Accounts__r" 
                    objecttoquery="mfiforce__MF_Account__c" 
                    parentid="{!$CurrentPage.parameters.account}" 
                    parentrecordname="{!$CurrentPage.parameters.accountNo}"
                    objectName="mfiforce__MF_Account__c">
              </c:TreeComponent-->
				</apex:outputPanel>
				<br />
				<apex:detail subject="{!$CurrentPage.parameters.account}"></apex:detail>
			</apex:outputPanel>

		</apex:pageblock>
	</apex:form>
</apex:page>