<apex:page lightningStylesheets="true" standardController="loan__Loan_Account__c"
	extensions="loan.LoanTxnSummaryPortalController">
<apex:include pageName="clcommon__mintTheme"/>


	<apex:form >
		<apex:pageBlock id="uploadBlock">

			<apex:pageBlockSection title="Loan Account" columns="2"
				collapsible="false">
				<apex:outputLabel value="Loan Account: " style="font-weight:bold" />
				<apex:selectList value="{!lAccount}" size="1" id="selectLoan">
					<apex:selectOptions value="{!items}" />
					<apex:actionSupport rerender="txnSummaryPanel" event="onchange"
						status="status" action="{!test}" />
				</apex:selectList>
				<p />
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:outputpanel id="txnSummaryPanel">
			<apex:pageBlock id="txnSummaryPBId">
				<apex:actionstatus id="status" startText="Rendering..." />
				<apex:pageblockTable value="{!txnSummaryList}" id="txnTable"
					var="JA">
					<apex:column headerValue="Transaction Type" width="20%">
						<apex:commandLink value="{!JA.loan__Transaction_Type__c}"
							reRender="txnSummaryDetail">
							<apex:param name="txnID" value="{!JA.loan__Transaction_Id__c}" />
						</apex:commandLink>
					</apex:column>
					<apex:column headerValue="Transaction Date"
						value="{!JA.loan__Txn_Date__c}" />
					<apex:column headerValue="Principal" value="{!JA.loan__Principal__c}" />
					<apex:column headerValue="Interest" value="{!JA.loan__Interest__c}" />
					<apex:column headerValue="Fees" value="{!JA.loan__Fees__c}" />
					<apex:column headerValue="Excess" value="{!JA.loan__Excess__c}" />
					<apex:column headerValue="Interest Rate"
						value="{!JA.loan__Interest_Rate__c}" />
					<apex:column headerValue="Txn Amt" value="{!JA.loan__Txn_Amt__c}" />
				</apex:pageblockTable>
			</apex:pageBlock>

			<apex:outputPanel id="txnSummaryDetail">
				<apex:detail subject="{!$CurrentPage.parameters.txnID}" title="true"
					relatedList="false" inlineEdit="false"></apex:detail>
			</apex:outputPanel>

		</apex:outputpanel>
	</apex:form>
</apex:page>