<apex:page lightningStylesheets="true" standardController="loan__Transaction__c" id="transactionPage"
	extensions="loan.TransactionController" recordSetVar="transactionSet">
<apex:include pageName="clcommon__mintTheme"/>


	<script type="text/javascript" src="{!$Resource.PageScroll}"></script>

	<script>
function setFocusOnLoad(){};
function pageScroll(){
    window.scrollBy(0,10);
    scrolldelay = setTimeout('pageScroll()',10); // scrolls every 10 milliseconds
}

function stopScroll(){
 clearTimeout(scrolldelay);
}
</script>


	<apex:stylesheet value="{!$Resource.loan__MFIStyles}" />
	<apex:form >
		<apex:pageMessages />
		<apex:sectionHeader title="List of Transactions" />
		<apex:outputPanel id="searchOutputPanel">
			<apex:pageblock id="transactionList">
				<center>
					<h1 style="font-size: 12px;">Accounting Transactions Search</h1>
					<br />
					<br />
				</center>
				<apex:pageblockSection title="Search Transactions" columns="2"
					collapsible="true">

					<apex:inputField value="{!search1.loan__Start_Date__c}" />
					<apex:inputField value="{!search1.loan__End_Date__c}" />
					<apex:inputField value="{!search1.loan__Document_Number__c}" />
					<apex:outputLabel >
					</apex:outputLabel>
					<apex:outputLabel >
					</apex:outputLabel>

				</apex:pageblockSection>
				<apex:commandButton value="Search" action="{!doSearch}"
					rerender="transactionList" status="searchStatus" />

				<apex:actionStatus id="searchStatus" startText="Searching..." />
				<apex:actionStatus id="paginatorStatus"
					startText="Fetching Entries..." />
				<c:tablePaginationFooter id="footer" paginator="{!paginator}"
					rows="{!txnSearchResults}" reRenderx="footer, transactionNameTable"
					statusx="paginatorStatus" />
				<apex:pageblockTable value="{!txnSearchResults}"
					id="transactionNameTable" var="JA">
					<apex:column headerValue="Transaction ID" width="20%">
						<apex:commandLink value="{!JA.Name}" action="{!setTxn}"
							status="getTxnStatus"
							reRender="txnDetail,op,txnEntriesTable,txnEntryBlock"
							onclick="javascript:pageScroll();">
							<apex:param name="txnID" value="{!JA.ID}" />
						</apex:commandLink>
					</apex:column>
					<apex:column value="{!JA.loan__Document_Number__c}" width="20%" />
					<apex:column value="{!JA.loan__Journal__c}" width="20%" />
					<apex:column value="{!JA.loan__Transaction_Date__c}" width="20%" />
					<apex:column value="{!JA.loan__Transaction_Source__c}" width="20%" />-->
              <!--<apex:column value="{0,date,dd/MM/yyyy }"><apex:param value="{!JA.loan__Transaction_Date__c}" /> </apex:column>-->
				</apex:pageblockTable>

				<apex:pageBlockButtons location="bottom">
					<apex:commandButton value="New Transaction"
						action="{!newTransactionAction}"
						reRender="txnEntryBlock,txnEntriesTable,txnDetail"
						disabled="{!IF(txnSaved, true, false)}">
					</apex:commandButton>
					<apex:commandButton value="New JV Transaction"
						action="{!newJVTransactionAction}"
						reRender="txnEntryBlock,txnEntriesTable,txnDetail"
						disabled="{!IF(txnSaved, true, false)}">
					</apex:commandButton>
				</apex:pageBlockButtons>
				<apex:pageBlockButtons location="top">
					<apex:commandButton value="New Transaction"
						action="{!newTransactionAction}"
						reRender="txnEntryBlock,txnEntriesTable,txnDetail"
						disabled="{!IF(txnSaved, true, false)}">
					</apex:commandButton>
					<apex:commandButton value="New JV Transaction"
						action="{!newJVTransactionAction}"
						reRender="txnEntryBlock,txnEntriesTable,txnDetail"
						disabled="{!IF(txnSaved, true, false)}">
					</apex:commandButton>
				</apex:pageBlockButtons>

			</apex:pageblock>
		</apex:outputPanel>
	</apex:form>



	<apex:actionStatus id="getTxnStatus" startText="Refreshing..." />
	<apex:form >
		<apex:outputPanel id="txnDetail" onmouseover="stopScroll()">
			<apex:pageBlock title="{!(txn.Name)}" mode="detail"
				id="txnEntryBlock" rendered="{!renderTransactionDetails}">
				<apex:pageblockSection title="Transaction Detail" columns="2"
					collapsible="true">
					<apex:inputField value="{!txn.loan__Transaction_Date__c}"
						rendered="{!isJVTxn==true}" />
					<apex:outputField value="{!txn.loan__Transaction_Date__c}"
						rendered="{!isJVTxn==false}" />

					<!--<apex:inputField value="{!txn.loan__Journal__c}" required="true" rendered="{!txn.loan__Transaction_Header_Writeable__c==true}" />-->
					<apex:outputField value="{!txn.loan__Journal__c}" />

					<apex:inputField value="{!txn.loan__Document_Number__c}"
						rendered="{!txn.loan__Transaction_Header_Writeable__c==true}" />
					<apex:outputField value="{!txn.loan__Document_Number__c}"
						rendered="{!txn.loan__Transaction_Header_Writeable__c==false}" />

					<!--apex:inputField value="{!txn.CreatedBy.Name}" rendered="{!txn.loan__Transaction_Header_Writeable__c==true}" />
          <apex:outputField value="{!txn.CreatedBy.Name}" rendered="{!txn.loan__Transaction_Header_Writeable__c==false}"/-->

					<apex:inputField value="{!txn.loan__Client__c}"
						rendered="{!txn.loan__Transaction_Header_Writeable__c==true}" />
					<apex:outputField value="{!txn.loan__Client__c}"
						rendered="{!txn.loan__Transaction_Header_Writeable__c==false}" />

					<apex:outputField value="{!txn.loan__Group__c}" />

					<apex:inputField value="{!txn.loan__Transaction_Source__c}"
						required="true"
						rendered="{!txn.loan__Transaction_Header_Writeable__c==true}" />
					<apex:outputField value="{!txn.loan__Transaction_Source__c}"
						rendered="{!txn.loan__Transaction_Header_Writeable__c==false}" />

					<apex:outputField value="{!txn.loan__Posted__c}" />
					<apex:outputField value="{!txn.loan__Rejected__c}" />

				</apex:pageblockSection>
			</apex:pageBlock>


			<apex:pageBlock >
				<apex:pageBlockTable value="{!transactionEntries}" var="entry"
					rendered="{!renderTransactionDetails}" id="txnEntriesTable"
					columns="7" style="{!invalidTableStyle}">

					<apex:column width="4%">
						<apex:commandLink value="{!IF(entry.loan__ToBeDeleted__c=='Y', 'Undo', 'Del')}"
							action="{!deleteOrUndelRowAction}"
							reRender="txnEntriesTable,createTxnEntry"
							rendered="{!IF(entry.loan__Readonly__c==true, false, true)}">
							<apex:param name="txnEntryID" value="{!entry.loan__Id__c}" />
						</apex:commandLink>
					</apex:column>

					<apex:column width="24%"
						styleClass="{!IF(entry.loan__ToBeDeleted__c=='Y', 'strikethrough', '')}">
						<apex:outputField value="{!entry.loan__Description__c}" id="description"
							rendered="{!IF(entry.loan__Readonly__c==true, true, false)}" />
						<apex:inputField value="{!entry.loan__Description__c}"
							rendered="{!IF(entry.loan__Readonly__c==true, false, true)}" />
						<apex:facet name="header">Description</apex:facet>
					</apex:column>

					<apex:column width="12%"
						styleClass="{!IF(entry.loan__ToBeDeleted__c=='Y', 'strikethrough', '')}">
						<apex:outputField value="{!entry.loan__MF_Account__c}" id="mfAccount"
							rendered="{!IF(entry.loan__Readonly__c==true, true, false)}" />
						<apex:inputField value="{!entry.loan__MF_Account__c}"
							rendered="{!IF(entry.loan__Readonly__c==true, false, true)}" />
						<apex:facet name="header">Account Number</apex:facet>
					</apex:column>

					<apex:column width="12%"
						styleClass="{!IF(entry.loan__ToBeDeleted__c=='Y', 'strikethrough', '')}">
						<apex:outputField value="{!entry.loan__Sub_Ledger__c}" id="subLedger"
							rendered="{!IF(entry.loan__Readonly__c==true, true, false)}" />
						<apex:inputField value="{!entry.loan__Sub_Ledger__c}"
							rendered="{!IF(entry.loan__Readonly__c==true, false, true)}" />
						<apex:facet name="header">Sub Ledger</apex:facet>
					</apex:column>

					<apex:column width="12%"
						styleClass="{!IF(entry.loan__ToBeDeleted__c=='Y', 'strikethrough', '')}">
						<apex:outputField value="{!entry.loan__Debit__c}" id="debit"
							rendered="{!IF(entry.loan__Readonly__c==true, true, false)}" />
						<apex:inputField value="{!entry.loan__Debit__c}"
							rendered="{!IF(entry.loan__Readonly__c==true, false, true)}" />
						<apex:facet name="header">Debit</apex:facet>
					</apex:column>

					<apex:column width="12%"
						styleClass="{!IF(entry.loan__ToBeDeleted__c=='Y', 'strikethrough', '')}">
						<apex:outputField value="{!entry.loan__Credit__c}" id="credit"
							rendered="{!IF(entry.loan__Readonly__c==true, true, false)}" />
						<apex:inputField value="{!entry.loan__Credit__c}"
							rendered="{!IF(entry.loan__Readonly__c==true, false, true)}" />
						<apex:facet name="header">Credit</apex:facet>
					</apex:column>

				</apex:pageBlockTable>
				<apex:pageBlockButtons location="bottom"
					rendered="{!renderTransactionDetails && !txn.loan__System_Generated__c && !txn.loan__Transaction_Header_Writeable__c==false}"
					id="buttons">
					<apex:commandButton value="Add Transaction Entry"
						id="addTxnEntryButton" action="{!addTransactionEntry}"
						reRender="txnEntriesTable" />
					<apex:commandButton value="Balance" action="{!balanceAction}"
						status="balanceStatus"
						reRender="messages,transactionList,txnEntryBlock" />
					<apex:actionStatus id="balanceStatus" startText="Balancing..." />
					<apex:commandButton value="Save" id="saveButton" action="{!save}"
						status="saveStatus"
						reRender="txnDetail, txnEntryBlock, txnEntriesTable,transactionList,buttons" />
					<apex:actionStatus id="saveStatus" startText="Saving..." />
					<apex:commandButton value="Cancel" action="{!cancel}"
						reRender="txnDetail" />

				</apex:pageBlockButtons>

				<apex:pageMessages id="messages">
					<apex:pagemessage id="balanceMessage"
						rendered="{!IF(pageValid, false, true)}"
						summary="Transaction Entries are not balanced" severity="error"
						strength="3" />

					<apex:pagemessage id="saveMessage"
						rendered="{!IF(txnSaved, true, false)}"
						summary="Transaction Entries are not balanced" severity="info"
						strength="3" />
				</apex:pageMessages>

			</apex:pageBlock>

		</apex:outputPanel>

	</apex:form>



</apex:page>