<apex:page lightningStylesheets="true" id="setUpRateSchedulePage" standardController="loan__Loan_Product__c" extensions="loan.ProductRateScheduleController">
     
  
    <apex:sectionHeader title="Setup Rate Schedule for Product" id="loanProductSection" />   
        <apex:pageMessages />
        <apex:pageBlock mode="edit" id="pickLoanProduct">
            
            <apex:form >
            <apex:outputpanel id="pickLoanProductPanel">
                <apex:pageBlockSection id="lpPageBlock" title="Product" collapsible="false" columns="1">
                                       
                    <apex:inputField value="{!searchObj.loan__Loan_Product__c}">
                        <apex:actionSupport action="{!getProductInformation}" rerender="pickLoanProduct" event="onchange" status="productChange" />
                    </apex:inputField>
                    
                </apex:pageBlockSection>
            </apex:outputpanel>
            </apex:form>
            <apex:pageMessages />
            <apex:outputpanel id="rateScheduleSetupSection" title="Rate Schedule Setup" rendered="{!renderRateSetup}">               
                <apex:pageBlockSection columns="1">
                    <c:ProductRateSchedule scheduleList="{!productRateSchedule}"
                           parentLoanProduct="{!loanProduct}"
                           showButtons="Add,Clear,Save,Cancel"
                           allowEdit="true"/>
                </apex:pageBlockSection>           
            </apex:outputpanel>
 
        </apex:pageBlock>

    

</apex:page>