<apex:page lightningStylesheets="true" controller="loan.RegenerateAMZschwithPrinandIntController">
<apex:include pageName="clcommon__mintTheme"/>

    
    <apex:stylesheet value="{!$Resource.loan__HelpLink_CSS}" />
    <script type= "text/javascript" src="{!$Resource.ShowPage_JS}"/>
    <style type="text/css">
        table.exceptionText td {
                 font-size:16px;
                 font-weight:bold;
                 text-align:center;
                 color:red;}
    </style>
    <style type="text/css">
        table.infoText td {
                 font-size:16px;
                 font-weight:bold;
                 text-align:center;
                 color:green;}
    </style>
    
    <apex:messages layout="table" styleClass="exceptionText"/>
    <apex:form >
        <apex:commandLink value="Help On Regenerating Repayment Schedule" id="thelink" onclick="popWindow('RegenerateRepaySchedule');" 
                          reRender="dummy" style="text-decoration:none;color:green;padding:1px" styleClass="link-show-broad"
                          rendered="{!NOT($Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint')}"/>
        
        <apex:commandLink value="Help On Regenerating Repayment Schedule" id="thelink2" onclick="popWindow('RegenerateRepaySchedule');" 
                        reRender="dummy" styleClass="help-link" 
                        rendered="{!$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint'}"/>                      
        <br/><br/>
    <apex:pageBlock title="Summary" rendered="{!showDetails}">
        <apex:outputPanel styleClass="mint-lightning-wrapper mint-lightning-wrapper-center"> 
        <apex:pageBlockSection columns="2" id="loanDetails" title="Loan Details" showHeader="true" collapsible="false">
                <apex:pageBlockSectionItem helpText="Loan Account Name">   
                       <apex:outputLabel >Loan Account</apex:outputLabel>                 
                       <apex:outputField id="loanAccount" label="Loan Account"  value="{!repaymentScheduleSummary.RSS_Loan_Account__r.name}"/>
                   </apex:pageblockSectionItem>
                   <apex:pageBlockSectionItem helpText="Total amount need to Disburse">   
                       <apex:outputLabel >Disbursal Amount</apex:outputLabel> 
                       <apex:outputField id="disbursalamount" label="Disbursal Amount"  value="{!repaymentScheduleSummary.RSS_Loan_Account__r.loan__Disbursal_Amount__c}"/>
                   </apex:pageblockSectionItem>
                   <apex:pageBlockSectionItem helpText="Amount Disbursed">   
                       <apex:outputLabel >Disbursed Amount</apex:outputLabel> 
                       <apex:outputField id="disbursedamount" label="Disbursed Amount"  value="{!repaymentScheduleSummary.RSS_Loan_Account__r.loan__Disbursed_Amount__c}"/>
                   </apex:pageblockSectionItem>
                   <apex:pageBlockSectionItem helpText="Interest Rate">   
                       <apex:outputLabel >Interest Rate</apex:outputLabel> 
                       <apex:outputField id="interestrate" label="Current Interest Rate"  value="{!repaymentScheduleSummary.RSS_Loan_Account__r.loan__Interest_Rate__c}"/>
                   </apex:pageblockSectionItem>
        </apex:pageBlockSection>
        </apex:outputPanel>
        </apex:pageBlock>
    
        <apex:pageBlock title="Regenerate EMI" id="showdata" rendered="{!showDetails}">
        <apex:messages layout="table" styleClass="exceptionText" rendered="{!error}"/>
        <apex:messages layout="table" styleClass="infoText" rendered="{!infoonly}"/>
        <apex:messages layout="table" styleClass="infoText" rendered="{!showNotification}&&{!error}"/>
           
            <apex:outputPanel styleClass="mint-lightning-wrapper mint-lightning-wrapper-center"> 
            <apex:pageBlockSection columns="2">
                <apex:selectList value="{!selectedvalue}" label="Calculate EMI on" multiselect="false" size="1">
                <apex:actionSupport event="onchange" action="{!displayfields}" reRender="showdata" />
                    <apex:selectOption itemValue="select" itemLabel="Select"/>
                    <apex:selectOption itemValue="Disbursed" itemLabel="Disbursed Amount (Principal remaining)"/>
                    <apex:selectOption itemValue="Total" itemLabel="Loan contract Amount"/>
                </apex:selectList>
               
                <apex:outputField id="interestamount" label="Interest will be calculated on" value="{!repaymentScheduleSummary.RSS_Loan_Account__r.loan__Principal_Remaining__c}"/>
                <apex:inputField id="installment" label="Principal repayment start date" value="{!repaymentScheduleSummary.loan__Repayment_Start_Date_on_Request__c}"/>
                <apex:outputField id="principalamount" label="EMI will be calculated on" value="{!repaymentScheduleSummary.RSS_Loan_Account__r.loan__Disbursal_Amount__c}" rendered="{!rendertotamt}"/>
                <apex:outputField id="disbursedamount" label="EMI will be calculated on" value="{!repaymentScheduleSummary.RSS_Loan_Account__r.loan__Principal_Remaining__c}" rendered="{!renderdisamt}"/>
            </apex:pageBlockSection> 
            </apex:outputPanel>    
           
            <apex:pageBlockButtons location="bottom">
                <c:BusyButton name="Validate" busyname="Validating..."
                     actionTo="{!Validate}" reRenderTo="showdata"/>
                 <c:BusyButton name="Submit" busyname="Generating EMI..."
                     actionTo="{!submit}" reRenderTo="showdata" 
                     onclick="if (!confirmAction('You are trying to generate Principal and Interest EMI before full Disbursement of loan. Do you wish to continue?')) return false;"/>
                 <apex:commandButton value="Cancel" action="{!cancel}" />
                
            </apex:pageBlockButtons>
            
        <script>
        function confirmAction(message) {
            return confirm(message);
        }
        </script>
            
      </apex:pageBlock>
   </apex:form>
</apex:page>