<apex:page lightningStylesheets="true" controller="loan.PostTransactionAction" tabStyle="Accounting__tab">
<apex:include pageName="clcommon__mintTheme"/>


	<apex:form >
		<apex:sectionHeader title="Reverse Accounting Transactions" />

		<apex:pageblock id="transactionList">
			<center>
				<h1 style="font-size: 12px;">Accounting Transaction Search</h1>
				<br />
				<br />
			</center>
			<apex:pageblockSection title="Search Transactions" columns="2"
				collapsible="true">

				<apex:inputField value="{!search1.loan__Start_Date__c}" />
				<apex:inputField value="{!search1.loan__End_Date__c}" />
				<apex:inputField value="{!search1.loan__Document_Number__c}" />
				<apex:outputLabel >
				</apex:outputLabel>
				<apex:outputLabel >
				</apex:outputLabel>

			</apex:pageblockSection>
			<apex:commandButton value="Search" action="{!doSearch}"
				rerender="transactionList" status="searchStatus" />
			<br></br>
			<apex:actionStatus id="searchStatus" startText="Searching..." />
			<apex:actionStatus id="paginatorStatus"
				startText="Fetching Entries..." />
			<c:tablePaginationFooter id="footer" paginator="{!paginator}"
				rows="{!txnRowList}" reRenderx="footer, transactionTable"
				statusx="paginatorStatus" />

			<apex:pageMessages />
			<apex:pageblockTable value="{!txnRowList}" id="transactionTable"
				var="JA">
				<apex:column width="10%">
					<apex:facet name="header">Action</apex:facet>
					<apex:inputCheckbox value="{!JA.checked}" />
					<apex:commandLink value="Edit"
						action="{!URLFOR($Action.Transaction__c.Edit, JA.ID)}"
						target="_blank" />
				</apex:column>
				<apex:column value="{!JA.documentNumber}" width="20%">
					<apex:facet name="header">Voucher Number</apex:facet>
				</apex:column>
				<apex:column value="{!JA.txnDate}" width="20%">
					<apex:facet name="header">Transaction Date</apex:facet>
				</apex:column>
				<apex:column value="{!JA.Journal}" width="20%">
					<apex:facet name="header">Journal</apex:facet>
				</apex:column>
				<apex:column width="20%">
					<apex:inputCheckbox value="{!JA.Posted}" disabled="true" />
					<apex:facet name="header">Posted</apex:facet>
				</apex:column>
			</apex:pageblockTable>

			<apex:pageBlockButtons location="bottom">
				<!--apex:commandButton value="Post selected transactions" action="{!postTransactions}" /-->
				<apex:commandButton value="Reverse selected transactions"
					action="{!reverseTransactions}" />
			</apex:pageBlockButtons>

		</apex:pageblock>

	</apex:form>


</apex:page>