<apex:page lightningStylesheets="true" standardController="loan__Loan_Status__c" id="loanStatusPage"
	recordSetVar="loanStatusSet">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:form >
		<apex:sectionHeader title="Loan Statuses" />
		<apex:pageblock id="loanStatusList">
			<apex:actionRegion >
				<apex:outputText value="Records per page: "></apex:outputText>
				<apex:selectList value="{!pagesize}" size="1">
					<apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
					<apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
					<apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
					<apex:actionSupport event="onchange"
						rerender="loanStatusTable, navigation" />
				</apex:selectList>
			</apex:actionRegion>

			<apex:pageblockTable value="{!loanStatusSet}" id="loanStatusTable"
				var="JA">
				<apex:column headerValue="Loan Status">
					<apex:commandLink value="{!JA.Name}"
						reRender="loanStatusPage:loanStatusDetail">
						<apex:param name="loanStatus" value="{!JA.ID}" />
					</apex:commandLink>
				</apex:column>
				<apex:column value="{!JA.loan__Description__c}" />
			</apex:pageblockTable>
		</apex:pageblock>
		<apex:panelGrid columns="2" id="navigation">
			<apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
			<apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
		</apex:panelGrid>
	</apex:form>

	<apex:outputPanel id="loanStatusDetail">
		<apex:detail subject="{!$CurrentPage.parameters.loanStatus}"></apex:detail>
	</apex:outputPanel>

	<apex:sectionHeader title="Define a New Loan Status)" />
	<apex:pageblock >
		<apex:pageblockSection columns="2">
			<apex:outputLink value="{!URLFOR($Action.loan__Loan_Status__c.New)}">Define New Loan Status</apex:outputLink>
		</apex:pageblockSection>
	</apex:pageblock>

</apex:page>