<apex:page lightningStylesheets="true" controller="loan.LoanInvestorMultipleAssignmentController">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:sectionHeader title="Multiple Investor Orders" />
	<apex:form id="fractionalizationForm">

		<apex:pageBlock id="headerPageBlock" mode="edit">
			<apex:pageMessages />
			<!--
            <apex:pageBlockTable id="splitLoanInvestor" columns="2" value="{!investor_loan}" var="investor_loan">
            
              <apex:column >
                    <apex:pageBlockSection id="chooseInvestor" title="Choose Investor">
                        <apex:inputField label="Account" value="{!investor_loan.Account__c}"> 
                          <apex:actionSupport action="{!setInvestorAttributes}"
                            rerender="headerPageBlock,investorDetails, loanInvDetailsForInvestor, selectedAccount"
                            event="onchange" status="investorChange" />
                        </apex:inputField>
                        
                          <center><apex:actionStatus id="investorChange">
                                <apex:facet name="start">
                                <apex:image value="/img/loading32.gif" style="height:15px;" />
                                </apex:facet>
                            </apex:actionStatus></center>
                    </apex:pageBlockSection>
                            
                    
                     
                </apex:column>
           
                <apex:column >
                    <apex:pageBlockSection id="chooseLoan" title="Choose Loan">
                        <apex:inputField label="Loan" value="{!investor_loan.Loan__c}"> 
                           <apex:actionSupport action="{!setLoanAttributes}"
                            rerender="headerPageBlock,loanDetails, loanInvDetailsForLoan, selectedLoan"
                            event="onchange" status="loanChange" />
                        </apex:inputField>
                          <center><apex:actionStatus id="loanChange">
                                <apex:facet name="start">
                                <apex:image value="/img/loading32.gif" style="height:15px;" />
                                </apex:facet>
                            </apex:actionStatus></center>
                    </apex:pageBlockSection>
                </apex:column>
            </apex:pageBlockTable>
             -->

			<!-- Investor and Loan Details
         <apex:pageBlockTable id="splitLoanInvestorDetails" columns="2" value="{!investor_loan}" var="investor_loan" align="top"> 
                 <apex:column >
                  <apex:pageBlockSection columns="2" id="investorDetails" title="Investor Details"
                        rendered="{!(showInvestorDetails ==True)}" >
                        <apex:outputText label="Name"
                            value="{! accountObj.Name}" />
                        <apex:outputText label="Phone"
                            value="{! accountObj.Phone}" />
                        <apex:outputText label="BillingStreet"
                            value="{! accountObj.BillingStreet}" />
                        <apex:outputText label="BillingState"
                            value="{! accountObj.BillingState}" />     
                        <apex:outputText label="BillingPostalCode"
                            value="{! accountObj.BillingPostalCode}" />
                        <apex:outputText label="BillingCountry"
                            value="{! accountObj.BillingCountry}" />
                        <apex:outputText label="BillingCity"
                            value="{! accountObj.BillingCity}" />     
                        
                      </apex:pageBlockSection>
                      
                      
                      <apex:pageBlockSection columns="2" id="loanInvDetailsForInvestor" title="Active Investments for Investor"
                            rendered="{!(showExistingInvDetailsOnInvestor==True)}">
                        <apex:outputPanel layout="block" styleClass="container">
                            <apex:pageblockTable value="{!investorLoanListOnInvestor }"
                                id="investorLoanTable" var="ILLOI" headerClass="fixedHeader"
                                styleClass="scrollableFixedHeader">
                                <apex:column headerValue="Investor Loan Id"
                                styleClass="scrollContent">
                            <apex:commandLink action="{!showInvestorLoanAccountTxnsDetails}"
                                reRender="headerPageBlock,InvLoanTransactionDetails"
                                value="{!ILLOI.name}" status="txDetails">
                                <apex:param name="investor_loan_id" value="{!ILLOI.id}" />
                            </apex:commandLink>
                                </apex:column>
                                <apex:column value="{!ILLOI.Loan__r.Name}"
                                    headerValue="Investor Name" styleClass="scrollContent">
                                </apex:column>
                                <apex:column value="{!ILLOI.Investment_Amount__c}"
                                    headerValue="Investment Amount" styleClass="scrollContent">
                                </apex:column>
                                <apex:column value="{!ILLOI.Status__c}" headerValue="Status"
                                    styleClass="scrollContent">
                                </apex:column>
                                <apex:column value="{!ILLOI.Loan_Principal_Remaining__c}"
                                    headerValue="O/S Loan Principal" styleClass="scrollContent">
                                </apex:column>
                          </apex:pageblockTable>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
             </apex:column>
             
             <apex:column >
             
                <apex:pageBlockSection columns="2" id="loanDetails" title="Loan Details"
                        rendered="{!(showLoanDetails==True)}" >
                        <apex:outputText label="Outstanding Principal Amt"
                            value="{! investor_loan.Loan_Principal_Remaining__c}" />
                        <apex:outputText label="Delinquent Days"
                            value="{! investor_loan.Loan_Delinquent_Days__c}" />
                        <apex:outputText label="Interest Rate"
                            value="{! investor_loan.Interest_Rate_On_Loan_Account__c}" />
                        <apex:outputText value="{! investor_loan.Loan_Status__c}" />
                    </apex:pageBlockSection>
                    
                    
                    <apex:pageBlockSection columns="2" id="loanInvDetailsForLoan" title="Active Investments for Loan"
                            rendered="{!(showExistingInvDetails==True)}">
                        <apex:outputPanel layout="block" styleClass="container">
                            <apex:pageblockTable value="{!investorLoanListOnLoan}"
                                id="investorLoanTable" var="ILLOL" headerClass="fixedHeader"
                                styleClass="scrollableFixedHeader">
                                <apex:column headerValue="Investor Loan Id"
                                styleClass="scrollContent">
                            <apex:commandLink action="{!showInvestorLoanAccountTxnsDetails}"
                                reRender="headerPageBlock,InvLoanTransactionDetails"
                                value="{!ILLOL.name}" status="txDetails">
                                <apex:param name="investor_loan_id" value="{!ILLOL.id}" />
                            </apex:commandLink>
                                </apex:column>
                                <apex:column value="{!ILLOL.Account__r.Name}"
                                    headerValue="Investor Name" styleClass="scrollContent">
                                </apex:column>
                                <apex:column value="{!ILLOL.Investment_Amount__c}"
                                    headerValue="Investment Amount" styleClass="scrollContent">
                                </apex:column>
                                <apex:column value="{!ILLOL.Status__c}" headerValue="Status"
                                    styleClass="scrollContent">
                                </apex:column>
                                <apex:column value="{!ILLOL.Loan_Principal_Remaining__c}"
                                    headerValue="O/S Loan Principal" styleClass="scrollContent">
                                </apex:column>
                          </apex:pageblockTable>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
             
             </apex:column>
             
            </apex:pageBlockTable>  
             -->

			<!-- 
             <apex:pageBlockSection id="invOrderDetails"
                title="Investment Order Details" columns="3" >
                <apex:inputField id="selectedLoan" label="Loan "
                    value="{!investor_loan.Loan__c}">
                </apex:inputField>
                
                <apex:inputField id="selectedAccount" label="Account "
                    value="{!investor_loan.Account__c}">
                </apex:inputField>
                
                <apex:outputField label="Start Date"
                    value="{!investor_loan.Investor_Start_Date__c}" />
                               
                <apex:inputField label="Certificate Rate"
                    value="{!investor_loan.Certificate_Rate__c}">
                </apex:inputField>
                <apex:inputField label="Service Rate"
                    value="{!investor_loan.Service_Rate__c}">
                </apex:inputField>
                
                <apex:inputField label="Investment Amount"
                    value="{!investor_loan.Investment_Amount__c}">
                </apex:inputField>
                

            </apex:pageBlockSection>
            
            -->

			<apex:pageBlockButtons >
				<apex:commandButton action="{!validate}" value="Validate"
					id="validateButton" />
				<apex:commandButton action="{!addNewRecord}" value="Add"
					id="addButton" status="Adding" rerender="invOrderTable" />
				<apex:commandButton action="{!saveInvestmentOrderList}" value="Save"
					id="saveButton" status="Adding"
					rerender="headerPageBlock,savedInvOrderList,savedInvOrderTable" />

				<center>
					<apex:actionStatus id="Adding">
						<apex:facet name="start">
							<apex:image value="/img/loading32.gif" style="height:15px;" />
						</apex:facet>
					</apex:actionStatus>
				</center>
			</apex:pageBlockButtons>


			<apex:pageBlockSection columns="2" id="invOrderList"
				title="Investment Order List" rendered="{!(showinvOrderList==True)}">
				<apex:outputPanel layout="block" styleClass="container">

					<apex:pageblockTable value="{!investorLoanList}" id="invOrderTable"
						var="ILL" headerClass="fixedHeader"
						styleClass="scrollableFixedHeader">
						<apex:variable value="{!-1}" var="rowNumber" />
						<apex:column >
							<apex:facet name="header">Loan</apex:facet>
							<apex:inputField id="selectedLoan" label="Loan "
								value="{!ILL.loan__Loan__c}">
							</apex:inputField>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Account </apex:facet>
							<apex:inputField id="selectedAccount" label="Account "
								value="{!ILL.loan__Account__c}">
							</apex:inputField>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Start Date </apex:facet>
							<apex:inputField label="Start Date"
								value="{!ILL.loan__Investor_Start_Date__c}" />
						</apex:column>
						<apex:column >
							<apex:facet name="header">Certification Rate </apex:facet>
							<apex:inputField label="Certificate Rate"
								value="{!ILL.loan__Certificate_Rate__c}">

							</apex:inputField>
						</apex:column>

						<apex:column >
							<apex:facet name="header">Sevice Rate </apex:facet>
							<apex:inputField label="Service Rate"
								value="{!ILL.loan__Service_Rate__c}">
							</apex:inputField>
						</apex:column>

						<apex:column >
							<apex:facet name="header">Investment Amount </apex:facet>
							<apex:inputField label="Investment Amount"
								value="{!ILL.loan__Investment_Amount__c}">
							</apex:inputField>
						</apex:column>

						<apex:column >
							<apex:commandButton action="{!removeThisRecord}"
								value=" Remove {!rowNumber} " reRender="invOrderTable">
								<apex:param name="p1" value="{!rowNumber}"
									assignTo="{!numberOfRowToRemove}" />
							</apex:commandButton>
						</apex:column>

						<apex:column >
							<apex:variable var="rowNumber" value="{!rowNumber+1}" />
						</apex:column>

					</apex:pageblockTable>
				</apex:outputPanel>
			</apex:pageBlockSection>


			<apex:pageBlockSection id="savedInvOrderList"
				title="Saved Investment Order List"
				rendered="{!(showSavedInvOrderList==True)}">
				<apex:outputPanel layout="block" styleClass="container">

					<apex:pageblockTable value="{!investorLoanList}"
						id="savedInvOrderTable" var="ILL" headerClass="fixedHeader"
						styleClass="scrollableFixedHeader">


						<apex:column value="{!ILL.loan__Account__c}" headerValue="Investor Name"
							styleClass="scrollContent">
						</apex:column>
						<apex:column value="{!ILL.loan__Loan__c}" headerValue="Loan Account"
							styleClass="scrollContent">
						</apex:column>
						<apex:column value="{!ILL.loan__Investment_Amount__c}"
							headerValue="Investment Amount" styleClass="scrollContent">
						</apex:column>
						<apex:column value="{!ILL.loan__Status__c}" headerValue="Status"
							styleClass="scrollContent">
						</apex:column>
						<apex:column value="{!ILL.loan__Loan_Principal_Remaining__c}"
							headerValue="O/S Loan Principal" styleClass="scrollContent">
						</apex:column>
						<apex:column value="{!ILL.loan__Share__c}" headerValue="Share"
							styleClass="scrollContent">
						</apex:column>
						<apex:column value="{!ILL.loan__Certificate_Rate__c}"
							headerValue="Certificate Rate" styleClass="scrollContent">
						</apex:column>
						<apex:column value="{!ILL.loan__Inv_Accrued_Interest_Amt__c}"
							headerValue="Accrued Interest" styleClass="scrollContent">
						</apex:column>
						<apex:column value="{!ILL.loan__Principal_Amount_Paid__c}"
							headerValue="Principal Paid" styleClass="scrollContent">
						</apex:column>
						<apex:column value="{!ILL.loan__Interest_Amount_Paid__c}"
							headerValue="Int Paid" styleClass="scrollContent">
						</apex:column>
						<apex:column value="{!ILL.loan__Late_Fees_Amount_Paid__c}"
							headerValue="Late Fees Paid" styleClass="scrollContent">
						</apex:column>
						<apex:column value="{!ILL.loan__Total_Amount_Paid__c}"
							headerValue="Total Amt Paid" styleClass="scrollContent">
						</apex:column>
						<apex:column value="{!ILL.loan__Enabled_Flag__c}" headerValue="Enabled"
							styleClass="scrollContent">
						</apex:column>

					</apex:pageblockTable>
				</apex:outputPanel>
			</apex:pageBlockSection>

		</apex:pageBlock>


	</apex:form>

</apex:page>

<!---- old code starts from here 
            <apex:pageBlockSection id="LoanInfoBlock" title="Loan Details">

                <apex:inputField label="Loan" value="{!investor_loan.Loan__c}">
                    <apex:actionSupport action="{!setLoanAttributes}"
                        rerender="headerPageBlock,loanDetails,loanInvDetails"
                        event="onchange" status="loanChange" />
                </apex:inputField>
            </apex:pageBlockSection>

            <center><apex:actionStatus id="loanChange">
                <apex:facet name="start">
                    <apex:image value="/img/loading32.gif" style="height:15px;" />
                </apex:facet>
            </apex:actionStatus></center>
            
            <apex:pageBlockSection id="loanDetails"
                rendered="{!(showLoanDetails==True)}">
                <apex:outputText label="Outstanding Principal Amt"
                    value="{! investor_loan.Loan_Principal_Remaining__c}" />
                <apex:outputText label="Delinquent Days"
                    value="{! investor_loan.Loan_Delinquent_Days__c}" />
                <apex:outputText label="Interest Rate"
                    value="{! investor_loan.Interest_Rate_On_Loan_Account__c}" />
                <apex:outputText value="{! investor_loan.Loan_Status__c}" />
            </apex:pageBlockSection>
            

              <apex:pageBlock title="Investor Loan Details" mode="edit">
            <apex:pageBlockSection id="invLoanDetails"
                title="Investor Loan Details" columns="3">
                <apex:inputField label="Account "
                    value="{!investor_loan.Account__c}">
                </apex:inputField>
                <br />
                <apex:outputField label="Start Date"
                    value="{!investor_loan.Investor_Start_Date__c}" />
                <apex:outputField value="{!investor_loan.Status__c}" />
                <br />
                <apex:inputField label="Certificate Rate"
                    value="{!investor_loan.Certificate_Rate__c}">
                </apex:inputField>
                <apex:inputField label="Service Rate"
                    value="{!investor_loan.Service_Rate__c}">
                </apex:inputField>
                <br />
                <apex:inputField label="Investment Amount"
                    value="{!investor_loan.Investment_Amount__c}">
                </apex:inputField>
                <br />

            </apex:pageBlockSection>
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!validate}" value="Validate"
                    id="validateButton" />
                <apex:commandButton action="{!saveInvestorLoanDetails}" value="Save"
                    id="saveButton" rerender="headerPageBlock,loanInvDetails" />

            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="6" id="loanInvDetails"
                title="Active Investment"
                rendered="{!(showExistingInvDetails==True)}">
                <apex:outputPanel layout="block" styleClass="container">
                    <apex:pageblockTable value="{!investorLoanList}"
                        id="investorLoanTable" var="ILL" headerClass="fixedHeader"
                        styleClass="scrollableFixedHeader">
                        <apex:column headerValue="Investor Loan Id"
                            styleClass="scrollContent">
                            <apex:commandLink action="{!showInvestorLoanAccountTxnsDetails}"
                                reRender="headerPageBlock,InvLoanTransactionDetails"
                                value="{!ILL.name}" status="txDetails">
                                <apex:param name="investor_loan_id" value="{!ILL.id}" />
                            </apex:commandLink>
                        </apex:column>
                        <apex:column value="{!ILL.Account__r.Name}"
                            headerValue="Investor Name" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILL.Loan__r.Name}"
                            headerValue="Loan Account" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILL.loan__Investment_Amount__c}"
                            headerValue="Investment Amount" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILL.loan__Status__c}" headerValue="Status"
                            styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILL.loan__Loan_Principal_Remaining__c}"
                            headerValue="O/S Loan Principal" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILL.loan__Share__c}" headerValue="Share"
                            styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILL.loan__Certificate_Rate__c}"
                            headerValue="Certificate Rate" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILL.loan__Inv_Accrued_Interest_Amt__c}"
                            headerValue="Accrued Interest" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILL.loan__Principal_Amount_Paid__c}"
                            headerValue="Principal Paid" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILL.loan__Interest_Amount_Paid__c}"
                            headerValue="Int Paid" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILL.loan__Late_Fees_Amount_Paid__c}"
                            headerValue="Late Fees Paid" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILL.loan__Total_Amount_Paid__c}"
                            headerValue="Total Amt Paid" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILL.loan__Enabled_Flag__c}" headerValue="Enabled"
                            styleClass="scrollContent">
                        </apex:column>

                    </apex:pageblockTable>
                </apex:outputPanel>
            </apex:pageBlockSection>
            
            <center><apex:actionStatus id="txDetails">
                <apex:facet name="start">
                    <apex:image value="/img/loading32.gif" style="height:15px;" />
                </apex:facet>
            </apex:actionStatus></center>

            <apex:pageBlockSection columns="6" id="InvLoanTransactionDetails"
                title="Investor Loan Transactions"
                rendered="{!(showLoanInvTxDetails==True)}">
                <apex:outputPanel layout="block" styleClass="container">
                    <apex:pageblockTable value="{!investorLoanAccountTxnList}"
                        id="investorLoanTransactionsDetailTable" var="ILATL"
                        headerClass="fixedHeader" styleClass="scrollableFixedHeader">
                        <apex:column value="{!ILATL.Transaction_Date__c}"
                            headerValue="Transaction Date" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILATL.Txn_Amount__c}"
                            headerValue="Transaction Amount" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILATL.Txn_Code__c}"
                            headerValue="Transaction Code" styleClass="scrollContent">
                        </apex:column>

                        <apex:column value="{!ILATL.Txn_Description__c}"
                            headerValue="Transaction Description" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILATL.Principal_Paid__c}"
                            headerValue="Principal" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILATL.Interest_Paid__c}"
                            headerValue="Interest" styleClass="scrollContent">
                        </apex:column>
                        <apex:column value="{!ILATL.Late_Fees_Paid__c}"
                            headerValue="Late Fees" styleClass="scrollContent">
                        </apex:column>                                                                        
                        <apex:column value="{!ILATL.Post_Date__c}" headerValue="Post Date"
                            styleClass="scrollContent">
                        </apex:column>

                    </apex:pageblockTable>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>


    </apex:form>

</apex:page>-->