<!-- Tie to our custom controller and use our custom parent's object style -->
<apex:page lightningStylesheets="true" tabStyle="Product_Management__tab">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:sectionHeader title="Savings Product Assignment Summary" />

	<apex:form id="searchForm">
		<apex:pageBlock title="Savings Product Search" mode="edit">

			<apex:pageblockSection title="Select a Savings Product" columns="2"
				collapsible="true">

				<apex:outputText style="strong">This page is deprecated.</apex:outputText>

			</apex:pageblockSection>


		</apex:pageBlock>


	</apex:form>


</apex:page>