<apex:page lightningStylesheets="true" standardController="loan__Group_Position__c" id="groupPositionPage"
	recordSetVar="groupPositionSet">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:form >
		<apex:sectionHeader title="Group Positions" />
		<apex:pageblock id="groupPositionList">
			<apex:actionRegion >
				<apex:outputText value="Records per page: "></apex:outputText>
				<apex:selectList value="{!pagesize}" size="1">
					<apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
					<apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="25"></apex:selectOption>
					<apex:actionSupport event="onchange"
						rerender="groupPositionTable, navigation" />
				</apex:selectList>
			</apex:actionRegion>

			<apex:pageblockTable value="{!groupPositionSet}"
				id="groupPositionTable" var="JA">
				<apex:column headerValue="Group Positions">
					<apex:commandLink value="{!JA.Name}"
						reRender="groupPositionPage:groupPositionDetail">
						<apex:param name="groupPosition" value="{!JA.ID}" />
					</apex:commandLink>
				</apex:column>
			</apex:pageblockTable>
		</apex:pageblock>
		<apex:panelGrid columns="2" id="navigation">
			<apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
			<apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
		</apex:panelGrid>
	</apex:form>

	<apex:outputPanel id="groupPositionDetail">
		<apex:detail subject="{!$CurrentPage.parameters.groupPosition}"></apex:detail>
	</apex:outputPanel>

	<apex:sectionHeader title="Define a New Group Position" />
	<apex:pageblock >
		<table>
			<tr>
				<td><a href="{!URLFOR($Action.Group_Position__c.New)}"><br></br>
					<b>Define New Group Position</b></a></td>
			</tr>
		</table>
	</apex:pageblock>

</apex:page>