<apex:page lightningStylesheets="true" controller="loan.HelpPageController" showChat="false" showHeader="false" showQuickActionVfHeader="false" sidebar="false">
 <apex:include pageName="clcommon__plainTheme"/>
 <apex:include pageName="clcommon__mintTheme"/>
 <html>
  <body>
   <apex:image id="theImage" rendered="{!noData}" styleClass="img" value="{!$Resource.clcommon__UnderConstructionImage}"/>
   <!--ND-1358: removed escape="false" to avoid XSS, will fix the rendering later-->
   <apex:outputText rendered="{!dynamicHelp}" value="{!helpText}"/>
  </body>
 </html>
</apex:page>