<apex:page controller="loan.ManageAccountingEventsController" id="page1" sidebar="false" tabStyle="Organization_Preference__tab" lightningStylesheets="true">
<apex:include pageName="clcommon__mintTheme"/>
<apex:stylesheet value="/sCSS/Theme3/default/versioning.css" />
<apex:stylesheet value="/sCSS/Theme3/default/extended.css" />

<script type="text/javascript"
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
<script>
    function switchMenu(obj,obj1,obj2) {
        var el = document.getElementById(obj);
        var e2 = document.getElementById(obj1);
        var e3 = document.getElementById(obj2);

        if ( el.style.display != 'none' ) {
            el.style.display = 'none';
        }
        else {
            el.style.display = '';
        }


        if ( e2.style.display != 'none' ) {
            e2.style.display = 'none';
        }
        else {
            e2.style.display = '';
        }


        if ( e2.style.display != 'none' ) {
            e3.style.display = 'none';
        }
        else {
            e3.style.display = '';
        }

    }
</script>
<script>
    function complete() {
        if($.trim($('[id$=Showmsg]').html())!='') {
             $("html, body").animate({ scrollTop: 0 }, "slow");
        }
    }
  </script>
   <!-- Pre-defined events TAB -->

     <apex:form id="form2">
        <apex:sectionHeader title="Manage Accounting Events" />
        <apex:pageBlock id="predefinedPB" title="Accounting Events" mode="edit">
            <apex:pageMessages id="Showmsg"/>
            <apex:pageBlockSection columns="1" id="predefinedPBSThree" collapsible="true">
                <apex:actionFunction name="changed" immediate="true" action="{!setIsChangedForRule}" rerender="buttonPanel" >
                    <apex:param name="firstParam" assignTo="{!ruleNumber}" value=""/>
                </apex:actionFunction>

                <apex:pageBlockTable value="{!ruleRows}" var="rule">                                <!-- Rules -->
                    <apex:variable value="{!-1}" var="ruleNumber" />
                    
                    <!-- Accounting Rule Name -->
                    <apex:column width="10%" headerValue="Rule Name">
                        <apex:outPutPanel id="eventpanel">
                            <apex:outputText value="{!rule.accountingRule.headerName}" />
                        </apex:outPutPanel>
                    </apex:column>

                    <!-- Accounting Rule Lines -->
                    <apex:column width="10%" headerValue="Accounting Rule Lines">
                        <apex:outputpanel id="inlinetablesec">
                            <apex:pageBlockTable value="{!rule.accountingRuleLines}" var="row"><!-- Rule Lines -->
                                <apex:variable value="{!-1}" var="rowNumber" />
                                <apex:column colspan="20" headerValue="Rule Line">
                                    <apex:inputText value="{!row.accountingRuleLine.groupName}" onchange="changed('{!ruleNumber}');" />
                                </apex:column>
                                <apex:column colspan="20" headerValue="Credit GL">
                                    <apex:selectList value="{!row.creditGLField.defaultValue}"
                                                    label="Contract Status" multiselect="false" size="1" onchange="changed('{!ruleNumber}');">
                                        <apex:selectOptions value="{!chartOfAccounts}" />
                                    </apex:selectList>
                                </apex:column>
                                <apex:column colspan="20" headerValue="Debit GL">
                                    <apex:selectList value="{!row.debitGLField.defaultValue}"
                                                    label="Contract Status" multiselect="false" size="1" onchange="changed('{!ruleNumber}');">
                                        <apex:selectOptions value="{!chartOfAccounts}" />
                                    </apex:selectList>
                                </apex:column>
                                <apex:column colspan="20" headerValue="Transaction Date Field">
                                    <apex:selectList value="{!row.transactionDateField.SourceFieldName}"
                                                    label="Contract Status" multiselect="false" size="1" onchange="changed('{!ruleNumber}');">
                                        <apex:selectOptions value="{!rule.datefields}" />
                                    </apex:selectList>
                                </apex:column>
                                <apex:column colspan="20" headerValue="Amount Field">
                                    <apex:selectList value="{!row.creditAmountField.SourceFieldName}"
                                                    label="Contract Status" multiselect="false" size="1" onchange="changed('{!ruleNumber}');">
                                        <apex:selectOptions value="{!rule.amountFields}" />
                                    </apex:selectList>
                                </apex:column>

                                <apex:column >
                                    <apex:variable var="rowNumber" value="{!rowNumber + 1}" />
                                </apex:column>
                            </apex:pageBlockTable>

                            <apex:outPutPanel >
                                <apex:commandlink value="Add Rule Line" action="{!rule.add}" reRender="inlinetablesec" 
                                                style="padding:5px; margin-top:5px;" status="addingstatus" oncomplete="changed('{!ruleNumber}');"/>
                                <apex:commandlink value="Remove Rule Line" action="{!rule.remove}" reRender="inlinetablesec" 
                                                style="padding:5px;margin-top:5px;" status="addingstatus" oncomplete="changed('{!ruleNumber}');"/>
                                <apex:actionstatus id="addingstatus" startText="refreshing.."/>
                            </apex:outputpanel>
                        </apex:outputpanel>
                    </apex:column>

                    <apex:column width="20%" headerValue="Source Criteria">
                       
                        <apex:outputpanel style="padding: 20px">
                            <apex:inputTextarea label="Enter Source Criteria" value="{!rule.evalExpression}" cols="40" rows="8" onchange="changed('{!ruleNumber}');"/>
                        </apex:outputpanel>

                    </apex:column>

                    <apex:column headerValue="Action">
                        <apex:outPutPanel id="buttonPanel">
                            <apex:commandButton value="Save" action="{!rule.save}" status="savestatus" disabled="{!(!rule.isChanged)}"
                                                reRender="form2,Showmsg" oncomplete="complete();"/>
                            <apex:actionstatus id="savestatus" startText="saving.." style="padding:5px;"/>

                        </apex:outPutPanel>
                        <apex:variable var="ruleNumber" value="{!ruleNumber+1}" />

                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
     </apex:form>
<script>
window.onbeforeunload = function (event) {
    console.log("Testing...");
    return;
};
</script>
</apex:page>