<apex:page lightningStylesheets="true" standardController="loan__Loan_Product__c" id="loanProductPage"
	recordSetVar="loanProductSet" tabStyle="Product_Management__tab">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:form >
		<apex:sectionHeader title="Loan Products" />
		<apex:pageblock id="loanProductList">
			<apex:actionRegion >
				<apex:outputText value="Records per page: "></apex:outputText>
				<apex:selectList value="{!pagesize}" size="1">
					<apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
					<apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
					<apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
					<apex:actionSupport event="onchange"
						rerender="loanProductTable, navigation" />
				</apex:selectList>
			</apex:actionRegion>

			<apex:pageblockTable value="{!loanProductSet}" id="loanProductTable"
				var="JA">
				<apex:column headerValue="Loan Product">
					<apex:commandLink value="{!JA.Name}"
						reRender="loanProductPage:loanProductDetail"
						status="productChange">
						<apex:param name="loanProduct" value="{!JA.ID}" />
					</apex:commandLink>
				</apex:column>
				<apex:column value="{!JA.Name}" />
				<apex:column value="{!JA.loan__Loan_Product_Code__c}" />
			</apex:pageblockTable>
		</apex:pageblock>

		<center>
			<apex:actionStatus id="productChange">
				<apex:facet name="start">
					<img src="/img/loading32.gif" />
				</apex:facet>
			</apex:actionStatus>
		</center>
		<apex:panelGrid columns="2" id="navigation">
			<apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
			<apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
		</apex:panelGrid>
	</apex:form>

	<apex:outputPanel id="loanProductDetail">
		<apex:detail subject="{!$CurrentPage.parameters.loanProduct}"
			inlineEdit="true"></apex:detail>
	</apex:outputPanel>

</apex:page>