<apex:page lightningStylesheets="true" standardController="loan__Consolidated_Loan_Payment__c"
    extensions="loan.ConsolidatedLoanPaymentController" sidebar="false">
<apex:include pageName="clcommon__mintTheme"/>

    <script
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <!--We use jQuery to disable all buttons with id ending with 'Btn'-->
    <!--we don't have to re-enable them here because the related pageblock is reRendered-->
    <script>
        var j$ = jQuery.noConflict();
        function disableButtons(btnName) {
            j$('[id$=Btn]').prop('value', btnName).addClass("btnDisabled").attr("disabled", "true");
        }
    </script>
    <apex:form >
        <apex:sectionHeader title="Consolidated Loan Pay-Off">
            <apex:pageBlock mode="{!IF(ISBLANK(newPayment.id), 'edit', 'detail')}" id="topPg">
                <apex:pageMessages />
                <apex:pageBlockButtons location="top" id="blkButtons">
                    <apex:actionStatus onstart="disableButtons('Validating...')"
                        id="validateStatus" />
                    <apex:commandButton value="Validate"
                        disabled="{!NOT(ISBLANK(newPayment.Id))}" action="{!validate}"
                        reRender="loans, topPg" status="validateStatus" id="vBtn" />
                    <apex:commandButton value="Save" action="{!save}" id="sBtn"
                        disabled="{!NOT(ISBLANK(newPayment.Id))}" />
                    <apex:commandButton value="Cancel" immediate="true" id="cBtn"
                        action="{!URLFOR($Action.Account.Tab, $ObjectType.Account)}" />
                </apex:pageBlockButtons>
                <apex:outputpanel id="op1">
                    <apex:pageBlockSection columns="2" title="Payment Details">
                        <apex:outputField value="{!newPayment.loan__Account__c}"
                            rendered="{!NOT(ISBLANK(newPayment.loan__Account__c))}" />
                        <apex:inputField value="{!newPayment.loan__Date__c}"
                            rendered="{!ISBLANK(newPayment.Id)}" />
                        <apex:outputField value="{!newPayment.loan__Date__c}"
                            rendered="{!NOT(ISBLANK(newPayment.Id))}" />
                        <apex:inputField value="{!newPayment.loan__Amount__c}"
                            rendered="{!ISBLANK(newPayment.Id)}" />
                        <apex:outputField value="{!newPayment.loan__Amount__c}"
                            rendered="{!NOT(ISBLANK(newPayment.Id))}" />
                        <apex:inputField value="{!newPayment.loan__Payment_Mode__c}"
                            rendered="{!ISBLANK(newPayment.Id)}" />
                        <apex:outputField value="{!newPayment.loan__Payment_Mode__c}"
                            rendered="{!NOT(ISBLANK(newPayment.Id))}" />
                    </apex:pageBlockSection>
                </apex:outputpanel>
                <apex:outputpanel style="overflow:auto; height:500px;" id="opanel1">
                    <apex:pageblockSection columns="1" title="Loans" id="loans">
                        <apex:pageblocktable value="{!iRepayments}" var="repayment"
                            id="loantable" style="width:100%">
                            <apex:column headerValue="Pay-Off">
                                <apex:inputCheckbox value="{!repayment.payOff}" />
                            </apex:column>
                            <apex:column headerValue="Loan Id">
                                <apex:outputLink target="_blank"
                                    style="{!IF(repayment.loanAccount.loan__Loan_Status__c='Active - Bad Standing', 'color:red; font-weight:bold;', '')}"
                                    value="/{!repayment.loanAccount.Id}">{!repayment.loanAccount.Name}</apex:outputLink>
                            </apex:column>
                            <apex:column style="{!IF(repayment.loanAccount.loan__Loan_Status__c='Active - Bad Standing', 'color:red; font-weight:bold;', '')}"
                                headerValue="Loan Status"
                                value="{!repayment.loanAccount.loan__Loan_Status__c}"
                                rendered="{!ISBLANK(newPayment.Id)}" />
                            <apex:column style="{!IF(repayment.loanAccount.loan__Loan_Status__c='Active - Bad Standing', 'color:red; font-weight:bold;', '')}"
                                headerValue="Fees Remaining"
                                value="{!repayment.loanAccount.loan__Fees_Remaining__c}"
                                rendered="{!ISBLANK(newPayment.Id)}" />
                            <apex:column style="{!IF(repayment.loanAccount.loan__Loan_Status__c='Active - Bad Standing', 'color:red; font-weight:bold;', '')}"
                                headerValue="Pay-Off Amount"
                                value="{!repayment.loanAccount.loan__Pay_Off_Amount_As_Of_Today__c}"
                                rendered="{!ISBLANK(newPayment.Id)}" />
                            <!--<apex:column style="{!IF(repayment.loanAccount.loan__Loan_Status__c='Active - Bad Standing', 'color:red; font-weight:bold;', '')}" 
                                    headerValue="Pay-Off Fees" 
                                    rendered="{!ISBLANK(newPayment.Id)}" >
                                <apex:inputText value="{!repayment.payOffFees}"/>
                            </apex:column>-->
                            <apex:column headerValue="Posted">
                                <apex:inputCheckbox value="{!repayment.posted}" disabled="true" />
                            </apex:column>
                        </apex:pageblocktable>
                    </apex:pageblockSection>
                </apex:outputpanel>
            </apex:pageBlock>
        </apex:sectionHeader>
    </apex:form>
</apex:page>