<apex:page lightningStylesheets="true" standardController="loan__PPI__c" id="ppiManagementPage"
    recordSetVar="ppiSet" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:form >
        <apex:sectionHeader title="List of PPIs" />
        <apex:pageblock id="ppiList">
            <apex:actionRegion >
                <apex:outputText value="Records per page: "></apex:outputText>
                <apex:selectList value="{!pagesize}" size="1">
                    <apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
                    <apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
                    <apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
                    <apex:selectOption itemLabel="20" itemValue="25"></apex:selectOption>
                    <apex:actionSupport event="onchange"
                        rerender="ppiNameTable, navigation" />
                </apex:selectList>
            </apex:actionRegion>

            <apex:pageblockTable value="{!ppiSet}" id="ppiNameTable" var="JA">
                <apex:column headerValue="PPI Name">
                    <apex:commandLink value="{!JA.Name}"
                        reRender="ppiManagementPage:ppiDetail">
                        <apex:param name="ppi" value="{!JA.ID}" />
                    </apex:commandLink>
                </apex:column>
                <apex:column value="{!JA.loan__Evaluation_Start_Date__c}" />
                <apex:column value="{!JA.loan__Number_of_Households_Clients__c}" />
                <apex:column value="{!JA.Question_Set__r.Name}" />
            </apex:pageblockTable>
        </apex:pageblock>
        <apex:panelGrid columns="2" id="navigation">
            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
            <apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
        </apex:panelGrid>
    </apex:form>
    <apex:outputPanel id="ppiDetail">
        <apex:detail subject="{!$CurrentPage.parameters.ppi}"></apex:detail>
    </apex:outputPanel>


    <apex:sectionHeader title="Define a New PPI" />
    <apex:pageblock >
        <apex:pageblockSection columns="2">
            <apex:outputLink value="newPPIStep1">Define New PPI</apex:outputLink>
        </apex:pageblockSection>
    </apex:pageblock>

</apex:page>