<apex:page lightningStylesheets="true" controller="loan.SearchTransactionController" sidebar="false"
	tabStyle="Accounting__tab">
<apex:include pageName="clcommon__mintTheme"/>


	<apex:form >
		<apex:pageMessages id="errors" />

		<apex:pageBlock title="Find Me A Transaction!" mode="edit">

			<table width="100%" border="0">
				<tr>
					<td width="200" valign="top"><apex:pageBlock title="Parameters" mode="edit" id="criteria">

							<script type="text/javascript">
      function doSearch() {
        searchServer(
          document.getElementById("documentNumber").value,
          document.getElementById("transactionSource").value,
          document.getElementById("posted").value,
          document.getElementById("client").value,
          document.getElementById("groups").value
          );
      }
      </script>

							<apex:actionFunction name="searchServer" action="{!runSearch}"
								rerender="results,debug">
								<apex:param name="documentNumber" value="" />
								<apex:param name="transactionSource" value="" />
								<apex:param name="posted" value="" />
								<apex:param name="client" value="" />
								<apex:param name="groups" value="" />
							</apex:actionFunction>

							<table cellpadding="2" cellspacing="2">
								<tr>
									<td style="font-weight: bold;">Document Number<br /> <input
										type="text" id="documentNumber" onkeyup="doSearch();" />
									</td>
								</tr>
								<tr>
									<td style="font-weight: bold;">Transaction Source<br /> <input
										type="text" id="transactionSource" onkeyup="doSearch();" />
									</td>
								</tr>
								<tr>
									<td style="font-weight: bold;">From Transaction Date<br />
										<input type="date" onkeyup="doSearch();" />
									</td>
								</tr>
								<tr>
									<td style="font-weight: bold;">To Transaction Date<br /> <input
										type="date" onkeyup="doSearch();" />
									</td>
								</tr>
								<tr>
									<td style="font-weight: bold;">Posted<br /> <input
										type="checkbox" id="posted" onkeyup="doSearch();" />
									</td>
								</tr>
								<tr>
									<td style="font-weight: bold;">Client<br /> <input
										type="text" id="client" onkeyup="doSearch();" />
									</td>
								</tr>
								<tr>
									<td style="font-weight: bold;">Group<br /> <input
										type="text" id="groups" onkeyup="doSearch();" />
									</td>
								</tr>
							</table>

						</apex:pageBlock></td>
					<td valign="top"><apex:pageBlock mode="edit" id="results">

							<apex:pageBlockTable value="{!transactions}" var="trans">

								<apex:column headerValue="Document Number">

									<apex:commandLink value="{!trans.loan__Document_Number__c}"
										action="{!getTransactionIdList}"
										rerender="results,transDetail,debug" status="fetchTransaction">
										<apex:param name="docuNumb"
											value="{!trans.loan__Document_Number__c}" assignTo="{!sortField}" />
									</apex:commandLink>

									<!-- <apex:outputField value="{!trans.loan__Document_Number__c}"/> -->
								</apex:column>

								<apex:column headerValue="Transaction Source"
									value="{!trans.Transaction_Source__r.Name}">

								</apex:column>

								<apex:column headerValue="Transaction Date">

								</apex:column>
								<apex:column headerValue="Posted" value="{!trans.loan__Posted__c}">

								</apex:column>
								<apex:column headerValue="Client"
									value="{!trans.Client__r.Name}">

								</apex:column>
								<apex:column headerValue="Group" value="{!trans.Group__r.Name}" />
							</apex:pageBlockTable>

							<apex:actionStatus startText="Fetching Transaction Details..."
								id="fetchTransaction" />

						</apex:pageBlock></td>
				</tr>
			</table>

			<apex:pageBlock title="Journal Entries" id="debug">
				<!--apex:outputText value="{!debugSoql}" /-->
			</apex:pageBlock>
			<apex:outputPanel id="transDetail">
				<apex:pageBlockTable value="{!lstTransactionEntry}"
					var="transtoFetch">

					<apex:column headerValue="Credit">
						<apex:outputField value="{!transtoFetch.loan__Credit__c}" />
					</apex:column>

					<apex:column headerValue="Debit">
						<apex:outputField value="{!transtoFetch.loan__Debit__c}" />
					</apex:column>

					<apex:column headerValue="Opening Balance">
						<apex:outputField value="{!transtoFetch.loan__Opening_Balance__c}" />
					</apex:column>

					<apex:column headerValue="Closing Balance">
						<apex:outputField value="{!transtoFetch.loan__Closing_Balance__c}" />
					</apex:column>

					<apex:column headerValue="Description">
						<apex:outputField value="{!transtoFetch.loan__Description__c}" />
					</apex:column>



				</apex:pageBlockTable>

			</apex:outputPanel>
		</apex:pageBlock>

	</apex:form>

</apex:page>