<apex:page lightningStylesheets="true" standardController="loan__Loan_Payment_Transaction__c" extensions="loan.URLFetch">
<apex:include pageName="clcommon__mintTheme"/>

    <html>
        <apex:stylesheet value="{!$Resource.loan__HelpLink_CSS}" />
        <head>
           <script type= "text/javascript" src="{!$Resource.ShowPage_JS}"/>
        </head>
        <div class="link-show">
       	<a href='#' onclick="popitup('/apex/LoanHelpPage', getParameterByName('id','{!urlLink}'), 'Repayment Txn Info')"
        style='color:green;text-decoration:none;text-align:center;' >Help on Repayment Transaction</a>
        </div>
    </html>
</apex:page>