<apex:page lightningStylesheets="true" controller="loan.AccountingSegmentationAction"
	tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>


	<apex:sectionHeader title="Accounting Segment Setup" />

	<apex:form >

		<apex:pageblock id="segmentId">
			<apex:pageMessages />
			<apex:pageblockSection title="Accounting Segment Setup" columns="2"
				collapsible="false" id="defineSetupId"
				rendered="{!renderSegmentationForm}">
				<apex:inputField value="{!accountingSetup.loan__Delimiter__c}"
					required="true" />
				<apex:outputLabel >
				</apex:outputLabel>
				<apex:outputLabel >
				</apex:outputLabel>
				<apex:outputLabel >
				</apex:outputLabel>
				<apex:inputField value="{!accountingSetup.loan__Segment1__c}" />
				<apex:inputField value="{!accountingSetup.loan__Segment2__c}" />
				<apex:inputField value="{!accountingSetup.loan__Segment3__c}" />
				<apex:inputField value="{!accountingSetup.loan__Segment4__c}" />
				<apex:inputField value="{!accountingSetup.loan__Segment5__c}" />
				<apex:inputField value="{!accountingSetup.loan__Segment6__c}" />
				<apex:inputField value="{!accountingSetup.loan__Segment7__c}" />
				<apex:outputLabel >
				</apex:outputLabel>
				<apex:outputLabel >
				</apex:outputLabel>
				<apex:outputLabel >
				</apex:outputLabel>
				<apex:inputField value="{!accountingSetup.loan__Balancing_Segment_Number__c}"
					required="true" />

				<apex:commandButton value="Save this Setup" action="{!saveSetup}"
					status="setupStatus" rerender="segmentId,viewSetupId,defineSetupId" />
			</apex:pageblockSection>



			<apex:pageblockSection title="Accounting Segment Setup" columns="2"
				collapsible="false" id="viewSetupId"
				rendered="{!NOT(renderSegmentationForm)}">
				<apex:outputField value="{!accountingSetup.loan__Accounting_Segmentation__c}" />
			</apex:pageblockSection>


		</apex:pageblock>
	</apex:form>



</apex:page>