<apex:page lightningStylesheets="true" id="mfProductManagementPage"
	standardController="loan__CR_Org_Definition__c"
	title="Metro2 File Generation" recordSetVar="headerSet"
	tabStyle="Product_Management__tab" extensions="loan.Metro2TabController">
<apex:include pageName="clcommon__mintTheme"/>


	<apex:form >
		<apex:sectionHeader title="Metro2 Files" />
		<apex:pageblock id="headerList"
			helpUrl="https://mfiflex.atlassian.net/wiki/pages/viewpage.action?pageId=1441902&src=search"
			helpTitle="Help for this Page">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:actionStatus id="recalcl">
					<apex:facet name="stop">
						<apex:commandButton action="{!generateFile}"
							value="Generate Metro2 File" reRender="headerList"
							status="recalcl" />
					</apex:facet>
					<apex:facet name="start">
						<apex:outputpanel >
							<apex:image value="/img/loading32.gif" style="height:15px;" />
							<apex:commandButton value="Working..." disabled="true"
								reRender="headerList" status="generatePreview" />
						</apex:outputpanel>
					</apex:facet>
				</apex:actionStatus>

			</apex:pageBlockButtons>
			<apex:actionRegion >
				<apex:outputText value="Records per page: "></apex:outputText>
				<apex:selectList value="{!pagesize}" size="1">
					<apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
					<apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
					<apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
					<apex:actionSupport event="onchange"
						rerender="loanProductTable, navigation" />
				</apex:selectList>
			</apex:actionRegion>

			<apex:pageblockTable value="{!headerSet1}" id="loanProductTable"
				var="JA">
				<apex:column headerValue="Metro2 File">
					<apex:outputLink value="{!'/' + JA.Id}">{!JA.Name}</apex:outputLink>
				</apex:column>
				<apex:column headerValue="Date Created"
					value="{!JA.loan__Date_Created__c}" />
			</apex:pageblockTable>
		</apex:pageblock>

		<apex:panelGrid columns="2" id="navigation">
			<apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
			<apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
		</apex:panelGrid>
	</apex:form>

</apex:page>