<apex:page lightningStylesheets="true" id="protectPage" showHeader="true" sidebar="true" standardStylesheets="true" standardController="loan__Protect_Claim__c" extensions="loan.ProtectClaimController">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:sectionHeader title=" New Protect Claim" subtitle="" />
    <apex:form id="protectForm">
        <apex:outputPanel id="test">
            <apex:pageBlock id="claims" title="Protect Claims">
                <apex:pageMessages />
                <apex:pageBlockButtons >
                    <c:BusyButton name="Validate" actionTo="{!validate}" busyname="Validating..." reRenderTo="createDisbursalTransaction, protectForm"/>
                    <c:BusyButton name="Save" actionTo="{!save}" busyname="Saving.." reRenderTo="createDisbursalTransaction, protectForm"/>
                    <!-- <apex:commandButton value="Cancel" immediate="true"
action="{!URLFOR($Action.Loan_Disbursal_Transaction__c.Tab,$ObjectType.Loan_Disbursal_Transaction__c)}" /> -->
                    <apex:commandButton value="Cancel" action="{!cancel}" />    
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Claim">
                    <apex:outputField value="{!protectClaim.loan__CL_Contract__c}"> 
                    </apex:outputField>
                    <apex:inputField value="{!protectClaim.loan__Initiate_Date__c}" />
                    <apex:inputField value="{!protectClaim.loan__Approved_Date__c}" />
                    <apex:inputField value="{!protectClaim.loan__Amount_Waived__c}" />
                    <apex:inputField value="{!protectClaim.loan__CL_Contract__c}" />
                    <apex:inputField value="{!protectClaim.loan__No_Terms_Waived__c}" />
                    <apex:inputField value="{!protectClaim.loan__Protect_Start_Date__c}" />
                    <apex:inputField value="{!protectClaim.loan__Reason__c}" />
                    <apex:inputField value="{!protectClaim.loan__Status__c}" />
                    <apex:inputField value="{!protectClaim.loan__Active__c}" />
                    <apex:inputField value="{!protectClaim.loan__Waiver_Type_Approved__c}" />
                    <apex:inputField value="{!protectClaim.loan__Waiver_Type_Requested__c}" />
                    <apex:inputField value="{!protectClaim.loan__Stand_Down_Days__c}"/>
                    <apex:inputHidden value="{!protectClaim.loan__Number_of_Partial_Waivers_Pending__c}"/>
                    <apex:inputHidden value="{!protectClaim.loan__Number_of_Partial_Waivers_Received__c}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>