<apex:page lightningStylesheets="true" standardController="clcommon__Contingency_Status_Code__c" id="contingencyStatusCodePage" showHeader="true" sidebar="true"
        recordSetVar="statusCodeSet" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>


    <apex:stylesheet value="{!$Resource.loan__HelpLink_CSS}" />
    <script type= "text/javascript" src="{!$Resource.ShowPage_JS}"/>

    <apex:form >
        <apex:sectionHeader title="Contingency Status Codes" />
        <apex:pageblock id="contingencyStatusCodeList">

            <apex:actionRegion >
                <apex:outputText value="Records per page: "></apex:outputText>
                <apex:selectList value="{!pagesize}" size="1">
                    <apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
                    <apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
                    <apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
                    <apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
                    <apex:actionSupport event="onchange"
                        rerender="statusCodeTable, navigation" />
                </apex:selectList>
            </apex:actionRegion>

            <apex:pageblockTable value="{!statusCodeSet}" id="statusCodeTable" var="csc">
                <apex:column headerValue="Contingency Status Code">
                    <apex:commandLink value="{!csc.Name}" reRender="contingencyStatusCodePage:contingencyStatusCodeDetail">
                        <apex:param name="contingencyStatusCodeId" value="{!csc.Id}" />
                    </apex:commandLink>
                </apex:column>
                <apex:column value="{!csc.clcommon__Events__c}"  headerValue="Actions To Execute"/>
            </apex:pageblockTable>

        </apex:pageblock>
    </apex:form>

    <apex:outputPanel id="contingencyStatusCodeDetail">
        <apex:detail subject="{!$CurrentPage.parameters.contingencyStatusCodeId}"
            inlineEdit="true"></apex:detail>
    </apex:outputPanel>

    <apex:sectionHeader title="Contingency Status Code Definition" />
        <apex:pageBlock >
            <table>
                <tr>
                    <td><a href="{!URLFOR('/apex/contingencyStatusCode')}"><br></br>
                        <b>Define New Contingency Status Code</b></a></td>
                </tr>
            </table>
        </apex:pageBlock>
</apex:page>