<apex:page lightningStylesheets="true" standardController="loan__Loan_Account__c"
        extensions="loan.OneTimeACHController"
        sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}">
<apex:include pageName="clcommon__mintTheme"/>

        <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.loan__modalheaderStyle,'')}" />
    	<apex:stylesheet value="{!$Resource.loan__HelpLink_CSS}" />
    	<script type= "text/javascript" src="{!$Resource.ShowPage_JS}"/>
        <script
                src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
        <script src="{!URLFOR($Resource.helperclose)}" />

        <script>
        j$ = jQuery.noConflict();
        
    </script>
        <script>
        function confirmCancel() {
            var isConfirm = confirm("Are you sure you want to cancel?");
            if(isConfirm){
                return this.parent.parent.window.close();
            }
        }

        function cancelOTACH(){
           var data = '{"source" : "OTACH", "message" : "cancel"}';
           window.parent.postMessage(data, '*');
        }
    </script>
	
        <apex:sectionHeader title="One time ACH against the loan: {!loan__Loan_Account__c.Name}" />
        <apex:outputPanel >
                <apex:form id="oneTimeACHForm">
                    <apex:commandLink value="Help On One Time ACH" id="thelink" onclick="popWindow('One Time ACH');" 
                                      reRender="dummy" style="text-decoration:none;color:green;padding:1px" styleClass="link-show"
                                      rendered="{!NOT($Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint')}"/>
            		
                    <apex:commandLink value="Help On One Time ACH" id="thelink2" onclick="popWindow('One Time ACH');" 
                                    reRender="dummy" styleClass="help-link" 
                                    rendered="{!$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint'}"/>  
                    <br/><br/>
                   
                        <apex:pageBlock id="achPBId" mode="edit">
                                <apex:pageMessages />
                                <apex:pageBlockButtons location="both">
                                        <c:BusyButton name="Save" busyName="Saving"
                                                actionTo="{!oneTimeACH}" id="sBtn"
                                                oncomplete="({!closeModal}===true) ? closeIframe('{!achTxn.loan__Loan_Account__c}') : {};"
                                                reRenderTo="oneTimeACHForm" style="margin-left:120px;"
                                                disabled="{!achTxn.Id != null}" 
                                                rendered="{!NOT(achTxn.Id != null)}" />
                                        <apex:commandButton value="Cancel" immediate="true"
                                                action="{!URLFOR($Action.Loan_Account__c.View,Loan_Account__c.Id)}"
                                                onclick="cancelOTACH(); closeIframe()" 
                                                 disabled="{!achTxn.Id != null}"
                                                 rendered="{!NOT(achTxn.Id != null)}" />
                                </apex:pageBlockButtons>
                                <apex:outputpanel id="achLoanPanel" styleClass="mint-lightning-wrapper mint-lightning-wrapper-center">
                                        <apex:pageBlockSection columns="2"
                                                id="loanTermsPanelPageBlockSection" title="ACH Parameters">
                                                <apex:outputField id="LoanId" value="{!achTxn.loan__Loan_Account__c}" />
                                                <apex:outputField id="txnTypeId"
                                                        value="{!achTxn.loan__Transaction_Type__c}" />
                                                <apex:outputField value="{!achTxn.loan__Txn_Date__c}" />
                                                <apex:inputField value="{!achTxn.loan__Bank_Account__c}"
                                                        required="true" rendered="{!achTxn.Id == null && lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__Bank_Account__c}"
                                                        rendered="{!achTxn.Id != null && lockBasedACH}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Account_Number__c}"
                                                        required="true" rendered="{!achTxn.Id == null && !lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Account_Number__c}"
                                                        rendered="{!achTxn.Id != null && !lockBasedACH}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Routing_Number__c}"
                                                        required="true" rendered="{!achTxn.Id == null && !lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Routing_Number__c}"
                                                        rendered="{!achTxn.Id != null && !lockBasedACH}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Account_Type__c}"
                                                        required="true" rendered="{!achTxn.Id == null && !lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Account_Type__c}"
                                                        rendered="{!achTxn.Id != null && !lockBasedACH}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Relationship_Type__c}"
                                                        required="true" rendered="{!achTxn.Id == null && !lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Relationship_Type__c}"
                                                        rendered="{!achTxn.Id != null && !lockBasedACH}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Payment_Amount__c}"
                                                        required="true" rendered="{!achTxn.Id == null}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Payment_Amount__c}"
                                                        rendered="{!achTxn.Id != null}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Fee_Amount__c}"
                                                        rendered="{!achTxn.Id == null && !lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Fee_Amount__c}"
                                                        rendered="{!achTxn.Id != null && !lockBasedACH}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Debit_Date__c}"
                                                        required="true" rendered="{!achTxn.Id == null}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Debit_Date__c}"
                                                        rendered="{!achTxn.Id != null}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Bank_Name__c}"
                                                        rendered="{!achTxn.Id == null && !lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Bank_Name__c}"
                                                        rendered="{!achTxn.Id != null && !lockBasedACH}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Drawer_Name__c}"
                                                        rendered="{!achTxn.Id == null && !lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Drawer_Name__c}"
                                                        rendered="{!achTxn.Id != null && !lockBasedACH}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Drawer_Address1__c}"
                                                        rendered="{!achTxn.Id == null && !lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Drawer_Address1__c}"
                                                        rendered="{!achTxn.Id != null && !lockBasedACH}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Drawer_Address2__c}"
                                                        rendered="{!achTxn.Id == null && !lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Drawer_Address2__c}"
                                                        rendered="{!achTxn.Id != null && !lockBasedACH}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Drawer_City__c}"
                                                        rendered="{!achTxn.Id == null && !lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Drawer_City__c}"
                                                        rendered="{!achTxn.Id != null && !lockBasedACH}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Drawer_State__c}"
                                                        rendered="{!achTxn.Id == null && !lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Drawer_State__c}"
                                                        rendered="{!achTxn.Id != null && !lockBasedACH}" />
                                                <apex:inputField value="{!achTxn.loan__OT_ACH_Drawer_Zip__c}"
                                                        rendered="{!achTxn.Id == null && !lockBasedACH}" />
                                                <apex:outputField value="{!achTxn.loan__OT_ACH_Drawer_Zip__c}"
                                                        rendered="{!achTxn.Id != null && !lockBasedACH}" />
                                        </apex:pageBlockSection>
                                        <apeX:pageBlockSection title="Bank Mapping Fields" rendered="{!fieldListToRender.size > 0}">
                                            <apex:repeat value="{!fieldListToRender}" var="rec">
                                                    <apex:inputField value="{!loanAccount[rec]}" 
                                                        rendered="{!achTxn.Id == null}"/>
                                                    <apex:outputField value="{!loanAccount[rec]}" 
                                                        rendered="{!achTxn.Id != null}"/>
                                                </apex:repeat>
                                        </apeX:pageBlockSection>
                                </apex:outputpanel>

                        </apex:pageBlock>
                </apex:form>

        </apex:outputPanel>
</apex:page>