<apex:page lightningStylesheets="true" controller="loan.UploadACHReturnController" id="seedDataPage">
<apex:include pageName="clcommon__mintTheme"/>

  <apex:sectionHeader title="Upload ACH Return File" />
    
        <apex:form >
            <apex:pageBlock mode="edit" id="uploadNacha">
                <apex:pageBlockButtons location="top">
                    <apex:pageMessages />
                   <apex:inputFile value="{!fileContent}" filename="{!fileName}" />
                   <apex:outputLabel value="Batch size:" for="batchSize" />
                   <apex:inputText label="Batch size" value="{!batchSize}" />
                   <div>
                       <br></br><apex:commandButton value="Process ACH Return" action="{!uploadMisc}"/><br></br> <br></br>
                   </div>
                   
                </apex:pageBlockButtons>
                
            </apex:pageBlock>
        </apex:form>
                   
</apex:page>