<apex:component controller="AdverseActionController" access="global">
<apex:attribute access="global" name="appIds" assignTo="{!appId}" type="ID" description="APP ID"/>
<ol>
    <apex:outputPanel id="olContainer" rendered="{!manualDecline==null}">
    
     <!--<apex:outputPanel id="liContainer" rendered="{!scoreFactorsPart1.size!=0}">      
    <li style="margin-top: 10px; font-weight: bold;list-style-type:circle;">Your credit score does not meet our minimum requirement, mainly due to:</li>
    <ul style="list-style-type:circle; ">
        <apex:repeat value="{!scoreFactorsPart1}" var="factors" id="sfactor">
            <li style="list-style-type:circle;"><apex:outputText value="{!factors.Description__c}" /></li>
            
        </apex:repeat> 
    </ul>
    
     </apex:outputPanel>-->                         
    <apex:repeat value="{!adverseActionReasons}" var="reasons" id="advReaons">
        <li style="margin-top: 10px; font-weight: bold;list-style-type:circle;"><apex:outputText value="{!reasons.Reason__c}" /></li>
    </apex:repeat>
    </apex:outputPanel>
    
    <apex:outputPanel id="otherConatiner" rendered="{!manualDecline!=null}">
    <li>{!manualDecline}</li>
    </apex:outputPanel>
    
    
    <apex:outputPanel id="olnReason" rendered="{!IF(olnValue , true, false)}">
        
        <apex:repeat value="{!olnReasons}" var="olnReasons" id="olnReasons">
        
        <li style="margin-top: 10px; font-weight: bold;"><apex:outputText value="{!olnReasons}" /></li>
        </apex:repeat>
    </apex:outputPanel>
    </ol>

 
</apex:component>