<apex:page applyBodyTag="false" applyHtmlTag="false" showHeader="false" controller="AdverseActionController" renderAs="pdf" id="adversePage" standardStylesheets="false" doctype="html-5.0">

    <body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
          style="margin: 50px 0 0 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;width: 100% !important;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable"
           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #fff;width: 100% !important;">
        <tbody>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                    <tr>
                        <td valign="top"
                            style="padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align:center;">
                            <p style="font-weight:bold;font-size:12pt;text-align:center;">STATEMENT OF CREDIT DENIAL</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="80%" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 30px auto 0;;font-size:10pt;">
                                <tbody>
                                <tr>
                                    <td style="padding:5px 0;">
                                        Date: <apex:outputText value=" {0,date,MMMM dd, yyyy}"> <apex:param value="{!TODAY()}"/> </apex:outputText><br/>
                                        <!-- Applicant's Name: {!adverseResults.app.genesis__Account__r.Borrower_s_First_Name__c} {!adverseResults.app.genesis__Account__r.Borrower_s_Last_Name__c}<br/>-->
                                        Applicant's Name: {!adverseResults.app.genesis__Account__r.Name}<br/>
                                        Applicant's Address: {!adverseResults.app.genesis__Account__r.address_1__c} {!adverseResults.app.genesis__Account__r.address_2__c}, {!adverseResults.app.genesis__Account__r.City__c}, {!adverseResults.app.genesis__Account__r.State__c}  {!adverseResults.app.genesis__Account__r.ZIP_Code__c} <br />
                                        Loan Number: {!adverseResults.app.Name}<br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:5px 0;">
                                        <p style="margin-top:30px;">
                                            <!--Dear {!adverseResults.app.genesis__Account__r.Borrower_s_First_Name__c},-->
                                            Dear {!borrowersFirstName},
                                        </p>
                                        <p style="text-align:justify;">
                                            We appreciate your recent application for a Payoff Loan&trade; through Happy Money, Inc. However, after careful consideration, your application is not able to be approved at this time, for the reasons set forth below:
                                        </p>
                                        <ol>
                                            <apex:outputPanel id="olContainer" rendered="{!adverseResults.app.Manual_Adverse_Action_Decline__c==null}">
                                                <apex:outputPanel id="liContainer" rendered="{!scoreFactorsPart1.size!=0}">
                                                </apex:outputPanel>
                                                <apex:repeat value="{!adverseActionReasons}" var="reasons" id="advReaons">
                                                    <li style="margin-top: 10px; font-weight: bold;"><apex:outputText value="{!reasons.Reason__c}" /></li>
                                                </apex:repeat>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="otherConatiner" rendered="{!adverseResults.app.Manual_Adverse_Action_Decline__c!=null}">
                                                <li style="margin-top: 10px; font-weight: bold;">{!manualDecline}</li>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="olnReason" rendered="{!IF(oln , true, false)}">
                                                <apex:repeat value="{!olnReasons}" var="olnReasons" id="olnReasons">
                                                    <li style="margin-top: 10px; font-weight: bold;"><apex:outputText value="{!olnReasons}" /></li>
                                                </apex:repeat>
                                            </apex:outputPanel>
                                        </ol>

                                        <p style="text-align:justify;">
                                            In evaluating your application, one or more of the consumer reporting agencies listed below may have provided us with information that in whole or in part influenced this decision. These consumer reporting agencies played no part in this decision and are unable to supply specific reasons why your application for credit was denied.
                                        </p>
                                        <p style="text-align:justify;">
                                            You have a right under the Fair Credit Reporting Act to know the information contained in your credit file at the applicable consumer reporting agencies. You also have a right to a free copy of your reports from the reporting agencies, if you request it no later than 60 days after you receive this notice. In addition, if you find that any information contained in a report you receive is inaccurate or incomplete, you have the right to dispute the matter with the applicable reporting agency. Any questions regarding such information should be directed to the appropriate consumer reporting agency below.
                                        </p>
                                        <!--<apex:outputPanel id="oln" rendered="{!IF((oln || adverseResults.ficoScore != 0) , true, false)}">-->
                                            <p>If you have any questions regarding your credit report, you should contact TransUnion at:</p>
                                            <p style="padding-left:60px;">
                                                P.O. Box 2000<br />
                                                Chester, PA 19022-2000<br />
                                                (800) 916-8800
                                            </p>
                                        <!--</apex:outputPanel>-->
                                        <!--<apex:outputPanel id="EmpInfoPanel" rendered="{!IF(IsUnableToVerifyEmpInfo == true, true, false )}">-->
                                            <p>If you have any questions about an employment verification report, please contact EmpInfo at:</p>
                                            <p style="padding-left:60px;">
                                                5900 Silver Creek Valley Road<br />
                                                San Jose, CA 95138<br />
                                                (800) 274-9694
                                            </p>
                                        <!--</apex:outputPanel>-->

                                        <!--<apex:outputPanel id="opSageAndNeo" rendered="{!IF((oln || adverseResults.AdverseFactor == 'manual_decline_inability_to_pay_neoverify') , true, false)}">-->
                                            <p>We also may have received information about your past and recent financial history from the following:</p>
                                        <!--</apex:outputPanel>-->

                                        <!--<apex:outputPanel id="olnSageStreem" rendered="{!IF(oln , true, false)}">-->
                                            <p style="padding-left:60px;">
                                                SageStream<br />
                                                P.O. Box 503793<br />
                                                San Diego, CA 92150-3793<br />
                                                (888) 395-0277
                                            </p>
                                        <!--</apex:outputPanel>-->

                                        <!--<apex:outputPanel id="NeoPanel" rendered="{!IF(adverseResults.AdverseFactor == 'manual_decline_inability_to_pay_neoverify', true, false )}">-->
                                            <p style="padding-left:60px;">
                                                Neo Finance Inc.<br/>
                                                Consumer Reporting Division<br/>
                                                700 Villa Centre Way<br/>
                                                San Jose, CA 95128
                                            </p>
                                        <!--</apex:outputPanel>-->

                                        <apex:pageBlock id="BureauFICOScoreBlock">
                                            <apex:actionRegion >
                                                <apex:outputPanel id="FicoPanel" rendered="{!IF(adverseResults.ficoScore != 0, true, false)}">
                                                    <apex:actionRegion >
                                                        <apex:outputPanel id="NoHitPanel" rendered="{!IF(!adverseResults.isHit, true, false)}">
                                                            <p style="margin-top:15px;">We also obtained your credit score from this consumer reporting agency and used it in making our credit decision. Your credit score is a number that reflects the information in your credit report. Your credit score can change, depending on how the information in your credit report changes.</p>
                                                            <p style="font-size: 8pt; padding-left: 60px;margin-top:15px;">
                                                                Your Credit Score: {!adverseResults.ficoScore}<br/>
                                                                Date: <apex:outputText value="{0,date,MMMM dd, yyyy}"> <apex:param value="{!TODAY()}" /> </apex:outputText><br/>
                                                                Score Range: from a low of 300 to a high of 850
                                                            </p>
                                                        </apex:outputPanel>
                                                    </apex:actionRegion>
                                                    <p style="margin-top:15px;">Key factors that adversely affected your credit score:</p>
                                                    <p style="font-size: 8pt; padding-left: 60px;margin-top:15px;">
                                                        <ui>
                                                            <apex:repeat value="{!scoreFactors}" var="factors" id="sfactor">
                                                                <li><apex:outputText value="{!factors.Description__c}" /></li>
                                                            </apex:repeat>
                                                        </ui>
                                                    </p>
                                                    <p style="margin-top:15px;">If you have any questions regarding your credit score, you should contact TransUnion, at the address listed above.</p>

                                                </apex:outputPanel>
                                            </apex:actionRegion>
                                        </apex:pageBlock>
                                        <p style="font-weight: bold;margin-top:15px;">Equal Credit Opportunity Act</p>
                                        <p style="font-size: 8pt; margin-top:15px;text-align:justify;">
                                            The Federal Equal Credit Opportunity Act prohibits creditors from discriminating against credit applicants on the basis of race, color,
                                            religion, national origin, sex, marital status, age (provided the applicant has the capacity to enter into a binding contract);
                                            because all or part of the applicant’s income derives from any public assistance program; or because the applicant has in good faith
                                            exercised any right under the Consumer Credit Protection Act. The federal agency that administers compliance with this law concerning
                                            these creditors is the Consumer Financial Protection Bureau, 1700 G St. N.W., Washington, D.C. 20552</p>
                                        <p style="margin-top:20px;font-weight:bold;font-style:italic;">If you have any questions regarding this notice, you should contact us
                                            to speak with one of our Member Advocates at 800-878-0901.</p>

                                        <p style="margin-top:30px;">Sincerely,</p>
                                        <p style="margin-top:15px;margin-bottom:50px;">
                                            <!-- {% for source in params['lending_sources'] %} -->
                                            <!--Alliant Credit Union c/o Payoff<br/>
                                            First Technology Federal Credit Union c/o Payoff<br/>
                                            Technology Credit Union c/o Payoff<br/>
                                            Teachers Federal Credit Union c/o Payoff<br/>
                                            3200 Park Center Drive, STE. 800<br/>
                                            Costa Mesa, CA 92626<br/>//Commented by Venkat as part of CRM-617 change
                                            //CRM-617 change starts from here -->
                                            <apex:repeat value="{!cuList}" var="c" >
                                                <apex:outputText value="{!c.Credit_Union_Names__c}" /><br/>
                                            </apex:repeat>
                                            <br/>
                                            each of the above c/o Happy Money, Inc. DBA Payoff
                                            <br/>
                                            <apex:outputText value="{!cuList[0].Credit_Unions_Address__c}" />
                                            <!--//CRM-617 change ends here -->
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        </tbody>
    </table>

    </body>
</apex:page>