<apex:page standardController="Account" showHeader="false" sidebar="false">

<div class="slds-scope">

<CEPARC:DataArchivaRelatedListComponent parentRecordId="{!Account.Id}"  
                                            objectAPIName="genesis__Applications__c"
                                            displayFields="Name,Lead_ID__c"
                                            lookupFieldAPIName="genesis__Account__c" />

</div>
</apex:page>