<messaging:emailTemplate subject="Your Loan Application Status" recipientType="Contact" relatedToType="genesis__Applications__c">
<messaging:HTMLEmailBody >

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <c:EmailSimpleHeader />
    
    <body>
        <c:EmailLogoHeader />
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="left" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templateHeader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                    <![endif]-->

                                                    <!--[if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                    <div style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 150%; margin: 10px 0; padding: 0;" align="left">
                                                                        
                                                                        <p>Hi {!relatedTo.Borrower_s_First_Name__c },</p>
                                                                                                                                                
                                                                        <p>Thanks for applying for a Personal Loan, but at this time, we can’t approve your application.</p>
                                                                        
                                                                        <p>Here at Happy Money, we want you to understand the reasons why we cannot approve your application, so we listed all of the areas to focus on making improvements below. We’re still dedicated to helping you on your financial journey.</p>
                                                                        
                                                                        <p>Additionally, we want you to have a clear understanding of your current credit score. Your credit score notice is attached as a PDF.</p>
    
                                                                        <c:EmailDivider />
    

                                                                            <div style="text-align: left;padding-top:20px !important; padding-right:18px; padding-bottom:9px; padding-left:38px;background-color: #F7F8F9;">
                                                                            <center><span style="color: #001239; font-family: Helvetica, sans-serif; font-weight: bold; font-size: large;">Reasons why you were not approved</span></center><br />
                                                                            <c:AdverseActionComponent appIds="{!relatedTo.Id}"/>

                                                                            </div>

    
                                                                        <c:EmailDivider />
    
                                                                        <p>We’ve attached a more formal letter outlining all of the above and letting you know your rights under the Fair Credit Reporting Act.</p>
                                                                        
                                                                        <p>Your adverse action statement is attached as a PDF.</p>
                                                                        
                                                                        <p>If you have any questions, feel free to give us a call at <a href="tel:+18008780901" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f2117a; font-weight: normal; text-decoration: underline;">1-800-878-0901</a>.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->

                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <c:EmailSignatureSuccess />
                                    
                                </td>
                            </tr>
                            
                            <c:EmailSimpleFooter />
                            
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
</messaging:HTMLEmailBody>
</messaging:emailTemplate>