<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: left;"><a href="http://www.payoff.com"><img src="https://c.cs30.content.force.com/servlet/servlet.ImageServer?id=015n0000000BAhv&amp;oid=00Dn00000008rvl" border="0" align="left" alt=""></a></div><div style="text-align: left;"><a href="http://www.payoff.com"><span style="text-align: right; background-color: rgb(255, 255, 255);"><font size="2" style="" face="Arial, sans-serif"></font></span><span style="font-family: arial; font-size: 12pt; text-align: right; background-color: rgb(255, 255, 255);"></span></a></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; text-align: left; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: small;">Hi {!genesis__Applications__c.Borrower_s_First_Name__c},<br></span><span style="font-family: Arial, sans-serif; font-size: small;"><br>Thanks for applying for a Payoff Loan™, but at
this time, we can’t approve your application.<br></span><span style="font-family: Arial, sans-serif; font-size: small;"><br>Here at Payoff, we want you to understand the
reasons why we cannot approve your application, so we listed all of the areas
to focus on making improvements below. We’re still dedicated to helping you pay
off your credit cards.<br></span><span style="font-family: Arial, sans-serif; font-size: small;"><br>Additionally, we want
you to have a clear understanding of your current credit score. Your credit
score notice is attached as a PDF.<br><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: center;"><font style="" face="Arial, sans-serif"><b style="">Reasons why you were not approved<br><br></b></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><b style="font-family: Arial, sans-serif; font-size: small; text-align: left;">1. Your credit score does not meet our minimum
requirement, mainly due to:</b></p><ul style="font-size: 12pt;"><ul><ul><li><font face="Arial, sans-serif" size="2">Serious delinquency, and public record or collection filled</font></li><li><font face="Arial, sans-serif" size="2">Number of accounts with delinquency</font></li><li><font face="Arial, sans-serif" size="2">Time since delinquency is too recent or unknown</font></li><li><font face="Arial, sans-serif" size="2">Too few accounts currently paid as agreed</font></li></ul></ul></ul><blockquote style="font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><b style="text-align: center;"><div style="text-align: left;"><b style=""><font face="Arial, sans-serif" size="2">2. Your credit report shows you’ve had more than 2 recent
hard inquiries.</font></b></div><div style="text-align: left;"><b style=""><font face="Arial, sans-serif" size="2"><br></font></b></div></b></blockquote><blockquote style="font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="text-align: left;"><b style=""><font face="Arial, sans-serif" size="2">3.&nbsp;</font></b><b><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px;">Your credit report shows you have been 90+ days late on an&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px;">account, have had an account charged off, and/or have had a bankruptcy.</span></b></div><div style="text-align: left;"><b style=""><font face="Arial, sans-serif" size="2"><br></font></b></div></blockquote><blockquote style="font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="text-align: left;"><b style=""><font face="Arial, sans-serif" size="2">4. Our partner, TransUnion, is not returning information for
us to make a credit <span style="white-space:pre">	</span>decision.<br><br></font></b></div></blockquote><blockquote style="font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="text-align: left;"><font face="Arial, sans-serif" size="2">We’ve attached a more formal letter outlining all of the above and&nbsp;letting you know your rights under the Fair Credit Reporting Act.&nbsp;<br><br></font></div><div style="text-align: left;"><font face="Arial, sans-serif" size="2">Your adverse action statement is attached as a PDF.<br></font></div><div style="text-align: left;"><font size="2" face="Arial, sans-serif" style=""><br></font></div><div style=""><div style="text-align: left;"><font face="Arial, sans-serif" size="2">If&nbsp;you&nbsp;have&nbsp;any&nbsp;questions,&nbsp;feel&nbsp;free&nbsp;to&nbsp;give&nbsp;us&nbsp;a&nbsp;call&nbsp;at&nbsp;<span style="color: rgb(51, 51, 255); background-color: rgb(255, 255, 255);">1-800-878-0901</span>.</font></div></div></blockquote><div style="font-size: 12pt;"><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0);"><br><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2"><b>The&nbsp;Payoff&nbsp;Team </b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><a href="http://www.payoff.com">Payoff,&nbsp;Inc. </a><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><u style="color: rgb(0, 0, 238); font-family: Arial, sans-serif; font-size: small;"><a href="mailto:success@payoff.com">success@payoff.com</a></u></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">





</p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(51, 51, 255); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="2">1-800-878-0901</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(51, 51, 255); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(51, 51, 255); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(51, 51, 255); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="2"><br></font></span></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><div style="font-family: arial; font-size: 12pt; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Follow us:&nbsp;</span><a href="https://www.facebook.com/Payoff" style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Facebook</a><span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">&nbsp;</span><a href="https://twitter.com/payoff" style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Twitter</a><span style="font-family: &quot;Times New Roman&quot;; font-size: medium;">&nbsp;</span><a href="https://www.instagram.com/payoff/" style="font-family: &quot;Times New Roman&quot;; font-size: medium;">Instagram</a></div><div style="font-family: arial; font-size: 12pt; text-align: center; background-color: rgb(255, 255, 255);"><br></div><div style="font-family: arial; font-size: 12pt; text-align: center; background-color: rgb(255, 255, 255);"><strong style="font-family: &quot;Times New Roman&quot;;">Payoff, Inc.</strong><br style="font-family: &quot;Times New Roman&quot;;"><span style="font-family: &quot;Times New Roman&quot;;">3200 Park Center Drive, Ste. 800,</span><br style="font-family: &quot;Times New Roman&quot;;"><span style="font-family: &quot;Times New Roman&quot;;"><a href="https://www.google.com/maps/place/3200+Park+Center+Dr+%23800,+Costa+Mesa,+CA+92626,+USA/@33.6888224,-117.8850689,17z/data=!3m1!4b1!4m5!3m4!1s0x80dcdf214f4ac86d:0x54fa4ce02ad51421!8m2!3d33.6888224!4d-117.8828802">Costa Mesa, CA 92626</a></span></div><div style="font-family: arial; font-size: 12pt; text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size: medium; font-family: &quot;Times New Roman&quot;;">© Copyright 2009-2018</span><span style="font-size: medium; font-family: &quot;Times New Roman&quot;;">. All rights reserved. Payoff, Inc.</span></div><div style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><b><span style="font-size: 8pt; line-height: 11.4133px; font-family: &quot;Calibri Light&quot;, sans-serif;"><br><br></span></b></div><div style="background-color: rgb(255, 255, 255);"><b style=""><span style="line-height: 11.4133px;"><font face="Arial, sans-serif" style="" size="1"><br></font></span></b></div><div style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="1"><span style="line-height: 11.4133px;"><b>Disclaimer</b></span><span style="line-height: 11.4133px;">: This email and its contents are confidential and intended only for you. Payoff is not liable for any loss or damage that may arise from this email or any attachments. Unless we specifically say, we will not enter into a contract over email.</span></font></div><div style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="1"><span style="line-height: 11.4133px;">Payoff works with lending partners to ultimately originate loans. Information about our Lending Partners, including their address, financial institution type and charter, as well as links to their websites and privacy policies can be found on our&nbsp;<font color="#3333ff"><a href="https://dev.int.payoff.com/legal/lending-partners/">Lending&nbsp;Partners</a></font>&nbsp;page. Individual borrowers must be at least 18 years old and have valid Social Security number and a valid checking account. All loans are subject to credit review and approval. Your actual rate depends upon credit score, loan amount, loan term, credit usage and history. Currently loans are not offered in: DC, DE, IA, MA, MD, MI, MN, MS, NC, NE, NV, OH, OK, VA, VT, WA, WI, and WV. Our mailing address is: Payoff, Inc.,&nbsp;</span><span style="color: rgb(68, 114, 196); line-height: 11.4133px;"><a href="https://www.google.com/maps?q=3200+Park+Center+Drive,+STE+800,+Costa+Mesa,+CA+92626&amp;entry=gmail&amp;source=g">3200 Park&nbsp;Center&nbsp;Drive,&nbsp;STE&nbsp;800,&nbsp;Costa&nbsp;Mesa,&nbsp;CA&nbsp;92626.</a></span></font></div></div>]]></td>
</tr>
</table>