<messaging:emailTemplate subject="Your Payoff Loan Application Status" recipientType="Contact" relatedToType="genesis__Applications__c">
<messaging:emailHeader name="PayoffHeader">
</messaging:emailHeader>
<messaging:HTMLEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payoff, Inc.</title>
  <style type="text/css">
    p {
      margin: 16px 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }
    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }
    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    #outlook a {
      padding: 0;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }
    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }
    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .templateContainer {
      max-width: 600px !important;
    }
    .mcnImage {
      vertical-align: bottom;
    }
    .mcnTextContent {
      word-break: break-word;
    }
    .mcnTextContent img {
      height: auto !important;
    }
    h1 {
      color: #001239;
      font-family: Helvetica;
      font-size: 24px;
      font-style: normal;
      font-weight: bold;
      line-height: 150%;
      letter-spacing: normal;
      text-align: left;
    }
    h2 {
      color: #001239;
      font-family: Helvetica;
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      line-height: 150%;
      letter-spacing: normal;
      text-align: left;
    }
    h3 {
      color: #001239;
      font-family: Helvetica;
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
      line-height: 150%;
      letter-spacing: normal;
      text-align: left;
    }
    h4 {
      color: #001239;
      font-family: Helvetica;
      font-size: 16px;
      font-style: normal;
      font-weight: bold;
      line-height: 150%;
      letter-spacing: normal;
      text-align: left;
    }
    #templateHeader {
      background-color: #FFFFFF;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 30px;
      padding-bottom: 0;
    }
    .headerContainer {
      background-color: transparent;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      color: #001239;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }
    .headerContainer .mcnTextContent a,
    .headerContainer .mcnTextContent p a {
      color: #F2117A;
      font-weight: normal;
      text-decoration: underline;
    }
    #templateBody {
      background-color: #FFFFFF;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 20px;
      padding-bottom: 40px;
    }
    .bodyContainer {
      background-color: transparent;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      color: #001239;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }
    .bodyContainer .mcnTextContent a,
    .bodyContainer .mcnTextContent p a {
      color: #F2117A;
      font-weight: normal;
      text-decoration: underline;
    }
    #templateFooter {
      background-color: #F7F8F9;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .footerContainer {
      background-color: transparent;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      color: #001239;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 150%;
      text-align: left;
    }
    .footerContainer .mcnTextContent a,
    .footerContainer .mcnTextContent p a {
      color: #001239;
      font-weight: normal;
      text-decoration: underline;
    }
    @media only screen and (min-width: 768px) {
      .templateContainer {
        width: 600px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }
    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnTextContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnTextContent {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      h1 {
        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      h2 {
        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }
  </style>
</meta></meta></meta></head></html>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" id="templateHeader" data-template-container="">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="headerContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageContent" align="left" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                                                            <!--a href="http://www.payoff.com" target="_blank"-->
                                                                                <!--img align="center" alt="Payoff, Inc." src="https://secure.payoff.com/rs/payoff/images/payoff-logo.png" width="100" style="max-width:100px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"-->
                                                                                <!--/img-->
                                                                               <!--/a-->    
                                                                            <a href="http://www.payoff.com" target="_blank">   
                                                                                <img align="center" alt="Payoff, Inc." src="https://cs91.salesforce.com/servlet/servlet.ImageServer?id=0152F0000009cvB&oid=00D2F0000008tXJ" width="100" style="max-width:100px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                                </img>                                                                          
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody" data-template-container="">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="bodyContainer">

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                            <p>Hi {!relatedTo.Borrower_s_First_Name__c },</p>
                                                                            <p>Thanks for applying for a Payoff Loan™, but at this time, we can’t approve your application.</p>
                                                                            <p>Here at Payoff, we want you to understand the reasons why we cannot approve your application, so we listed all of the 
                                                                            areas to focus on making improvements below. We’re still dedicated to helping you pay off your credit cards.</p>
                                                                            <p>Additionally, we want you to have a clear understanding of your current credit score. Your credit score notice is attached as a PDF.</p>
                                                                    
                                                                            <div style="text-align: left;padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:38px;background-color: #F7F8F9;">
                                                                            <center><span style="color: #001239; font-family: Helvetica, sans-serif; font-weight: bold; font-size: large;">Reasons why you were not approved</span></center><br />
1. Your credit score does not meet our minimum requirement, mainly due to:<br /><br />
<div style="text-align: left;padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:48px;">
Serious delinquency, and public record or collection filled<br />
Number of accounts with delinquency<br />
Time since delinquency is too recent or unknown<br />
Too few accounts currently paid as agreed<br /><br />
</div>
2. Your credit report shows you’ve had more than 2 recent hard inquiries.<br /><br />

3. Your credit report shows you have been 90+ days late on an account, have had an account charged off, and/or have had a bankruptcy.<br /><br />

4. Our partner, TransUnion, is not returning information for us to make a credit decision.<br />
                                                                            </div>
                                                                            
                                                                            <p>We’ve attached a more formal letter outlining all of the above and letting you know your rights under the Fair Credit Reporting Act.</p>
                                                                            <p>Your adverse action statement is attached as a PDF.</p>
                                                                            <p>If you have any questions, feel free to give us a call at 1-800-878-0901.</p>
                                                                            
                                                                        </td>

                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:18px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                            <strong>The Payoff Team</strong><br />
                                                                            <span>Payoff, Inc.</span>
                                                                            <br />
                                                                            <br />
                                                                            <a href="mailto:success@payoff.com">success@payoff.com</a><br />
                                                                            <a href="tel:+8008780901">(800) 878-0901</a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateFooter" data-template-container="">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="footerContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">

                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                            <div style="text-align: center;">
                                                                                Follow us:
                                                                                <a href="https://www.facebook.com/Payoff" target="_blank" style="padding-left:4px; padding-right:4px;color:#F2117A">Facebook</a>
                                                                    <a href="https://twitter.com/payoff" target="_blank" style="padding-left:4px; padding-right:4px;color:#F2117A">Twitter</a>
                                                                    <a href="https://www.instagram.com/payoff" target="_blank" style="padding-left:4px; padding-right:4px;color:#F2117A">Instagram</a>
                                                                                <br />
                                                                                <br />
                                                                                <strong>Payoff, Inc.</strong>
                                                                                <br /> 3200 Park Center Drive, Ste. 800,
                                                                                <br /> Costa Mesa, CA 92626
                                                <br />
                                          <br />
                                          © Copyright 2009-<apex:outputText value="{0,date,yyyy}"><apex:param value="{!NOW()}" /></apex:outputText>. All rights reserved. Payoff, Inc.
                                                                                   
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                                <tbody class="mcnDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnDividerBlockInner" style="min-width:100%; padding-top:18px; padding-right:0px; padding-bottom:27px; padding-left:0px;">
                                                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #E5E7EB;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;line-height: 11.4133px;">
                                                                            <div style="text-align: left;">
                                                                                <font style="" size="1" face="Helvetica, sans-serif"><b style="">Disclaimer</b>: This email and its contents are confidential and intended only for you. 
                                                                                Payoff is not liable for any loss or damage that may arise from this email or any attachments. 
                                                                                Unless we specifically say, we will not enter into a contract over email.</font><br /><br />
                                                                                <font style="" size="1" face="Helvetica, sans-serif">Payoff works with lending partners to ultimately originate loans. 
                                                                                Information about our Lending Partners, including their address, financial institution type and charter, as well as links to their websites and privacy policies can be found on our</font>
                                                                                <font style="" color="#F2117A" size="1" face="Helvetica, sans-serif">Lending&nbsp;Partners</font><font style="" size="1" face="Helvetica, sans-serif"> page. Individual borrowers must be at least 18 years old and have a valid Social Security number and a valid checking account. 
                                                                                All loans are subject to credit review and approval. Your actual rate depends upon credit score, loan amount, loan term, credit usage and history. 
                                                                                Currently loans are not offered in: MA, MS, NE, NV, OH and WV. Our mailing address is: Payoff, Inc., </font>
                                                                                <font style="" color="#F2117A" size="1" face="Helvetica, sans-serif">3200 Park Center Drive, STE 800, Costa Mesa, CA 92626.</font>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>



</messaging:HTMLEmailBody>
</messaging:emailTemplate>