<messaging:emailTemplate subject="Take advantage of your Personal Loan offer" recipientType="Contact" relatedToType="genesis__Applications__c">
<messaging:HTMLEmailBody >

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <c:EmailSimpleHeader />
    
    <body>
        <c:EmailLogoHeader />
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="left" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templateHeader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                    <![endif]-->

                                                    <!--[if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                    <div style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 150%; margin: 10px 0; padding: 0;" align="left">

                                                                      <p>Hi {!relatedTo.Borrower_s_First_Name__c },</p>
                                                                      
                                                                      <p>We wanted to reach out about your Personal Loan application. Do you have any questions? You started it but never finished.</p>

                                                                      <p>This is a friendly reminder that your application is only valid for 30 days and you currently have 14 days left until it expires. </p>
                                                                     
                                                                      <p><a href="https://start.happymoney.com/apply/auth/login?inf_medium=email&inf_campaign=expiration&inf_source=cls&inf_content=e1&inf_term=button" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f2117a; font-weight: normal; text-decoration: underline;">Continue my application</a></p>
                                                                     
                                                                     <p> If you do not complete your application prior to your expiration date, including providing us with any requested information, your application will be deemed withdrawn and we will take no further action on it on behalf of our lending partners.</p> 
                                                                     
                                                                     <p>If your application does expire, you may submit a new application to become a Happy Money member.</p> 


                                                                    <!--  <p>If we do not receive all requested information prior to the expiration date, the application will be incomplete and can not be further considered. If your application does expire, you may submit a new application to continue the process of becoming a member with Payoff.</p> -->
                                                                      
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->

                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <c:EmailSignatureSuccess />
                                    
                                </td>
                            </tr>
                            
                            <c:EmailSimpleFooter />
                            
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
</messaging:HTMLEmailBody>
</messaging:emailTemplate>